#
# BRAILLE for XCompose.
#
# This file has been automatically generated. Any edits may be lost if it gets
# generated again.
#
#
# The way to use braille is by following the unicode pattern of the braille: 
#
# 1 4
# 2 5
# 3 6
# 7 8
#
# So, the following character is written as ⎄B567␣. With B as the Braille seletor, and space to finalize the selection.
#
# ○ ○
# ○ ●
# ○ ●
# ● ○
#

#################################
##########   BRAILLE   ##########
#################################

<Multi_key> <B> <space> 					: "⠀" U2800	# BRAILLE PATTERN BLANK
<Multi_key> <B> <1> <space>                             	: "⠁" U2801	# BRAILLE PATTERN DOTS-1
<Multi_key> <B> <2> <space>                             	: "⠂" U2802	# BRAILLE PATTERN DOTS-2
<Multi_key> <B> <1> <2> <space>                         	: "⠃" U2803	# BRAILLE PATTERN DOTS-12
<Multi_key> <B> <3> <space>                             	: "⠄" U2804	# BRAILLE PATTERN DOTS-3
<Multi_key> <B> <1> <3> <space>                         	: "⠅" U2805	# BRAILLE PATTERN DOTS-13
<Multi_key> <B> <2> <3> <space>                         	: "⠆" U2806	# BRAILLE PATTERN DOTS-23
<Multi_key> <B> <1> <2> <3> <space>                     	: "⠇" U2807	# BRAILLE PATTERN DOTS-123
<Multi_key> <B> <4> <space>                             	: "⠈" U2808	# BRAILLE PATTERN DOTS-4
<Multi_key> <B> <1> <4> <space>                         	: "⠉" U2809	# BRAILLE PATTERN DOTS-14
<Multi_key> <B> <2> <4> <space>                         	: "⠊" U280A	# BRAILLE PATTERN DOTS-24
<Multi_key> <B> <1> <2> <4> <space>                     	: "⠋" U280B	# BRAILLE PATTERN DOTS-124
<Multi_key> <B> <3> <4> <space>                         	: "⠌" U280C	# BRAILLE PATTERN DOTS-34
<Multi_key> <B> <1> <3> <4> <space>                     	: "⠍" U280D	# BRAILLE PATTERN DOTS-134
<Multi_key> <B> <2> <3> <4> <space>                     	: "⠎" U280E	# BRAILLE PATTERN DOTS-234
<Multi_key> <B> <1> <2> <3> <4> <space>                 	: "⠏" U280F	# BRAILLE PATTERN DOTS-1234
<Multi_key> <B> <5> <space>                             	: "⠐" U2810	# BRAILLE PATTERN DOTS-5
<Multi_key> <B> <1> <5> <space>                         	: "⠑" U2811	# BRAILLE PATTERN DOTS-15
<Multi_key> <B> <2> <5> <space>                         	: "⠒" U2812	# BRAILLE PATTERN DOTS-25
<Multi_key> <B> <1> <2> <5> <space>                     	: "⠓" U2813	# BRAILLE PATTERN DOTS-125
<Multi_key> <B> <3> <5> <space>                         	: "⠔" U2814	# BRAILLE PATTERN DOTS-35
<Multi_key> <B> <1> <3> <5> <space>                     	: "⠕" U2815	# BRAILLE PATTERN DOTS-135
<Multi_key> <B> <2> <3> <5> <space>                     	: "⠖" U2816	# BRAILLE PATTERN DOTS-235
<Multi_key> <B> <1> <2> <3> <5> <space>                 	: "⠗" U2817	# BRAILLE PATTERN DOTS-1235
<Multi_key> <B> <4> <5> <space>                         	: "⠘" U2818	# BRAILLE PATTERN DOTS-45
<Multi_key> <B> <1> <4> <5> <space>                     	: "⠙" U2819	# BRAILLE PATTERN DOTS-145
<Multi_key> <B> <2> <4> <5> <space>                     	: "⠚" U281A	# BRAILLE PATTERN DOTS-245
<Multi_key> <B> <1> <2> <4> <5> <space>                 	: "⠛" U281B	# BRAILLE PATTERN DOTS-1245
<Multi_key> <B> <3> <4> <5> <space>                     	: "⠜" U281C	# BRAILLE PATTERN DOTS-345
<Multi_key> <B> <1> <3> <4> <5> <space>                 	: "⠝" U281D	# BRAILLE PATTERN DOTS-1345
<Multi_key> <B> <2> <3> <4> <5> <space>                 	: "⠞" U281E	# BRAILLE PATTERN DOTS-2345
<Multi_key> <B> <1> <2> <3> <4> <5> <space>             	: "⠟" U281F	# BRAILLE PATTERN DOTS-12345
<Multi_key> <B> <6> <space>                             	: "⠠" U2820	# BRAILLE PATTERN DOTS-6
<Multi_key> <B> <1> <6> <space>                         	: "⠡" U2821	# BRAILLE PATTERN DOTS-16
<Multi_key> <B> <2> <6> <space>                         	: "⠢" U2822	# BRAILLE PATTERN DOTS-26
<Multi_key> <B> <1> <2> <6> <space>                     	: "⠣" U2823	# BRAILLE PATTERN DOTS-126
<Multi_key> <B> <3> <6> <space>                         	: "⠤" U2824	# BRAILLE PATTERN DOTS-36
<Multi_key> <B> <1> <3> <6> <space>                     	: "⠥" U2825	# BRAILLE PATTERN DOTS-136
<Multi_key> <B> <2> <3> <6> <space>                     	: "⠦" U2826	# BRAILLE PATTERN DOTS-236
<Multi_key> <B> <1> <2> <3> <6> <space>                 	: "⠧" U2827	# BRAILLE PATTERN DOTS-1236
<Multi_key> <B> <4> <6> <space>                         	: "⠨" U2828	# BRAILLE PATTERN DOTS-46
<Multi_key> <B> <1> <4> <6> <space>                     	: "⠩" U2829	# BRAILLE PATTERN DOTS-146
<Multi_key> <B> <2> <4> <6> <space>                     	: "⠪" U282A	# BRAILLE PATTERN DOTS-246
<Multi_key> <B> <1> <2> <4> <6> <space>                 	: "⠫" U282B	# BRAILLE PATTERN DOTS-1246
<Multi_key> <B> <3> <4> <6> <space>                     	: "⠬" U282C	# BRAILLE PATTERN DOTS-346
<Multi_key> <B> <1> <3> <4> <6> <space>                 	: "⠭" U282D	# BRAILLE PATTERN DOTS-1346
<Multi_key> <B> <2> <3> <4> <6> <space>                 	: "⠮" U282E	# BRAILLE PATTERN DOTS-2346
<Multi_key> <B> <1> <2> <3> <4> <6> <space>             	: "⠯" U282F	# BRAILLE PATTERN DOTS-12346
<Multi_key> <B> <5> <6> <space>                         	: "⠰" U2830	# BRAILLE PATTERN DOTS-56
<Multi_key> <B> <1> <5> <6> <space>                     	: "⠱" U2831	# BRAILLE PATTERN DOTS-156
<Multi_key> <B> <2> <5> <6> <space>                     	: "⠲" U2832	# BRAILLE PATTERN DOTS-256
<Multi_key> <B> <1> <2> <5> <6> <space>                 	: "⠳" U2833	# BRAILLE PATTERN DOTS-1256
<Multi_key> <B> <3> <5> <6> <space>                     	: "⠴" U2834	# BRAILLE PATTERN DOTS-356
<Multi_key> <B> <1> <3> <5> <6> <space>                 	: "⠵" U2835	# BRAILLE PATTERN DOTS-1356
<Multi_key> <B> <2> <3> <5> <6> <space>                 	: "⠶" U2836	# BRAILLE PATTERN DOTS-2356
<Multi_key> <B> <1> <2> <3> <5> <6> <space>             	: "⠷" U2837	# BRAILLE PATTERN DOTS-12356
<Multi_key> <B> <4> <5> <6> <space>                     	: "⠸" U2838	# BRAILLE PATTERN DOTS-456
<Multi_key> <B> <1> <4> <5> <6> <space>                 	: "⠹" U2839	# BRAILLE PATTERN DOTS-1456
<Multi_key> <B> <2> <4> <5> <6> <space>                 	: "⠺" U283A	# BRAILLE PATTERN DOTS-2456
<Multi_key> <B> <1> <2> <4> <5> <6> <space>             	: "⠻" U283B	# BRAILLE PATTERN DOTS-12456
<Multi_key> <B> <3> <4> <5> <6> <space>                 	: "⠼" U283C	# BRAILLE PATTERN DOTS-3456
<Multi_key> <B> <1> <3> <4> <5> <6> <space>             	: "⠽" U283D	# BRAILLE PATTERN DOTS-13456
<Multi_key> <B> <2> <3> <4> <5> <6> <space>             	: "⠾" U283E	# BRAILLE PATTERN DOTS-23456
<Multi_key> <B> <1> <2> <3> <4> <5> <6> <space>         	: "⠿" U283F	# BRAILLE PATTERN DOTS-123456
<Multi_key> <B> <7> <space>                             	: "⡀" U2840	# BRAILLE PATTERN DOTS-7
<Multi_key> <B> <1> <7> <space>                         	: "⡁" U2841	# BRAILLE PATTERN DOTS-17
<Multi_key> <B> <2> <7> <space>                         	: "⡂" U2842	# BRAILLE PATTERN DOTS-27
<Multi_key> <B> <1> <2> <7> <space>                     	: "⡃" U2843	# BRAILLE PATTERN DOTS-127
<Multi_key> <B> <3> <7> <space>                         	: "⡄" U2844	# BRAILLE PATTERN DOTS-37
<Multi_key> <B> <1> <3> <7> <space>                     	: "⡅" U2845	# BRAILLE PATTERN DOTS-137
<Multi_key> <B> <2> <3> <7> <space>                     	: "⡆" U2846	# BRAILLE PATTERN DOTS-237
<Multi_key> <B> <1> <2> <3> <7> <space>                 	: "⡇" U2847	# BRAILLE PATTERN DOTS-1237
<Multi_key> <B> <4> <7> <space>                         	: "⡈" U2848	# BRAILLE PATTERN DOTS-47
<Multi_key> <B> <1> <4> <7> <space>                     	: "⡉" U2849	# BRAILLE PATTERN DOTS-147
<Multi_key> <B> <2> <4> <7> <space>                     	: "⡊" U284A	# BRAILLE PATTERN DOTS-247
<Multi_key> <B> <1> <2> <4> <7> <space>                 	: "⡋" U284B	# BRAILLE PATTERN DOTS-1247
<Multi_key> <B> <3> <4> <7> <space>                     	: "⡌" U284C	# BRAILLE PATTERN DOTS-347
<Multi_key> <B> <1> <3> <4> <7> <space>                 	: "⡍" U284D	# BRAILLE PATTERN DOTS-1347
<Multi_key> <B> <2> <3> <4> <7> <space>                 	: "⡎" U284E	# BRAILLE PATTERN DOTS-2347
<Multi_key> <B> <1> <2> <3> <4> <7> <space>             	: "⡏" U284F	# BRAILLE PATTERN DOTS-12347
<Multi_key> <B> <5> <7> <space>                         	: "⡐" U2850	# BRAILLE PATTERN DOTS-57
<Multi_key> <B> <1> <5> <7> <space>                     	: "⡑" U2851	# BRAILLE PATTERN DOTS-157
<Multi_key> <B> <2> <5> <7> <space>                     	: "⡒" U2852	# BRAILLE PATTERN DOTS-257
<Multi_key> <B> <1> <2> <5> <7> <space>                 	: "⡓" U2853	# BRAILLE PATTERN DOTS-1257
<Multi_key> <B> <3> <5> <7> <space>                     	: "⡔" U2854	# BRAILLE PATTERN DOTS-357
<Multi_key> <B> <1> <3> <5> <7> <space>                 	: "⡕" U2855	# BRAILLE PATTERN DOTS-1357
<Multi_key> <B> <2> <3> <5> <7> <space>                 	: "⡖" U2856	# BRAILLE PATTERN DOTS-2357
<Multi_key> <B> <1> <2> <3> <5> <7> <space>             	: "⡗" U2857	# BRAILLE PATTERN DOTS-12357
<Multi_key> <B> <4> <5> <7> <space>                     	: "⡘" U2858	# BRAILLE PATTERN DOTS-457
<Multi_key> <B> <1> <4> <5> <7> <space>                 	: "⡙" U2859	# BRAILLE PATTERN DOTS-1457
<Multi_key> <B> <2> <4> <5> <7> <space>                 	: "⡚" U285A	# BRAILLE PATTERN DOTS-2457
<Multi_key> <B> <1> <2> <4> <5> <7> <space>             	: "⡛" U285B	# BRAILLE PATTERN DOTS-12457
<Multi_key> <B> <3> <4> <5> <7> <space>                 	: "⡜" U285C	# BRAILLE PATTERN DOTS-3457
<Multi_key> <B> <1> <3> <4> <5> <7> <space>             	: "⡝" U285D	# BRAILLE PATTERN DOTS-13457
<Multi_key> <B> <2> <3> <4> <5> <7> <space>             	: "⡞" U285E	# BRAILLE PATTERN DOTS-23457
<Multi_key> <B> <1> <2> <3> <4> <5> <7> <space>         	: "⡟" U285F	# BRAILLE PATTERN DOTS-123457
<Multi_key> <B> <6> <7> <space>                         	: "⡠" U2860	# BRAILLE PATTERN DOTS-67
<Multi_key> <B> <1> <6> <7> <space>                     	: "⡡" U2861	# BRAILLE PATTERN DOTS-167
<Multi_key> <B> <2> <6> <7> <space>                     	: "⡢" U2862	# BRAILLE PATTERN DOTS-267
<Multi_key> <B> <1> <2> <6> <7> <space>                 	: "⡣" U2863	# BRAILLE PATTERN DOTS-1267
<Multi_key> <B> <3> <6> <7> <space>                     	: "⡤" U2864	# BRAILLE PATTERN DOTS-367
<Multi_key> <B> <1> <3> <6> <7> <space>                 	: "⡥" U2865	# BRAILLE PATTERN DOTS-1367
<Multi_key> <B> <2> <3> <6> <7> <space>                 	: "⡦" U2866	# BRAILLE PATTERN DOTS-2367
<Multi_key> <B> <1> <2> <3> <6> <7> <space>             	: "⡧" U2867	# BRAILLE PATTERN DOTS-12367
<Multi_key> <B> <4> <6> <7> <space>                     	: "⡨" U2868	# BRAILLE PATTERN DOTS-467
<Multi_key> <B> <1> <4> <6> <7> <space>                 	: "⡩" U2869	# BRAILLE PATTERN DOTS-1467
<Multi_key> <B> <2> <4> <6> <7> <space>                 	: "⡪" U286A	# BRAILLE PATTERN DOTS-2467
<Multi_key> <B> <1> <2> <4> <6> <7> <space>             	: "⡫" U286B	# BRAILLE PATTERN DOTS-12467
<Multi_key> <B> <3> <4> <6> <7> <space>                 	: "⡬" U286C	# BRAILLE PATTERN DOTS-3467
<Multi_key> <B> <1> <3> <4> <6> <7> <space>             	: "⡭" U286D	# BRAILLE PATTERN DOTS-13467
<Multi_key> <B> <2> <3> <4> <6> <7> <space>             	: "⡮" U286E	# BRAILLE PATTERN DOTS-23467
<Multi_key> <B> <1> <2> <3> <4> <6> <7> <space>         	: "⡯" U286F	# BRAILLE PATTERN DOTS-123467
<Multi_key> <B> <5> <6> <7> <space>                     	: "⡰" U2870	# BRAILLE PATTERN DOTS-567
<Multi_key> <B> <1> <5> <6> <7> <space>                 	: "⡱" U2871	# BRAILLE PATTERN DOTS-1567
<Multi_key> <B> <2> <5> <6> <7> <space>                 	: "⡲" U2872	# BRAILLE PATTERN DOTS-2567
<Multi_key> <B> <1> <2> <5> <6> <7> <space>             	: "⡳" U2873	# BRAILLE PATTERN DOTS-12567
<Multi_key> <B> <3> <5> <6> <7> <space>                 	: "⡴" U2874	# BRAILLE PATTERN DOTS-3567
<Multi_key> <B> <1> <3> <5> <6> <7> <space>             	: "⡵" U2875	# BRAILLE PATTERN DOTS-13567
<Multi_key> <B> <2> <3> <5> <6> <7> <space>             	: "⡶" U2876	# BRAILLE PATTERN DOTS-23567
<Multi_key> <B> <1> <2> <3> <5> <6> <7> <space>         	: "⡷" U2877	# BRAILLE PATTERN DOTS-123567
<Multi_key> <B> <4> <5> <6> <7> <space>                 	: "⡸" U2878	# BRAILLE PATTERN DOTS-4567
<Multi_key> <B> <1> <4> <5> <6> <7> <space>             	: "⡹" U2879	# BRAILLE PATTERN DOTS-14567
<Multi_key> <B> <2> <4> <5> <6> <7> <space>             	: "⡺" U287A	# BRAILLE PATTERN DOTS-24567
<Multi_key> <B> <1> <2> <4> <5> <6> <7> <space>         	: "⡻" U287B	# BRAILLE PATTERN DOTS-124567
<Multi_key> <B> <3> <4> <5> <6> <7> <space>             	: "⡼" U287C	# BRAILLE PATTERN DOTS-34567
<Multi_key> <B> <1> <3> <4> <5> <6> <7> <space>         	: "⡽" U287D	# BRAILLE PATTERN DOTS-134567
<Multi_key> <B> <2> <3> <4> <5> <6> <7> <space>         	: "⡾" U287E	# BRAILLE PATTERN DOTS-234567
<Multi_key> <B> <1> <2> <3> <4> <5> <6> <7> <space>     	: "⡿" U287F	# BRAILLE PATTERN DOTS-1234567
<Multi_key> <B> <8> <space>                             	: "⢀" U2880	# BRAILLE PATTERN DOTS-8
<Multi_key> <B> <1> <8> <space>                         	: "⢁" U2881	# BRAILLE PATTERN DOTS-18
<Multi_key> <B> <2> <8> <space>                         	: "⢂" U2882	# BRAILLE PATTERN DOTS-28
<Multi_key> <B> <1> <2> <8> <space>                     	: "⢃" U2883	# BRAILLE PATTERN DOTS-128
<Multi_key> <B> <3> <8> <space>                         	: "⢄" U2884	# BRAILLE PATTERN DOTS-38
<Multi_key> <B> <1> <3> <8> <space>                     	: "⢅" U2885	# BRAILLE PATTERN DOTS-138
<Multi_key> <B> <2> <3> <8> <space>                     	: "⢆" U2886	# BRAILLE PATTERN DOTS-238
<Multi_key> <B> <1> <2> <3> <8> <space>                 	: "⢇" U2887	# BRAILLE PATTERN DOTS-1238
<Multi_key> <B> <4> <8> <space>                         	: "⢈" U2888	# BRAILLE PATTERN DOTS-48
<Multi_key> <B> <1> <4> <8> <space>                     	: "⢉" U2889	# BRAILLE PATTERN DOTS-148
<Multi_key> <B> <2> <4> <8> <space>                     	: "⢊" U288A	# BRAILLE PATTERN DOTS-248
<Multi_key> <B> <1> <2> <4> <8> <space>                 	: "⢋" U288B	# BRAILLE PATTERN DOTS-1248
<Multi_key> <B> <3> <4> <8> <space>                     	: "⢌" U288C	# BRAILLE PATTERN DOTS-348
<Multi_key> <B> <1> <3> <4> <8> <space>                 	: "⢍" U288D	# BRAILLE PATTERN DOTS-1348
<Multi_key> <B> <2> <3> <4> <8> <space>                 	: "⢎" U288E	# BRAILLE PATTERN DOTS-2348
<Multi_key> <B> <1> <2> <3> <4> <8> <space>             	: "⢏" U288F	# BRAILLE PATTERN DOTS-12348
<Multi_key> <B> <5> <8> <space>                         	: "⢐" U2890	# BRAILLE PATTERN DOTS-58
<Multi_key> <B> <1> <5> <8> <space>                     	: "⢑" U2891	# BRAILLE PATTERN DOTS-158
<Multi_key> <B> <2> <5> <8> <space>                     	: "⢒" U2892	# BRAILLE PATTERN DOTS-258
<Multi_key> <B> <1> <2> <5> <8> <space>                 	: "⢓" U2893	# BRAILLE PATTERN DOTS-1258
<Multi_key> <B> <3> <5> <8> <space>                     	: "⢔" U2894	# BRAILLE PATTERN DOTS-358
<Multi_key> <B> <1> <3> <5> <8> <space>                 	: "⢕" U2895	# BRAILLE PATTERN DOTS-1358
<Multi_key> <B> <2> <3> <5> <8> <space>                 	: "⢖" U2896	# BRAILLE PATTERN DOTS-2358
<Multi_key> <B> <1> <2> <3> <5> <8> <space>             	: "⢗" U2897	# BRAILLE PATTERN DOTS-12358
<Multi_key> <B> <4> <5> <8> <space>                     	: "⢘" U2898	# BRAILLE PATTERN DOTS-458
<Multi_key> <B> <1> <4> <5> <8> <space>                 	: "⢙" U2899	# BRAILLE PATTERN DOTS-1458
<Multi_key> <B> <2> <4> <5> <8> <space>                 	: "⢚" U289A	# BRAILLE PATTERN DOTS-2458
<Multi_key> <B> <1> <2> <4> <5> <8> <space>             	: "⢛" U289B	# BRAILLE PATTERN DOTS-12458
<Multi_key> <B> <3> <4> <5> <8> <space>                 	: "⢜" U289C	# BRAILLE PATTERN DOTS-3458
<Multi_key> <B> <1> <3> <4> <5> <8> <space>             	: "⢝" U289D	# BRAILLE PATTERN DOTS-13458
<Multi_key> <B> <2> <3> <4> <5> <8> <space>             	: "⢞" U289E	# BRAILLE PATTERN DOTS-23458
<Multi_key> <B> <1> <2> <3> <4> <5> <8> <space>         	: "⢟" U289F	# BRAILLE PATTERN DOTS-123458
<Multi_key> <B> <6> <8> <space>                         	: "⢠" U28A0	# BRAILLE PATTERN DOTS-68
<Multi_key> <B> <1> <6> <8> <space>                     	: "⢡" U28A1	# BRAILLE PATTERN DOTS-168
<Multi_key> <B> <2> <6> <8> <space>                     	: "⢢" U28A2	# BRAILLE PATTERN DOTS-268
<Multi_key> <B> <1> <2> <6> <8> <space>                 	: "⢣" U28A3	# BRAILLE PATTERN DOTS-1268
<Multi_key> <B> <3> <6> <8> <space>                     	: "⢤" U28A4	# BRAILLE PATTERN DOTS-368
<Multi_key> <B> <1> <3> <6> <8> <space>                 	: "⢥" U28A5	# BRAILLE PATTERN DOTS-1368
<Multi_key> <B> <2> <3> <6> <8> <space>                 	: "⢦" U28A6	# BRAILLE PATTERN DOTS-2368
<Multi_key> <B> <1> <2> <3> <6> <8> <space>             	: "⢧" U28A7	# BRAILLE PATTERN DOTS-12368
<Multi_key> <B> <4> <6> <8> <space>                     	: "⢨" U28A8	# BRAILLE PATTERN DOTS-468
<Multi_key> <B> <1> <4> <6> <8> <space>                 	: "⢩" U28A9	# BRAILLE PATTERN DOTS-1468
<Multi_key> <B> <2> <4> <6> <8> <space>                 	: "⢪" U28AA	# BRAILLE PATTERN DOTS-2468
<Multi_key> <B> <1> <2> <4> <6> <8> <space>             	: "⢫" U28AB	# BRAILLE PATTERN DOTS-12468
<Multi_key> <B> <3> <4> <6> <8> <space>                 	: "⢬" U28AC	# BRAILLE PATTERN DOTS-3468
<Multi_key> <B> <1> <3> <4> <6> <8> <space>             	: "⢭" U28AD	# BRAILLE PATTERN DOTS-13468
<Multi_key> <B> <2> <3> <4> <6> <8> <space>             	: "⢮" U28AE	# BRAILLE PATTERN DOTS-23468
<Multi_key> <B> <1> <2> <3> <4> <6> <8> <space>         	: "⢯" U28AF	# BRAILLE PATTERN DOTS-123468
<Multi_key> <B> <5> <6> <8> <space>                     	: "⢰" U28B0	# BRAILLE PATTERN DOTS-568
<Multi_key> <B> <1> <5> <6> <8> <space>                 	: "⢱" U28B1	# BRAILLE PATTERN DOTS-1568
<Multi_key> <B> <2> <5> <6> <8> <space>                 	: "⢲" U28B2	# BRAILLE PATTERN DOTS-2568
<Multi_key> <B> <1> <2> <5> <6> <8> <space>             	: "⢳" U28B3	# BRAILLE PATTERN DOTS-12568
<Multi_key> <B> <3> <5> <6> <8> <space>                 	: "⢴" U28B4	# BRAILLE PATTERN DOTS-3568
<Multi_key> <B> <1> <3> <5> <6> <8> <space>             	: "⢵" U28B5	# BRAILLE PATTERN DOTS-13568
<Multi_key> <B> <2> <3> <5> <6> <8> <space>             	: "⢶" U28B6	# BRAILLE PATTERN DOTS-23568
<Multi_key> <B> <1> <2> <3> <5> <6> <8> <space>         	: "⢷" U28B7	# BRAILLE PATTERN DOTS-123568
<Multi_key> <B> <4> <5> <6> <8> <space>                 	: "⢸" U28B8	# BRAILLE PATTERN DOTS-4568
<Multi_key> <B> <1> <4> <5> <6> <8> <space>             	: "⢹" U28B9	# BRAILLE PATTERN DOTS-14568
<Multi_key> <B> <2> <4> <5> <6> <8> <space>             	: "⢺" U28BA	# BRAILLE PATTERN DOTS-24568
<Multi_key> <B> <1> <2> <4> <5> <6> <8> <space>         	: "⢻" U28BB	# BRAILLE PATTERN DOTS-124568
<Multi_key> <B> <3> <4> <5> <6> <8> <space>             	: "⢼" U28BC	# BRAILLE PATTERN DOTS-34568
<Multi_key> <B> <1> <3> <4> <5> <6> <8> <space>         	: "⢽" U28BD	# BRAILLE PATTERN DOTS-134568
<Multi_key> <B> <2> <3> <4> <5> <6> <8> <space>         	: "⢾" U28BE	# BRAILLE PATTERN DOTS-234568
<Multi_key> <B> <1> <2> <3> <4> <5> <6> <8> <space>     	: "⢿" U28BF	# BRAILLE PATTERN DOTS-1234568
<Multi_key> <B> <7> <8> <space>                         	: "⣀" U28C0	# BRAILLE PATTERN DOTS-78
<Multi_key> <B> <1> <7> <8> <space>                     	: "⣁" U28C1	# BRAILLE PATTERN DOTS-178
<Multi_key> <B> <2> <7> <8> <space>                     	: "⣂" U28C2	# BRAILLE PATTERN DOTS-278
<Multi_key> <B> <1> <2> <7> <8> <space>                 	: "⣃" U28C3	# BRAILLE PATTERN DOTS-1278
<Multi_key> <B> <3> <7> <8> <space>                     	: "⣄" U28C4	# BRAILLE PATTERN DOTS-378
<Multi_key> <B> <1> <3> <7> <8> <space>                 	: "⣅" U28C5	# BRAILLE PATTERN DOTS-1378
<Multi_key> <B> <2> <3> <7> <8> <space>                 	: "⣆" U28C6	# BRAILLE PATTERN DOTS-2378
<Multi_key> <B> <1> <2> <3> <7> <8> <space>             	: "⣇" U28C7	# BRAILLE PATTERN DOTS-12378
<Multi_key> <B> <4> <7> <8> <space>                     	: "⣈" U28C8	# BRAILLE PATTERN DOTS-478
<Multi_key> <B> <1> <4> <7> <8> <space>                 	: "⣉" U28C9	# BRAILLE PATTERN DOTS-1478
<Multi_key> <B> <2> <4> <7> <8> <space>                 	: "⣊" U28CA	# BRAILLE PATTERN DOTS-2478
<Multi_key> <B> <1> <2> <4> <7> <8> <space>             	: "⣋" U28CB	# BRAILLE PATTERN DOTS-12478
<Multi_key> <B> <3> <4> <7> <8> <space>                 	: "⣌" U28CC	# BRAILLE PATTERN DOTS-3478
<Multi_key> <B> <1> <3> <4> <7> <8> <space>             	: "⣍" U28CD	# BRAILLE PATTERN DOTS-13478
<Multi_key> <B> <2> <3> <4> <7> <8> <space>             	: "⣎" U28CE	# BRAILLE PATTERN DOTS-23478
<Multi_key> <B> <1> <2> <3> <4> <7> <8> <space>         	: "⣏" U28CF	# BRAILLE PATTERN DOTS-123478
<Multi_key> <B> <5> <7> <8> <space>                     	: "⣐" U28D0	# BRAILLE PATTERN DOTS-578
<Multi_key> <B> <1> <5> <7> <8> <space>                 	: "⣑" U28D1	# BRAILLE PATTERN DOTS-1578
<Multi_key> <B> <2> <5> <7> <8> <space>                 	: "⣒" U28D2	# BRAILLE PATTERN DOTS-2578
<Multi_key> <B> <1> <2> <5> <7> <8> <space>             	: "⣓" U28D3	# BRAILLE PATTERN DOTS-12578
<Multi_key> <B> <3> <5> <7> <8> <space>                 	: "⣔" U28D4	# BRAILLE PATTERN DOTS-3578
<Multi_key> <B> <1> <3> <5> <7> <8> <space>             	: "⣕" U28D5	# BRAILLE PATTERN DOTS-13578
<Multi_key> <B> <2> <3> <5> <7> <8> <space>             	: "⣖" U28D6	# BRAILLE PATTERN DOTS-23578
<Multi_key> <B> <1> <2> <3> <5> <7> <8> <space>         	: "⣗" U28D7	# BRAILLE PATTERN DOTS-123578
<Multi_key> <B> <4> <5> <7> <8> <space>                 	: "⣘" U28D8	# BRAILLE PATTERN DOTS-4578
<Multi_key> <B> <1> <4> <5> <7> <8> <space>             	: "⣙" U28D9	# BRAILLE PATTERN DOTS-14578
<Multi_key> <B> <2> <4> <5> <7> <8> <space>             	: "⣚" U28DA	# BRAILLE PATTERN DOTS-24578
<Multi_key> <B> <1> <2> <4> <5> <7> <8> <space>         	: "⣛" U28DB	# BRAILLE PATTERN DOTS-124578
<Multi_key> <B> <3> <4> <5> <7> <8> <space>             	: "⣜" U28DC	# BRAILLE PATTERN DOTS-34578
<Multi_key> <B> <1> <3> <4> <5> <7> <8> <space>         	: "⣝" U28DD	# BRAILLE PATTERN DOTS-134578
<Multi_key> <B> <2> <3> <4> <5> <7> <8> <space>         	: "⣞" U28DE	# BRAILLE PATTERN DOTS-234578
<Multi_key> <B> <1> <2> <3> <4> <5> <7> <8> <space>     	: "⣟" U28DF	# BRAILLE PATTERN DOTS-1234578
<Multi_key> <B> <6> <7> <8> <space>                     	: "⣠" U28E0	# BRAILLE PATTERN DOTS-678
<Multi_key> <B> <1> <6> <7> <8> <space>                 	: "⣡" U28E1	# BRAILLE PATTERN DOTS-1678
<Multi_key> <B> <2> <6> <7> <8> <space>                 	: "⣢" U28E2	# BRAILLE PATTERN DOTS-2678
<Multi_key> <B> <1> <2> <6> <7> <8> <space>             	: "⣣" U28E3	# BRAILLE PATTERN DOTS-12678
<Multi_key> <B> <3> <6> <7> <8> <space>                 	: "⣤" U28E4	# BRAILLE PATTERN DOTS-3678
<Multi_key> <B> <1> <3> <6> <7> <8> <space>             	: "⣥" U28E5	# BRAILLE PATTERN DOTS-13678
<Multi_key> <B> <2> <3> <6> <7> <8> <space>             	: "⣦" U28E6	# BRAILLE PATTERN DOTS-23678
<Multi_key> <B> <1> <2> <3> <6> <7> <8> <space>         	: "⣧" U28E7	# BRAILLE PATTERN DOTS-123678
<Multi_key> <B> <4> <6> <7> <8> <space>                 	: "⣨" U28E8	# BRAILLE PATTERN DOTS-4678
<Multi_key> <B> <1> <4> <6> <7> <8> <space>             	: "⣩" U28E9	# BRAILLE PATTERN DOTS-14678
<Multi_key> <B> <2> <4> <6> <7> <8> <space>             	: "⣪" U28EA	# BRAILLE PATTERN DOTS-24678
<Multi_key> <B> <1> <2> <4> <6> <7> <8> <space>         	: "⣫" U28EB	# BRAILLE PATTERN DOTS-124678
<Multi_key> <B> <3> <4> <6> <7> <8> <space>             	: "⣬" U28EC	# BRAILLE PATTERN DOTS-34678
<Multi_key> <B> <1> <3> <4> <6> <7> <8> <space>         	: "⣭" U28ED	# BRAILLE PATTERN DOTS-134678
<Multi_key> <B> <2> <3> <4> <6> <7> <8> <space>         	: "⣮" U28EE	# BRAILLE PATTERN DOTS-234678
<Multi_key> <B> <1> <2> <3> <4> <6> <7> <8> <space>     	: "⣯" U28EF	# BRAILLE PATTERN DOTS-1234678
<Multi_key> <B> <5> <6> <7> <8> <space>                 	: "⣰" U28F0	# BRAILLE PATTERN DOTS-5678
<Multi_key> <B> <1> <5> <6> <7> <8> <space>             	: "⣱" U28F1	# BRAILLE PATTERN DOTS-15678
<Multi_key> <B> <2> <5> <6> <7> <8> <space>             	: "⣲" U28F2	# BRAILLE PATTERN DOTS-25678
<Multi_key> <B> <1> <2> <5> <6> <7> <8> <space>         	: "⣳" U28F3	# BRAILLE PATTERN DOTS-125678
<Multi_key> <B> <3> <5> <6> <7> <8> <space>             	: "⣴" U28F4	# BRAILLE PATTERN DOTS-35678
<Multi_key> <B> <1> <3> <5> <6> <7> <8> <space>         	: "⣵" U28F5	# BRAILLE PATTERN DOTS-135678
<Multi_key> <B> <2> <3> <5> <6> <7> <8> <space>         	: "⣶" U28F6	# BRAILLE PATTERN DOTS-235678
<Multi_key> <B> <1> <2> <3> <5> <6> <7> <8> <space>     	: "⣷" U28F7	# BRAILLE PATTERN DOTS-1235678
<Multi_key> <B> <4> <5> <6> <7> <8> <space>             	: "⣸" U28F8	# BRAILLE PATTERN DOTS-45678
<Multi_key> <B> <1> <4> <5> <6> <7> <8> <space>         	: "⣹" U28F9	# BRAILLE PATTERN DOTS-145678
<Multi_key> <B> <2> <4> <5> <6> <7> <8> <space>         	: "⣺" U28FA	# BRAILLE PATTERN DOTS-245678
<Multi_key> <B> <1> <2> <4> <5> <6> <7> <8> <space>     	: "⣻" U28FB	# BRAILLE PATTERN DOTS-1245678
<Multi_key> <B> <3> <4> <5> <6> <7> <8> <space>         	: "⣼" U28FC	# BRAILLE PATTERN DOTS-345678
<Multi_key> <B> <1> <3> <4> <5> <6> <7> <8> <space>     	: "⣽" U28FD	# BRAILLE PATTERN DOTS-1345678
<Multi_key> <B> <2> <3> <4> <5> <6> <7> <8> <space>     	: "⣾" U28FE	# BRAILLE PATTERN DOTS-2345678
<Multi_key> <B> <1> <2> <3> <4> <5> <6> <7> <8> <space> 	: "⣿" U28FF	# BRAILLE PATTERN DOTS-12345678

