# Fraktur looks cool, sometimes, and bold is where it's at.  These probably
# aren't important enough for the real dotXcompose, but if you want them,
# you can always include them using the include directive.

<Multi_key> <asterisk> <A>	:	"­ЮЋг"	U1D56C	# MATHEMATICAL BOLD FRAKTUR CAPITAL A
<Multi_key> <asterisk> <B>	:	"­ЮЋГ"	U1D56D	# MATHEMATICAL BOLD FRAKTUR CAPITAL B
<Multi_key> <asterisk> <C>	:	"­ЮЋ«"	U1D56E	# MATHEMATICAL BOLD FRAKTUR CAPITAL C
<Multi_key> <asterisk> <D>	:	"­ЮЋ»"	U1D56F	# MATHEMATICAL BOLD FRAKTUR CAPITAL D
<Multi_key> <asterisk> <E>	:	"­ЮЋ░"	U1D570	# MATHEMATICAL BOLD FRAKTUR CAPITAL E
<Multi_key> <asterisk> <F>	:	"­ЮЋ▒"	U1D571	# MATHEMATICAL BOLD FRAKTUR CAPITAL F
<Multi_key> <asterisk> <G>	:	"­ЮЋ▓"	U1D572	# MATHEMATICAL BOLD FRAKTUR CAPITAL G
<Multi_key> <asterisk> <H>	:	"­ЮЋ│"	U1D573	# MATHEMATICAL BOLD FRAKTUR CAPITAL H
<Multi_key> <asterisk> <I>	:	"­ЮЋ┤"	U1D574	# MATHEMATICAL BOLD FRAKTUR CAPITAL I
<Multi_key> <asterisk> <J>	:	"­ЮЋх"	U1D575	# MATHEMATICAL BOLD FRAKTUR CAPITAL J
<Multi_key> <asterisk> <K>	:	"­ЮЋХ"	U1D576	# MATHEMATICAL BOLD FRAKTUR CAPITAL K
<Multi_key> <asterisk> <L>	:	"­ЮЋи"	U1D577	# MATHEMATICAL BOLD FRAKTUR CAPITAL L
<Multi_key> <asterisk> <M>	:	"­ЮЋИ"	U1D578	# MATHEMATICAL BOLD FRAKTUR CAPITAL M
<Multi_key> <asterisk> <N>	:	"­ЮЋ╣"	U1D579	# MATHEMATICAL BOLD FRAKTUR CAPITAL N
<Multi_key> <asterisk> <O>	:	"­ЮЋ║"	U1D57A	# MATHEMATICAL BOLD FRAKTUR CAPITAL O
<Multi_key> <asterisk> <P>	:	"­ЮЋ╗"	U1D57B	# MATHEMATICAL BOLD FRAKTUR CAPITAL P
<Multi_key> <asterisk> <Q>	:	"­ЮЋ╝"	U1D57C	# MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<Multi_key> <asterisk> <R>	:	"­ЮЋй"	U1D57D	# MATHEMATICAL BOLD FRAKTUR CAPITAL R
<Multi_key> <asterisk> <S>	:	"­ЮЋЙ"	U1D57E	# MATHEMATICAL BOLD FRAKTUR CAPITAL S
<Multi_key> <asterisk> <T>	:	"­ЮЋ┐"	U1D57F	# MATHEMATICAL BOLD FRAKTUR CAPITAL T
<Multi_key> <asterisk> <U>	:	"­Юќђ"	U1D580	# MATHEMATICAL BOLD FRAKTUR CAPITAL U
<Multi_key> <asterisk> <V>	:	"­ЮќЂ"	U1D581	# MATHEMATICAL BOLD FRAKTUR CAPITAL V
<Multi_key> <asterisk> <W>	:	"­Юќѓ"	U1D582	# MATHEMATICAL BOLD FRAKTUR CAPITAL W
<Multi_key> <asterisk> <X>	:	"­ЮќЃ"	U1D583	# MATHEMATICAL BOLD FRAKTUR CAPITAL X
<Multi_key> <asterisk> <Y>	:	"­Юќё"	U1D584	# MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<Multi_key> <asterisk> <Z>	:	"­ЮќЁ"	U1D585	# MATHEMATICAL BOLD FRAKTUR CAPITAL Z


<Multi_key> <asterisk> <a>	:	"­Юќє"	U1D586	# MATHEMATICAL BOLD FRAKTUR SMALL A
<Multi_key> <asterisk> <b>	:	"­ЮќЄ"	U1D587	# MATHEMATICAL BOLD FRAKTUR SMALL B
<Multi_key> <asterisk> <c>	:	"­Юќѕ"	U1D588	# MATHEMATICAL BOLD FRAKTUR SMALL C
<Multi_key> <asterisk> <d>	:	"­ЮќЅ"	U1D589	# MATHEMATICAL BOLD FRAKTUR SMALL D
<Multi_key> <asterisk> <e>	:	"­Юќі"	U1D58A	# MATHEMATICAL BOLD FRAKTUR SMALL E
<Multi_key> <asterisk> <f>	:	"­ЮќІ"	U1D58B	# MATHEMATICAL BOLD FRAKTUR SMALL F
<Multi_key> <asterisk> <g>	:	"­Юќї"	U1D58C	# MATHEMATICAL BOLD FRAKTUR SMALL G
<Multi_key> <asterisk> <h>	:	"­ЮќЇ"	U1D58D	# MATHEMATICAL BOLD FRAKTUR SMALL H
<Multi_key> <asterisk> <i>	:	"­Юќј"	U1D58E	# MATHEMATICAL BOLD FRAKTUR SMALL I
<Multi_key> <asterisk> <j>	:	"­ЮќЈ"	U1D58F	# MATHEMATICAL BOLD FRAKTUR SMALL J
<Multi_key> <asterisk> <k>	:	"­Юќљ"	U1D590	# MATHEMATICAL BOLD FRAKTUR SMALL K
<Multi_key> <asterisk> <l>	:	"­ЮќЉ"	U1D591	# MATHEMATICAL BOLD FRAKTUR SMALL L
<Multi_key> <asterisk> <m>	:	"­Юќњ"	U1D592	# MATHEMATICAL BOLD FRAKTUR SMALL M
<Multi_key> <asterisk> <n>	:	"­ЮќЊ"	U1D593	# MATHEMATICAL BOLD FRAKTUR SMALL N
<Multi_key> <asterisk> <o>	:	"­Юќћ"	U1D594	# MATHEMATICAL BOLD FRAKTUR SMALL O
<Multi_key> <asterisk> <p>	:	"­ЮќЋ"	U1D595	# MATHEMATICAL BOLD FRAKTUR SMALL P
<Multi_key> <asterisk> <q>	:	"­Юќќ"	U1D596	# MATHEMATICAL BOLD FRAKTUR SMALL Q
<Multi_key> <asterisk> <r>	:	"­ЮќЌ"	U1D597	# MATHEMATICAL BOLD FRAKTUR SMALL R
<Multi_key> <asterisk> <s>	:	"­Юќў"	U1D598	# MATHEMATICAL BOLD FRAKTUR SMALL S
<Multi_key> <asterisk> <t>	:	"­ЮќЎ"	U1D599	# MATHEMATICAL BOLD FRAKTUR SMALL T
<Multi_key> <asterisk> <u>	:	"­Юќџ"	U1D59A	# MATHEMATICAL BOLD FRAKTUR SMALL U
<Multi_key> <asterisk> <v>	:	"­ЮќЏ"	U1D59B	# MATHEMATICAL BOLD FRAKTUR SMALL V
<Multi_key> <asterisk> <w>	:	"­Юќю"	U1D59C	# MATHEMATICAL BOLD FRAKTUR SMALL W
<Multi_key> <asterisk> <x>	:	"­ЮќЮ"	U1D59D	# MATHEMATICAL BOLD FRAKTUR SMALL X
<Multi_key> <asterisk> <y>	:	"­Юќъ"	U1D59E	# MATHEMATICAL BOLD FRAKTUR SMALL Y
<Multi_key> <asterisk> <z>	:	"­ЮќЪ"	U1D59F	# MATHEMATICAL BOLD FRAKTUR SMALL Z

########
# Non-bold ones?  Which is correct for, say, the Masoretic text/Majority
# Text?  ­ЮЋИ or ­Юћљ?  Unicode seems to say the latter, actually.
# Should these be the primary, unmarked ones?

<Multi_key> <asterisk> <period> <A>	:	"­Юћё"	U1D504	# MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <asterisk> <period> <B>	:	"­ЮћЁ"	U1D505	# MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <asterisk> <period> <C>	:	"РёГ"	U212D	# BLACK-LETTER CAPITAL C
<Multi_key> <asterisk> <period> <D>	:	"­ЮћЄ"	U1D507	# MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <asterisk> <period> <E>	:	"­Юћѕ"	U1D508	# MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <asterisk> <period> <F>	:	"­ЮћЅ"	U1D509	# MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <asterisk> <period> <G>	:	"­Юћі"	U1D50A	# MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <asterisk> <period> <H>	:	"Рёї"	U210C	# BLACK-LETTER CAPITAL H
<Multi_key> <asterisk> <period> <I>	:	"РёЉ"	U2111	# BLACK-LETTER CAPITAL I
<Multi_key> <asterisk> <period> <J>	:	"­ЮћЇ"	U1D50D	# MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <asterisk> <period> <K>	:	"­Юћј"	U1D50E	# MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <asterisk> <period> <L>	:	"­ЮћЈ"	U1D50F	# MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <asterisk> <period> <M>	:	"­Юћљ"	U1D510	# MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <asterisk> <period> <N>	:	"­ЮћЉ"	U1D511	# MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <asterisk> <period> <O>	:	"­Юћњ"	U1D512	# MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <asterisk> <period> <P>	:	"­ЮћЊ"	U1D513	# MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <asterisk> <period> <Q>	:	"­Юћћ"	U1D514	# MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <asterisk> <period> <R>	:	"Рёю"	U211C	# BLACK-LETTER CAPITAL R
<Multi_key> <asterisk> <period> <S>	:	"­Юћќ"	U1D516	# MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <asterisk> <period> <T>	:	"­ЮћЌ"	U1D517	# MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <asterisk> <period> <U>	:	"­Юћў"	U1D518	# MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <asterisk> <period> <V>	:	"­ЮћЎ"	U1D519	# MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <asterisk> <period> <W>	:	"­Юћџ"	U1D51A	# MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <asterisk> <period> <X>	:	"­ЮћЏ"	U1D51B	# MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <asterisk> <period> <Y>	:	"­Юћю"	U1D51C	# MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <asterisk> <period> <Z>	:	"Рёе"	U2128	# BLACK-LETTER CAPITAL Z

<Multi_key> <asterisk> <period> <a>	:	"­Юћъ"	U1D51E	# MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <asterisk> <period> <b>	:	"­ЮћЪ"	U1D51F	# MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <asterisk> <period> <c>	:	"­Юћа"	U1D520	# MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <asterisk> <period> <d>	:	"­ЮћА"	U1D521	# MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <asterisk> <period> <e>	:	"­Юћб"	U1D522	# MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <asterisk> <period> <f>	:	"­ЮћБ"	U1D523	# MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <asterisk> <period> <g>	:	"­Юћц"	U1D524	# MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <asterisk> <period> <h>	:	"­ЮћЦ"	U1D525	# MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <asterisk> <period> <i>	:	"­Юћд"	U1D526	# MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <asterisk> <period> <j>	:	"­ЮћД"	U1D527	# MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <asterisk> <period> <k>	:	"­Юће"	U1D528	# MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <asterisk> <period> <l>	:	"­ЮћЕ"	U1D529	# MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <asterisk> <period> <m>	:	"­Юћф"	U1D52A	# MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <asterisk> <period> <n>	:	"­ЮћФ"	U1D52B	# MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <asterisk> <period> <o>	:	"­Юћг"	U1D52C	# MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <asterisk> <period> <p>	:	"­ЮћГ"	U1D52D	# MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <asterisk> <period> <q>	:	"­Юћ«"	U1D52E	# MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <asterisk> <period> <r>	:	"­Юћ»"	U1D52F	# MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <asterisk> <period> <s>	:	"­Юћ░"	U1D530	# MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <asterisk> <period> <t>	:	"­Юћ▒"	U1D531	# MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <asterisk> <period> <u>	:	"­Юћ▓"	U1D532	# MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <asterisk> <period> <v>	:	"­Юћ│"	U1D533	# MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <asterisk> <period> <w>	:	"­Юћ┤"	U1D534	# MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <asterisk> <period> <x>	:	"­Юћх"	U1D535	# MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <asterisk> <period> <y>	:	"­ЮћХ"	U1D536	# MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <asterisk> <period> <z>	:	"­Юћи"	U1D537	# MATHEMATICAL FRAKTUR SMALL Z


# Custom additions: Greek letters.  Mapping corresponds to Emacs Greek
# input method.  Aristotle Pagaltzis informs me that this is the
# standard Greek keyboard layout, which is good.
<Multi_key> <G> <a>		: "╬▒"	U03B1		# GREEK SMALL LETTER ALPHA
<Multi_key> <G> <b>		: "╬▓"	U03B2		# GREEK SMALL LETTER BETA
<Multi_key> <G> <c>		: "¤ѕ"	U03C8		# GREEK SMALL LETTER PSI
<Multi_key> <G> <d>		: "╬┤"	U03B4		# GREEK SMALL LETTER DELTA
<Multi_key> <G> <e>		: "╬х"	U03B5		# GREEK SMALL LETTER EPSILON
<Multi_key> <G> <f>		: "¤є"	U03C6		# GREEK SMALL LETTER PHI
<Multi_key> <G> <g>		: "╬│"	U03B3		# GREEK SMALL LETTER GAMMA
<Multi_key> <G> <h>		: "╬и"	U03B7		# GREEK SMALL LETTER ╬Ћ╬ц╬Љ
<Multi_key> <G> <i>		: "╬╣"	U03B9		# GREEK SMALL LETTER ╬Ў╬Ъ╬ц╬Љ
<Multi_key> <G> <j>		: "╬Й"	U03BE		# GREEK SMALL LETTER XI
<Multi_key> <G> <k>		: "╬║"	U03BA		# GREEK SMALL LETTER KAPPA
<Multi_key> <G> <l>		: "╬╗"	U03BB		# GREEK SMALL LETTER LAMBDA
<Multi_key> <G> <m>		: "╬╝"	U03BC		# GREEK SMALL LETTER MU
<Multi_key> <G> <n>		: "╬й"	U03BD		# GREEK SMALL LETTER NU
<Multi_key> <G> <o>		: "╬┐"	U03BF		# GREEK SMALL LETTER OMICRON
<Multi_key> <G> <p>		: "¤ђ"	U03C0		# GREEK SMALL LETTER PI
# no mapping for q; in Emacs that's ";"
# U037E GREEK QUESTION MARK is canonically equivalent to U003B SEMICOLON.
# ... But that won't stop us from doing it anyway!!!
<Multi_key> <G> <question> : "═Й"  U037E		# GREEK QUESTION MARK
<Multi_key> <G> <r>		: "¤Ђ"	U03C1		# GREEK SMALL LETTER RHO
<Multi_key> <G> <s>		: "¤Ѓ"	U03C3		# GREEK SMALL LETTER SIGMA
<Multi_key> <G> <t>		: "¤ё"	U03C4		# GREEK SMALL LETTER TAU
<Multi_key> <G> <u>		: "╬И"	U03B8		# GREEK SMALL LETTER THETA
<Multi_key> <G> <v>		: "¤Ѕ"	U03C9		# GREEK SMALL LETTER OMEGA
<Multi_key> <G> <w>		: "¤ѓ"	U03C2		# GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <G> <x>		: "¤Є"	U03C7		# GREEK SMALL LETTER CHI
<Multi_key> <G> <y>		: "¤Ё"	U03C5		# GREEK SMALL LETTER UPSILON
<Multi_key> <G> <z>		: "╬Х"	U03B6		# GREEK SMALL LETTER ZETA

# Capital greek letters.
<Multi_key> <G> <A>		: "╬Љ"	U0391		# GREEK CAPITAL LETTER ALPHA
<Multi_key> <G> <B>		: "╬њ"	U0392		# GREEK CAPITAL LETTER BETA
<Multi_key> <G> <C>		: "╬е"	U03A8		# GREEK CAPITAL LETTER PSI
<Multi_key> <G> <D>		: "╬ћ"	U0394		# GREEK CAPITAL LETTER DELTA
<Multi_key> <G> <E>		: "╬Ћ"	U0395		# GREEK CAPITAL LETTER EPSILON
<Multi_key> <G> <F>		: "╬д"	U03A6		# GREEK CAPITAL LETTER PHI
<Multi_key> <G> <G>		: "╬Њ"	U0393		# GREEK CAPITAL LETTER GAMMA
<Multi_key> <G> <H>		: "╬Ќ"	U0397		# GREEK CAPITAL LETTER ╬Ћ╬ц╬Љ
<Multi_key> <G> <I>		: "╬Ў"	U0399		# GREEK CAPITAL LETTER ╬Ў╬Ъ╬ц╬Љ
<Multi_key> <G> <J>		: "╬ъ"	U039E		# GREEK CAPITAL LETTER XI
<Multi_key> <G> <K>		: "╬џ"	U039A		# GREEK CAPITAL LETTER KAPPA
<Multi_key> <G> <L>		: "╬Џ"	U039B		# GREEK CAPITAL LETTER LAMBDA
<Multi_key> <G> <M>		: "╬ю"	U039C		# GREEK CAPITAL LETTER MU
<Multi_key> <G> <N>		: "╬Ю"	U039D		# GREEK CAPITAL LETTER NU
<Multi_key> <G> <O>		: "╬Ъ"	U039F		# GREEK CAPITAL LETTER OMICRON
<Multi_key> <G> <P>		: "╬а"	U03A0		# GREEK CAPITAL LETTER PI
# see below for Q qoppa; in Emacs Q is Рђю:РђЮ
<Multi_key> <G> <R>		: "╬А"	U03A1		# GREEK CAPITAL LETTER RHO
<Multi_key> <G> <S>		: "╬Б"	U03A3		# GREEK CAPITAL LETTER SIGMA
<Multi_key> <G> <T>		: "╬ц"	U03A4		# GREEK CAPITAL LETTER TAU
<Multi_key> <G> <U>		: "╬ў"	U0398		# GREEK CAPITAL LETTER THETA
<Multi_key> <G> <V>		: "╬Е"	U03A9		# GREEK CAPITAL LETTER OMEGA
# Emacs maps W to "╬Б", but I think thatРђЎs stupid
# I think that's from the Greek keyboard.
<Multi_key> <G> <X>		: "╬Д"	U03A7		# GREEK CAPITAL LETTER CHI
<Multi_key> <G> <Y>		: "╬Ц"	U03A5		# GREEK CAPITAL LETTER UPSILON
<Multi_key> <G> <Z>		: "╬ќ"	U0396		# GREEK CAPITAL LETTER ZETA

# Some archaic Greek.  If we only wanted *normal* characters we wouldn't be
# doing this at all!
# "period" will indicate a sort of variant of some kind; G is still the "greek" marker
<Multi_key> <G> <period> <p>	: "¤ќ"	U03D6		# GREEK PI SYMBOL
# Reserving .f in case we want PHI SYMBOL.  Digamma was "w" sound anyway.
<Multi_key> <G> <period> <w>	: "¤Ю"	U03DD		# GREEK SMALL LETTER DIGAMMA
<Multi_key> <G> <period> <W>	: "¤ю"	U03DC		# GREEK CAPITAL LETTER DIGAMMA
<Multi_key> <G> <Q>	: "¤ъ"	U03DE	# GREEK LETTER QOPPA
<Multi_key> <G> <q>	: "¤Ъ"	U03DF	# GREEK SMALL LETTER QOPPA
<Multi_key> <G> <period> <Q>	: "¤ў"	U03D8	# GREEK LETTER ARCHAIC QOPPA
<Multi_key> <G> <period> <q>	: "¤Ў"	U03D9	# GREEK SMALL LETTER ARCHAIC QOPPA
<Multi_key> <G> <ampersand>	: "¤Ќ"	U03D7	# GREEK KAI SYMBOL
<Multi_key> <G> <period> <Z>	: "¤а"	U03E0	# GREEK LETTER SAMPI
<Multi_key> <G> <period> <z>	: "¤А"	U03E1	# GREEK SMALL LETTER SAMPI
<Multi_key> <G> <period> <period> <Z> : "═▓"  U0372  # GREEK CAPITAL LETTER ARCHAIC SAMPI
<Multi_key> <G> <period> <period> <z> : "═│"  U0373  # GREEK SMALL LETTER ARCHAIC SAMPI
# Sorry, couldn't think of better ones for these.  Might want .s for SAN.
<Multi_key> <G> <period> <question>      : "¤џ"	U03DA	# GREEK LETTER STIGMA
<Multi_key> <G> <slash>	       : "¤Џ"	U03DB	# GREEK SMALL LETTER STIGMA
<Multi_key> <G> <apostrophe>    : "╩╣"	U02B9	# MODIFIER LETTER PRIME, canonically equivalent to U0374 GREEK NUMERAL SIGN
# While we're at it...
<Multi_key> <G> <period> <apostrophe>	: "Рђ▓"	U2032	# PRIME
<Multi_key> <G> <period> <quotedbl>      : "Рђ│"	U2033	# DOUBLE PRIME
<Multi_key> <G> <comma>	       : "═х"	U0375	# GREEK LOWER NUMERAL SIGN (for thousands)
# Do we want BETA SYMBOL, RHO SYMBOL, KAPPA SYMBOL, PHI SYMBOL, THETA SYMBOL?
# The format makes them obvious enough I guess.  PI SYMBOL is different enough
# that there's no question, and it is separate from these.
<Multi_key> <G> <period> <b>    : "¤љ"	U03D0	# GREEK BETA SYMBOL
<Multi_key> <G> <period> <u>    : "¤Љ"	U03D1	# GREEK THETA SYMBOL
<Multi_key> <G> <period> <Y>    : "¤њ"	U03D2	# GREEK UPSILON WITH HOOK SYMBOL
<Multi_key> <G> <period> <f>    : "¤Ћ"	U03D5	# GREEK PHI SYMBOL
<Multi_key> <G> <period> <k>    : "¤░"	U03F0	# GREEK KAPPA SYMBOL
<Multi_key> <G> <period> <r>    : "¤▒"	U03F1	# GREEK RHO SYMBOL
<Multi_key> <G> <period> <U>    : "¤┤"	U03F4	# GREEK CAPITAL THETA SYMBOL
<Multi_key> <G> <period> <e>    : "¤х"	U03F5	# GREEK LUNATE EPSILON SYMBOL
# Not doing the lunate sigmas and dotted versions thereof...  What about SAN, which is at least a letter?
<Multi_key> <G> <period> <s>	 : "¤╗"	  U03FB	      # GREEK SMALL LETTER SAN
<Multi_key> <G> <period> <S>	 : "¤║"	  U03FA	      # GREEK CAPITAL LETTER SAN

# If you wanted to actually type in Greek, you would also need ╬г╬»╬Г
# etc.  But you would probably just switch to a Greek keyboard layout.



######
# times new roman font style (serif) characters
# i used the '#' as the mnemonic cuz its pointy on all sides just like the serif font

<Multi_key> <numbersign> <A>		:			"­Юљђ" U1D400 # MATHEMATICAL BOLD CAPITAL A
<Multi_key> <numbersign> <B>		:			"­ЮљЂ" U1D401 # MATHEMATICAL BOLD CAPITAL B
<Multi_key> <numbersign> <C>		:			"­Юљѓ" U1D402 # MATHEMATICAL BOLD CAPITAL C
<Multi_key> <numbersign> <D>		:			"­ЮљЃ" U1D403 # MATHEMATICAL BOLD CAPITAL D
<Multi_key> <numbersign> <E>		:			"­Юљё" U1D404 # MATHEMATICAL BOLD CAPITAL E
<Multi_key> <numbersign> <F>		:			"­ЮљЁ" U1D405 # MATHEMATICAL BOLD CAPITAL F
<Multi_key> <numbersign> <G>		:			"­Юљє" U1D406 # MATHEMATICAL BOLD CAPITAL G
<Multi_key> <numbersign> <E>		:			"­Юљё" U1D404 # MATHEMATICAL BOLD CAPITAL H
<Multi_key> <numbersign> <I>		:			"­Юљѕ" U1D408 # MATHEMATICAL BOLD CAPITAL I
<Multi_key> <numbersign> <J>		:			"­ЮљЅ" U1D409 # MATHEMATICAL BOLD CAPITAL J
<Multi_key> <numbersign> <K>		:			"­Юљі" U1D40A # MATHEMATICAL BOLD CAPITAL K
<Multi_key> <numbersign> <L>		:			"­ЮљІ" U1D40B # MATHEMATICAL BOLD CAPITAL L
<Multi_key> <numbersign> <M>		:			"­Юљї" U1D40C # MATHEMATICAL BOLD CAPITAL M
<Multi_key> <numbersign> <N>		:			"­ЮљЇ" U1D40D # MATHEMATICAL BOLD CAPITAL N
<Multi_key> <numbersign> <O>		:			"­Юљј" U1D40E # MATHEMATICAL BOLD CAPITAL O
<Multi_key> <numbersign> <P>		:			"­ЮљЈ" U1D40F # MATHEMATICAL BOLD CAPITAL P
<Multi_key> <numbersign> <Q>		:			"­Юљљ" U1D410 # MATHEMATICAL BOLD CAPITAL Q
<Multi_key> <numbersign> <R>		:			"­ЮљЉ" U1D411 # MATHEMATICAL BOLD CAPITAL R
<Multi_key> <numbersign> <S>		:			"­Юљњ" U1D412 # MATHEMATICAL BOLD CAPITAL S
<Multi_key> <numbersign> <T>		:			"­ЮљЊ" U1D413 # MATHEMATICAL BOLD CAPITAL T
<Multi_key> <numbersign> <U>		:			"­Юљћ" U1D414 # MATHEMATICAL BOLD CAPITAL U
<Multi_key> <numbersign> <V>		:			"­ЮљЋ" U1D415 # MATHEMATICAL BOLD CAPITAL V
<Multi_key> <numbersign> <W>		:			"­Юљќ" U1D416 # MATHEMATICAL BOLD CAPITAL W
<Multi_key> <numbersign> <X>		:			"­ЮљЌ" U1D417 # MATHEMATICAL BOLD CAPITAL X
<Multi_key> <numbersign> <Y>		:			"­Юљў" U1D418 # MATHEMATICAL BOLD CAPITAL Y
<Multi_key> <numbersign> <Z>		:			"­ЮљЎ" U1D419 # MATHEMATICAL BOLD CAPITAL Z
                        
<Multi_key> <numbersign> <a>		:			"­Юљџ" U1D41A # MATHEMATICAL BOLD SMALL A
<Multi_key> <numbersign> <b>		:			"­ЮљЏ" U1D41B # MATHEMATICAL BOLD SMALL B
<Multi_key> <numbersign> <c>		:			"­Юљю" U1D41C # MATHEMATICAL BOLD SMALL C
<Multi_key> <numbersign> <d>		:			"­ЮљЮ" U1D41D # MATHEMATICAL BOLD SMALL D
<Multi_key> <numbersign> <e>		:			"­Юљъ" U1D41E # MATHEMATICAL BOLD SMALL E
<Multi_key> <numbersign> <f>		:			"­ЮљЪ" U1D41F # MATHEMATICAL BOLD SMALL F
<Multi_key> <numbersign> <g>		:			"­Юља" U1D420 # MATHEMATICAL BOLD SMALL G
<Multi_key> <numbersign> <h>		:			"­ЮљА" U1D421 # MATHEMATICAL BOLD SMALL H
<Multi_key> <numbersign> <i>		:			"­Юљб" U1D422 # MATHEMATICAL BOLD SMALL I
<Multi_key> <numbersign> <j>		:			"­ЮљБ" U1D423 # MATHEMATICAL BOLD SMALL J
<Multi_key> <numbersign> <k>		:			"­Юљц" U1D424 # MATHEMATICAL BOLD SMALL K
<Multi_key> <numbersign> <l>		:			"­ЮљЦ" U1D425 # MATHEMATICAL BOLD SMALL L
<Multi_key> <numbersign> <m>		:			"­Юљд" U1D426 # MATHEMATICAL BOLD SMALL M
<Multi_key> <numbersign> <n>		:			"­ЮљД" U1D427 # MATHEMATICAL BOLD SMALL N
<Multi_key> <numbersign> <o>		:			"­Юље" U1D428 # MATHEMATICAL BOLD SMALL O
<Multi_key> <numbersign> <p>		:			"­ЮљЕ" U1D429 # MATHEMATICAL BOLD SMALL P
<Multi_key> <numbersign> <q>		:			"­Юљф" U1D42A # MATHEMATICAL BOLD SMALL Q
<Multi_key> <numbersign> <r>		:			"­ЮљФ" U1D42B # MATHEMATICAL BOLD SMALL R
<Multi_key> <numbersign> <s>		:			"­Юљг" U1D42C # MATHEMATICAL BOLD SMALL S
<Multi_key> <numbersign> <t>		:			"­ЮљГ" U1D42D # MATHEMATICAL BOLD SMALL T
<Multi_key> <numbersign> <u>		:			"­Юљ«" U1D42E # MATHEMATICAL BOLD SMALL U
<Multi_key> <numbersign> <v>		:			"­Юљ»" U1D42F # MATHEMATICAL BOLD SMALL V
<Multi_key> <numbersign> <w>		:			"­Юљ░" U1D430 # MATHEMATICAL BOLD SMALL W
<Multi_key> <numbersign> <x>		:			"­Юљ▒" U1D431 # MATHEMATICAL BOLD SMALL X
<Multi_key> <numbersign> <y>		:			"­Юљ▓" U1D432 # MATHEMATICAL BOLD SMALL Y
<Multi_key> <numbersign> <z>		:			"­Юљ│" U1D433 # MATHEMATICAL BOLD SMALL Z


######
# all double-struck letters
# the mnemonic here is '|' cuz it looks like '|'s were inserted inside of the letters

<Multi_key> <bar> <a>  :   "­ЮЋњ"    U1D552 #  MATHEMATICAL DOUBLE-STRUCK SMALL A
<Multi_key> <bar> <b>  :   "­ЮЋЊ"    U1D553 #  MATHEMATICAL DOUBLE-STRUCK SMALL B
<Multi_key> <bar> <c>  :   "­ЮЋћ"    U1D554 #  MATHEMATICAL DOUBLE-STRUCK SMALL C
<Multi_key> <bar> <d>  :   "­ЮЋЋ"    U1D555 #  MATHEMATICAL DOUBLE-STRUCK SMALL D
<Multi_key> <bar> <e>  :   "­ЮЋќ"    U1D556 #  MATHEMATICAL DOUBLE-STRUCK SMALL E
<Multi_key> <bar> <f>  :   "­ЮЋЌ"    U1D557 #  MATHEMATICAL DOUBLE-STRUCK SMALL F
<Multi_key> <bar> <g>  :   "­ЮЋў"    U1D558 #  MATHEMATICAL DOUBLE-STRUCK SMALL G
<Multi_key> <bar> <h>  :   "­ЮЋЎ"    U1D559 #  MATHEMATICAL DOUBLE-STRUCK SMALL H
<Multi_key> <bar> <i>  :   "­ЮЋџ"    U1D55A #  MATHEMATICAL DOUBLE-STRUCK SMALL I
<Multi_key> <bar> <j>  :   "­ЮЋЏ"    U1D55B #  MATHEMATICAL DOUBLE-STRUCK SMALL J
<Multi_key> <bar> <k>  :   "­ЮЋю"    U1D55C #  MATHEMATICAL DOUBLE-STRUCK SMALL K
<Multi_key> <bar> <l>  :   "­ЮЋЮ"    U1D55D #  MATHEMATICAL DOUBLE-STRUCK SMALL L
<Multi_key> <bar> <m>  :   "­ЮЋъ"    U1D55E #  MATHEMATICAL DOUBLE-STRUCK SMALL M
<Multi_key> <bar> <n>  :   "­ЮЋЪ"    U1D55F #  MATHEMATICAL DOUBLE-STRUCK SMALL N
<Multi_key> <bar> <o>  :   "­ЮЋа"    U1D560 #  MATHEMATICAL DOUBLE-STRUCK SMALL O
<Multi_key> <bar> <p>  :   "­ЮЋА"    U1D561 #  MATHEMATICAL DOUBLE-STRUCK SMALL P
<Multi_key> <bar> <q>  :   "­ЮЋб"    U1D562 #  MATHEMATICAL DOUBLE-STRUCK SMALL Q
<Multi_key> <bar> <r>  :   "­ЮЋБ"    U1D563 #  MATHEMATICAL DOUBLE-STRUCK SMALL R
<Multi_key> <bar> <s>  :   "­ЮЋц"    U1D564 #  MATHEMATICAL DOUBLE-STRUCK SMALL S
<Multi_key> <bar> <t>  :   "­ЮЋЦ"    U1D565 #  MATHEMATICAL DOUBLE-STRUCK SMALL T
<Multi_key> <bar> <u>  :   "­ЮЋд"    U1D566 #  MATHEMATICAL DOUBLE-STRUCK SMALL U
<Multi_key> <bar> <v>  :   "­ЮЋД"    U1D567 #  MATHEMATICAL DOUBLE-STRUCK SMALL V
<Multi_key> <bar> <w>  :   "­ЮЋе"    U1D568 #  MATHEMATICAL DOUBLE-STRUCK SMALL W
<Multi_key> <bar> <x>  :   "­ЮЋЕ"    U1D569 #  MATHEMATICAL DOUBLE-STRUCK SMALL X
<Multi_key> <bar> <y>  :   "­ЮЋф"    U1D56A #  MATHEMATICAL DOUBLE-STRUCK SMALL Y
<Multi_key> <bar> <z>  :   "­ЮЋФ"    U1D56B #  MATHEMATICAL DOUBLE-STRUCK SMALL Z
                 
<Multi_key> <bar> <A>  :   "­ЮћИ"    U1D538 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL A
<Multi_key> <bar> <B>  :   "­Юћ╣"    U1D539 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL B
<Multi_key> <bar> <C>  :   "Рёѓ"    U2102 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL C
<Multi_key> <bar> <D>  :   "­Юћ╗"    U1D53B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL D
<Multi_key> <bar> <E>  :   "­Юћ╝"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL E
<Multi_key> <bar> <F>  :   "­Юћй"    U1D53D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL F
<Multi_key> <bar> <G>  :   "­ЮћЙ"    U1D53E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL G
<Multi_key> <bar> <E>  :   "­Юћ╝"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL H
<Multi_key> <bar> <I>  :   "­ЮЋђ"    U1D540 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL I
<Multi_key> <bar> <J>  :   "­ЮЋЂ"    U1D541 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL J
<Multi_key> <bar> <K>  :   "­ЮЋѓ"    U1D542 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL K
<Multi_key> <bar> <L>  :   "­ЮЋЃ"    U1D543 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL L
<Multi_key> <bar> <M>  :   "­ЮЋё"    U1D544 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL M
<Multi_key> <bar> <N>  :   "РёЋ"    U2115 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL N
<Multi_key> <bar> <O>  :   "­ЮЋє"    U1D546 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL O
<Multi_key> <bar> <P>  :   "РёЎ"    U2119 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL P
<Multi_key> <bar> <Q>  :   "Рёџ"    U211A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Q
<Multi_key> <bar> <R>  :   "РёЮ"    U211D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL R
<Multi_key> <bar> <S>  :   "­ЮЋі"    U1D54A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL S
<Multi_key> <bar> <T>  :   "­ЮЋІ"    U1D54B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL T
<Multi_key> <bar> <U>  :   "­ЮЋї"    U1D54C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL U
<Multi_key> <bar> <V>  :   "­ЮЋЇ"    U1D54D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL V
<Multi_key> <bar> <W>  :   "­ЮЋј"    U1D54E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<Multi_key> <bar> <X>  :   "­ЮЋЈ"    U1D54F #  MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<Multi_key> <bar> <Y>  :   "­ЮЋљ"    U1D550 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
<Multi_key> <bar> <Z>  :   "Рёц"    U2124 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Z
                 
<Multi_key> <bar> <0>  :   "­ЮЪў"    U1D7D8 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 0
<Multi_key> <bar> <1>  :   "­ЮЪЎ"    U1D7D9 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 1
<Multi_key> <bar> <2>  :   "­ЮЪџ"    U1D7DA #  MATHEMATICAL DOUBLE-STRUCK DIGIT 2
<Multi_key> <bar> <3>  :   "­ЮЪЏ"    U1D7DB #  MATHEMATICAL DOUBLE-STRUCK DIGIT 3
<Multi_key> <bar> <4>  :   "­ЮЪю"    U1D7DC #  MATHEMATICAL DOUBLE-STRUCK DIGIT 4
<Multi_key> <bar> <5>  :   "­ЮЪЮ"    U1D7DD #  MATHEMATICAL DOUBLE-STRUCK DIGIT 5
<Multi_key> <bar> <6>  :   "­ЮЪъ"    U1D7DE #  MATHEMATICAL DOUBLE-STRUCK DIGIT 6
<Multi_key> <bar> <7>  :   "­ЮЪЪ"    U1D7DF #  MATHEMATICAL DOUBLE-STRUCK DIGIT 7
<Multi_key> <bar> <8>  :   "­ЮЪа"    U1D7E0 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 8
<Multi_key> <bar> <9>  :   "­ЮЪА"    U1D7E1 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 9

<Multi_key> <bar> <parenleft>         :	"сђў"	U3018	# full width left double tortoise shell brackets
<Multi_key> <bar> <parenright>        :	"сђЎ"	U3019	# full width right double tortoise shell brackets


######
# all cursive letters
# the mnemonic here is '/' cuz cursive is written slanted

<Multi_key> <backslash> <a>    :   "­ЮЊф"    U1D4EA #  MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <backslash> <b>    :   "­ЮЊФ"    U1D4EB #  MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <backslash> <c>    :   "­ЮЊг"    U1D4EC #  MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <backslash> <d>    :   "­ЮЊГ"    U1D4ED #  MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <backslash> <e>    :   "­ЮЊ«"    U1D4EE #  MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <backslash> <f>    :   "­ЮЊ»"    U1D4EF #  MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <backslash> <g>    :   "­ЮЊ░"    U1D4F0 #  MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <backslash> <h>    :   "­ЮЊ▒"    U1D4F1 #  MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <backslash> <i>    :   "­ЮЊ▓"    U1D4F2 #  MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <backslash> <j>    :   "­ЮЊ│"    U1D4F3 #  MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <backslash> <k>    :   "­ЮЊ┤"    U1D4F4 #  MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <backslash> <l>    :   "­ЮЊх"    U1D4F5 #  MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <backslash> <m>    :   "­ЮЊХ"    U1D4F6 #  MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <backslash> <n>    :   "­ЮЊи"    U1D4F7 #  MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <backslash> <o>    :   "­ЮЊИ"    U1D4F8 #  MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <backslash> <p>    :   "­ЮЊ╣"    U1D4F9 #  MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <backslash> <q>    :   "­ЮЊ║"    U1D4FA #  MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <backslash> <r>    :   "­ЮЊ╗"    U1D4FB #  MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <backslash> <s>    :   "­ЮЊ╝"    U1D4FC #  MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <backslash> <t>    :   "­ЮЊй"    U1D4FD #  MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <backslash> <u>    :   "­ЮЊЙ"    U1D4FE #  MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <backslash> <v>    :   "­ЮЊ┐"    U1D4FF #  MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <backslash> <w>    :   "­Юћђ"    U1D500 #  MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <backslash> <x>    :   "­ЮћЂ"    U1D501 #  MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <backslash> <y>    :   "­Юћѓ"    U1D502 #  MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <backslash> <z>    :   "­ЮћЃ"    U1D503 #  MATHEMATICAL BOLD SCRIPT SMALL Z

<Multi_key> <backslash> <A>    :   "­ЮЊљ"    U1D4D0 #  MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <backslash> <B>    :   "­ЮЊЉ"    U1D4D1 #  MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <backslash> <C>    :   "­ЮЊњ"    U1D4D2 #  MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <backslash> <D>    :   "­ЮЊЊ"    U1D4D3 #  MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <backslash> <E>    :   "­ЮЊћ"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <backslash> <F>    :   "­ЮЊЋ"    U1D4D5 #  MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <backslash> <G>    :   "­ЮЊќ"    U1D4D6 #  MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <backslash> <E>    :   "­ЮЊћ"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <backslash> <I>    :   "­ЮЊў"    U1D4D8 #  MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <backslash> <J>    :   "­ЮЊЎ"    U1D4D9 #  MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <backslash> <K>    :   "­ЮЊџ"    U1D4DA #  MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <backslash> <L>    :   "­ЮЊЏ"    U1D4DB #  MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <backslash> <M>    :   "­ЮЊю"    U1D4DC #  MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <backslash> <N>    :   "­ЮЊЮ"    U1D4DD #  MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <backslash> <O>    :   "­ЮЊъ"    U1D4DE #  MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <backslash> <P>    :   "­ЮЊЪ"    U1D4DF #  MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <backslash> <Q>    :   "­ЮЊа"    U1D4E0 #  MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <backslash> <R>    :   "­ЮЊА"    U1D4E1 #  MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <backslash> <S>    :   "­ЮЊб"    U1D4E2 #  MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <backslash> <T>    :   "­ЮЊБ"    U1D4E3 #  MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <backslash> <U>    :   "­ЮЊц"    U1D4E4 #  MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <backslash> <V>    :   "­ЮЊЦ"    U1D4E5 #  MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <backslash> <W>    :   "­ЮЊд"    U1D4E6 #  MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <backslash> <X>    :   "­ЮЊД"    U1D4E7 #  MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <backslash> <Y>    :   "­ЮЊе"    U1D4E8 #  MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <backslash> <Z>	   :   "­ЮЊЕ"    U1D4E9 # MATHEMATICAL BOLD SCRIPT CAPITAL Z


#######
# Actual script letters
# mnemonic is \ from scrip, and following the "alternate selector" ; from fraktur

<Multi_key> <backslash> <period> <A>                         :       "­Юњю"     U1D49C  # MATHEMATICAL SCRIPT CAPITAL A
<Multi_key> <backslash> <period> <B>                         :       "Рёг"     U212C   # SCRIPT CAPITAL B
<Multi_key> <backslash> <period> <C>                         :       "­Юњъ"     U1D49E  # MATHEMATICAL SCRIPT CAPITAL C
<Multi_key> <backslash> <period> <D>                         :       "­ЮњЪ"     U1D49F  # MATHEMATICAL SCRIPT CAPITAL D
<Multi_key> <backslash> <period> <E>                         :       "Рё░"     U2130   # SCRIPT CAPITAL E
<Multi_key> <backslash> <period> <F>                         :       "Рё▒"     U2131   # SCRIPT CAPITAL F
<Multi_key> <backslash> <period> <G>                         :       "­Юњб"     U1D4A2  # MATHEMATICAL SCRIPT CAPITAL G
<Multi_key> <backslash> <period> <H>                         :       "РёІ"     U210B   # SCRIPT CAPITAL H
<Multi_key> <backslash> <period> <I>                         :       "Рёљ"     U2110   # SCRIPT CAPITAL I
<Multi_key> <backslash> <period> <J>                         :       "­ЮњЦ"     U1D4A5  # MATHEMATICAL SCRIPT CAPITAL J
<Multi_key> <backslash> <period> <K>                         :       "­Юњд"     U1D4A6  # MATHEMATICAL SCRIPT CAPITAL K
<Multi_key> <backslash> <period> <L>                         :       "Рёњ"     U2112   # SCRIPT CAPITAL L
<Multi_key> <backslash> <period> <M>                         :       "Рё│"     U2133   # SCRIPT CAPITAL M
<Multi_key> <backslash> <period> <N>                         :       "­ЮњЕ"     U1D4A9  # MATHEMATICAL SCRIPT CAPITAL N
<Multi_key> <backslash> <period> <O>                         :       "­Юњф"     U1D4AA  # MATHEMATICAL SCRIPT CAPITAL O
<Multi_key> <backslash> <period> <P>                         :       "­ЮњФ"     U1D4AB  # MATHEMATICAL SCRIPT CAPITAL P
<Multi_key> <backslash> <period> <Q>                         :       "­Юњг"     U1D4AC  # MATHEMATICAL SCRIPT CAPITAL Q
<Multi_key> <backslash> <period> <R>                         :       "РёЏ"     U211B   # SCRIPT CAPITAL R
<Multi_key> <backslash> <period> <S>                         :       "­Юњ«"     U1D4AE  # MATHEMATICAL SCRIPT CAPITAL S
<Multi_key> <backslash> <period> <T>                         :       "­Юњ»"     U1D4AF  # MATHEMATICAL SCRIPT CAPITAL T
<Multi_key> <backslash> <period> <U>                         :       "­Юњ░"     U1D4B0  # MATHEMATICAL SCRIPT CAPITAL U
<Multi_key> <backslash> <period> <V>                         :       "­Юњ▒"     U1D4B1  # MATHEMATICAL SCRIPT CAPITAL V
<Multi_key> <backslash> <period> <W>                         :       "­Юњ▓"     U1D4B2  # MATHEMATICAL SCRIPT CAPITAL W
<Multi_key> <backslash> <period> <X>                         :       "­Юњ│"     U1D4B3  # MATHEMATICAL SCRIPT CAPITAL X
<Multi_key> <backslash> <period> <Y>                         :       "­Юњ┤"     U1D4B4  # MATHEMATICAL SCRIPT CAPITAL Y
<Multi_key> <backslash> <period> <Z>                         :       "­Юњх"     U1D4B5  # MATHEMATICAL SCRIPT CAPITAL Z
<Multi_key> <backslash> <period> <a>                         :       "­ЮњХ"     U1D4B6  # MATHEMATICAL SCRIPT SMALL A
<Multi_key> <backslash> <period> <b>                         :       "­Юњи"     U1D4B7  # MATHEMATICAL SCRIPT SMALL B
<Multi_key> <backslash> <period> <c>                         :       "­ЮњИ"     U1D4B8  # MATHEMATICAL SCRIPT SMALL C
<Multi_key> <backslash> <period> <d>                         :       "­Юњ╣"     U1D4B9  # MATHEMATICAL SCRIPT SMALL D
<Multi_key> <backslash> <period> <e>                         :       "Рё»"     U212F   # SCRIPT SMALL E
<Multi_key> <backslash> <period> <f>                         :       "­Юњ╗"     U1D4BB  # MATHEMATICAL SCRIPT SMALL F
<Multi_key> <backslash> <period> <g>                         :       "Рёі"     U210A   # SCRIPT SMALL G
<Multi_key> <backslash> <period> <h>                         :       "­Юњй"     U1D4BD  # MATHEMATICAL SCRIPT SMALL H
<Multi_key> <backslash> <period> <i>                         :       "­ЮњЙ"     U1D4BE  # MATHEMATICAL SCRIPT SMALL I
<Multi_key> <backslash> <period> <j>                         :       "­Юњ┐"     U1D4BF  # MATHEMATICAL SCRIPT SMALL J
<Multi_key> <backslash> <period> <k>                         :       "­ЮЊђ"     U1D4C0  # MATHEMATICAL SCRIPT SMALL K
<Multi_key> <backslash> <period> <l>                         :       "­ЮЊЂ"     U1D4C1  # MATHEMATICAL SCRIPT SMALL L
<Multi_key> <backslash> <period> <m>                         :       "­ЮЊѓ"     U1D4C2  # MATHEMATICAL SCRIPT SMALL M
<Multi_key> <backslash> <period> <n>                         :       "­ЮЊЃ"     U1D4C3  # MATHEMATICAL SCRIPT SMALL N
<Multi_key> <backslash> <period> <o>                         :       "Рё┤"     U2134   # SCRIPT SMALL O
<Multi_key> <backslash> <period> <p>                         :       "­ЮЊЁ"     U1D4C5  # MATHEMATICAL SCRIPT SMALL P
<Multi_key> <backslash> <period> <q>                         :       "­ЮЊє"     U1D4C6  # MATHEMATICAL SCRIPT SMALL Q
<Multi_key> <backslash> <period> <r>                         :       "­ЮЊЄ"     U1D4C7  # MATHEMATICAL SCRIPT SMALL R
<Multi_key> <backslash> <period> <s>                         :       "­ЮЊѕ"     U1D4C8  # MATHEMATICAL SCRIPT SMALL S
<Multi_key> <backslash> <period> <t>                         :       "­ЮЊЅ"     U1D4C9  # MATHEMATICAL SCRIPT SMALL T
<Multi_key> <backslash> <period> <u>                         :       "­ЮЊі"     U1D4CA  # MATHEMATICAL SCRIPT SMALL U
<Multi_key> <backslash> <period> <v>                         :       "­ЮЊІ"     U1D4CB  # MATHEMATICAL SCRIPT SMALL V
<Multi_key> <backslash> <period> <w>                         :       "­ЮЊї"     U1D4CC  # MATHEMATICAL SCRIPT SMALL W
<Multi_key> <backslash> <period> <x>                         :       "­ЮЊЇ"     U1D4CD  # MATHEMATICAL SCRIPT SMALL X
<Multi_key> <backslash> <period> <y>                         :       "­ЮЊј"     U1D4CE  # MATHEMATICAL SCRIPT SMALL Y
<Multi_key> <backslash> <period> <z>                         :       "­ЮЊЈ"     U1D4CF  # MATHEMATICAL SCRIPT SMALL Z
<Multi_key> <backslash> <period> <A>                         :       "­Юњю"     U1D49C  # MATHEMATICAL SCRIPT CAPITAL A
<Multi_key> <backslash> <period> <B>                         :       "Рёг"     U212C   # SCRIPT CAPITAL B
<Multi_key> <backslash> <period> <C>                         :       "­Юњъ"     U1D49E  # MATHEMATICAL SCRIPT CAPITAL C
<Multi_key> <backslash> <period> <D>                         :       "­ЮњЪ"     U1D49F  # MATHEMATICAL SCRIPT CAPITAL D
<Multi_key> <backslash> <period> <E>                         :       "Рё░"     U2130   # SCRIPT CAPITAL E
<Multi_key> <backslash> <period> <F>                         :       "Рё▒"     U2131   # SCRIPT CAPITAL F
<Multi_key> <backslash> <period> <G>                         :       "­Юњб"     U1D4A2  # MATHEMATICAL SCRIPT CAPITAL G
<Multi_key> <backslash> <period> <H>                         :       "РёІ"     U210B   # SCRIPT CAPITAL H
<Multi_key> <backslash> <period> <I>                         :       "Рёљ"     U2110   # SCRIPT CAPITAL I
<Multi_key> <backslash> <period> <J>                         :       "­ЮњЦ"     U1D4A5  # MATHEMATICAL SCRIPT CAPITAL J
<Multi_key> <backslash> <period> <K>                         :       "­Юњд"     U1D4A6  # MATHEMATICAL SCRIPT CAPITAL K
<Multi_key> <backslash> <period> <L>                         :       "Рёњ"     U2112   # SCRIPT CAPITAL L
<Multi_key> <backslash> <period> <M>                         :       "Рё│"     U2133   # SCRIPT CAPITAL M
<Multi_key> <backslash> <period> <N>                         :       "­ЮњЕ"     U1D4A9  # MATHEMATICAL SCRIPT CAPITAL N
<Multi_key> <backslash> <period> <O>                         :       "­Юњф"     U1D4AA  # MATHEMATICAL SCRIPT CAPITAL O
<Multi_key> <backslash> <period> <P>                         :       "­ЮњФ"     U1D4AB  # MATHEMATICAL SCRIPT CAPITAL P
<Multi_key> <backslash> <period> <Q>                         :       "­Юњг"     U1D4AC  # MATHEMATICAL SCRIPT CAPITAL Q
<Multi_key> <backslash> <period> <R>                         :       "РёЏ"     U211B   # SCRIPT CAPITAL R
<Multi_key> <backslash> <period> <S>                         :       "­Юњ«"     U1D4AE  # MATHEMATICAL SCRIPT CAPITAL S
<Multi_key> <backslash> <period> <T>                         :       "­Юњ»"     U1D4AF  # MATHEMATICAL SCRIPT CAPITAL T
<Multi_key> <backslash> <period> <U>                         :       "­Юњ░"     U1D4B0  # MATHEMATICAL SCRIPT CAPITAL U
<Multi_key> <backslash> <period> <V>                         :       "­Юњ▒"     U1D4B1  # MATHEMATICAL SCRIPT CAPITAL V
<Multi_key> <backslash> <period> <W>                         :       "­Юњ▓"     U1D4B2  # MATHEMATICAL SCRIPT CAPITAL W
<Multi_key> <backslash> <period> <X>                         :       "­Юњ│"     U1D4B3  # MATHEMATICAL SCRIPT CAPITAL X
<Multi_key> <backslash> <period> <Y>                         :       "­Юњ┤"     U1D4B4  # MATHEMATICAL SCRIPT CAPITAL Y
<Multi_key> <backslash> <period> <Z>                         :       "­Юњх"     U1D4B5  # MATHEMATICAL SCRIPT CAPITAL Z

<Multi_key> <backslash> <period> <a>                         :       "­ЮњХ"     U1D4B6  # MATHEMATICAL SCRIPT SMALL A
<Multi_key> <backslash> <period> <b>                         :       "­Юњи"     U1D4B7  # MATHEMATICAL SCRIPT SMALL B
<Multi_key> <backslash> <period> <c>                         :       "­ЮњИ"     U1D4B8  # MATHEMATICAL SCRIPT SMALL C
<Multi_key> <backslash> <period> <d>                         :       "­Юњ╣"     U1D4B9  # MATHEMATICAL SCRIPT SMALL D
<Multi_key> <backslash> <period> <e>                         :       "Рё»"     U212F   # SCRIPT SMALL E
<Multi_key> <backslash> <period> <f>                         :       "­Юњ╗"     U1D4BB  # MATHEMATICAL SCRIPT SMALL F
<Multi_key> <backslash> <period> <g>                         :       "Рёі"     U210A   # SCRIPT SMALL G
<Multi_key> <backslash> <period> <h>                         :       "­Юњй"     U1D4BD  # MATHEMATICAL SCRIPT SMALL H
<Multi_key> <backslash> <period> <i>                         :       "­ЮњЙ"     U1D4BE  # MATHEMATICAL SCRIPT SMALL I
<Multi_key> <backslash> <period> <j>                         :       "­Юњ┐"     U1D4BF  # MATHEMATICAL SCRIPT SMALL J
<Multi_key> <backslash> <period> <k>                         :       "­ЮЊђ"     U1D4C0  # MATHEMATICAL SCRIPT SMALL K
<Multi_key> <backslash> <period> <l>                         :       "­ЮЊЂ"     U1D4C1  # MATHEMATICAL SCRIPT SMALL L
<Multi_key> <backslash> <period> <m>                         :       "­ЮЊѓ"     U1D4C2  # MATHEMATICAL SCRIPT SMALL M
<Multi_key> <backslash> <period> <n>                         :       "­ЮЊЃ"     U1D4C3  # MATHEMATICAL SCRIPT SMALL N
<Multi_key> <backslash> <period> <o>                         :       "Рё┤"     U2134   # SCRIPT SMALL O
<Multi_key> <backslash> <period> <p>                         :       "­ЮЊЁ"     U1D4C5  # MATHEMATICAL SCRIPT SMALL P
<Multi_key> <backslash> <period> <q>                         :       "­ЮЊє"     U1D4C6  # MATHEMATICAL SCRIPT SMALL Q
<Multi_key> <backslash> <period> <r>                         :       "­ЮЊЄ"     U1D4C7  # MATHEMATICAL SCRIPT SMALL R
<Multi_key> <backslash> <period> <s>                         :       "­ЮЊѕ"     U1D4C8  # MATHEMATICAL SCRIPT SMALL S
<Multi_key> <backslash> <period> <t>                         :       "­ЮЊЅ"     U1D4C9  # MATHEMATICAL SCRIPT SMALL T
<Multi_key> <backslash> <period> <u>                         :       "­ЮЊі"     U1D4CA  # MATHEMATICAL SCRIPT SMALL U
<Multi_key> <backslash> <period> <v>                         :       "­ЮЊІ"     U1D4CB  # MATHEMATICAL SCRIPT SMALL V
<Multi_key> <backslash> <period> <w>                         :       "­ЮЊї"     U1D4CC  # MATHEMATICAL SCRIPT SMALL W
<Multi_key> <backslash> <period> <x>                         :       "­ЮЊЇ"     U1D4CD  # MATHEMATICAL SCRIPT SMALL X
<Multi_key> <backslash> <period> <y>                         :       "­ЮЊј"     U1D4CE  # MATHEMATICAL SCRIPT SMALL Y
<Multi_key> <backslash> <period> <z>                         :       "­ЮЊЈ"     U1D4CF  # MATHEMATICAL SCRIPT SMALL Z



######
# all italic letters
# mnemonic = "/" cuz italics are diagonal like the slash

<Multi_key> <slash> <A>  		:	"­ЮЉе"	U1D468	# MATHEMATICAL BOLD ITALIC CAPITAL A
<Multi_key> <slash> <B>  		:	"­ЮЉЕ"	U1D469	# MATHEMATICAL BOLD ITALIC CAPITAL B
<Multi_key> <slash> <C>  		:	"­ЮЉф"	U1D46A	# MATHEMATICAL BOLD ITALIC CAPITAL C
<Multi_key> <slash> <D>  		:	"­ЮЉФ"	U1D46B	# MATHEMATICAL BOLD ITALIC CAPITAL D
<Multi_key> <slash> <E>  		:	"­ЮЉг"	U1D46C	# MATHEMATICAL BOLD ITALIC CAPITAL E
<Multi_key> <slash> <F>  		:	"­ЮЉГ"	U1D46D	# MATHEMATICAL BOLD ITALIC CAPITAL F
<Multi_key> <slash> <G>  		:	"­ЮЉ«"	U1D46E	# MATHEMATICAL BOLD ITALIC CAPITAL G
<Multi_key> <slash> <H>  		:	"­ЮЉ»"	U1D46F	# MATHEMATICAL BOLD ITALIC CAPITAL H
<Multi_key> <slash> <I>  		:	"­ЮЉ░"	U1D470	# MATHEMATICAL BOLD ITALIC CAPITAL I
<Multi_key> <slash> <J>  		:	"­ЮЉ▒"	U1D471	# MATHEMATICAL BOLD ITALIC CAPITAL J
<Multi_key> <slash> <K>  		:	"­ЮЉ▓"	U1D472	# MATHEMATICAL BOLD ITALIC CAPITAL K
<Multi_key> <slash> <L>  		:	"­ЮЉ│"	U1D473	# MATHEMATICAL BOLD ITALIC CAPITAL L
<Multi_key> <slash> <M>  		:	"­ЮЉ┤"	U1D474	# MATHEMATICAL BOLD ITALIC CAPITAL M
<Multi_key> <slash> <N>  		:	"­ЮЉх"	U1D475	# MATHEMATICAL BOLD ITALIC CAPITAL N
<Multi_key> <slash> <O>  		:	"­ЮЉХ"	U1D476	# MATHEMATICAL BOLD ITALIC CAPITAL O
<Multi_key> <slash> <P>  		:	"­ЮЉи"	U1D477	# MATHEMATICAL BOLD ITALIC CAPITAL P
<Multi_key> <slash> <Q>  		:	"­ЮЉИ"	U1D478	# MATHEMATICAL BOLD ITALIC CAPITAL Q
<Multi_key> <slash> <R>  		:	"­ЮЉ╣"	U1D479	# MATHEMATICAL BOLD ITALIC CAPITAL R
<Multi_key> <slash> <S>  		:	"­ЮЉ║"	U1D47A	# MATHEMATICAL BOLD ITALIC CAPITAL S
<Multi_key> <slash> <T>  		:	"­ЮЉ╗"	U1D47B	# MATHEMATICAL BOLD ITALIC CAPITAL T
<Multi_key> <slash> <U>  		:	"­ЮЉ╝"	U1D47C	# MATHEMATICAL BOLD ITALIC CAPITAL U
<Multi_key> <slash> <V>  		:	"­ЮЉй"	U1D47D	# MATHEMATICAL BOLD ITALIC CAPITAL V
<Multi_key> <slash> <W>  		:	"­ЮЉЙ"	U1D47E	# MATHEMATICAL BOLD ITALIC CAPITAL W
<Multi_key> <slash> <X>  		:	"­ЮЉ┐"	U1D47F	# MATHEMATICAL BOLD ITALIC CAPITAL X
<Multi_key> <slash> <Y>  		:	"­Юњђ"	U1D480	# MATHEMATICAL BOLD ITALIC CAPITAL Y
<Multi_key> <slash> <Z>  		:	"­ЮњЂ"	U1D481	# MATHEMATICAL BOLD ITALIC CAPITAL Z
<Multi_key> <slash> <a>  		:	"­Юњѓ"	U1D482	# MATHEMATICAL BOLD ITALIC SMALL A
<Multi_key> <slash> <b>  		:	"­ЮњЃ"	U1D483	# MATHEMATICAL BOLD ITALIC SMALL B
<Multi_key> <slash> <c>  		:	"­Юњё"	U1D484	# MATHEMATICAL BOLD ITALIC SMALL C
<Multi_key> <slash> <d>  		:	"­ЮњЁ"	U1D485	# MATHEMATICAL BOLD ITALIC SMALL D
<Multi_key> <slash> <e>  		:	"­Юњє"	U1D486	# MATHEMATICAL BOLD ITALIC SMALL E
<Multi_key> <slash> <f>  		:	"­ЮњЄ"	U1D487	# MATHEMATICAL BOLD ITALIC SMALL F
<Multi_key> <slash> <g>  		:	"­Юњѕ"	U1D488	# MATHEMATICAL BOLD ITALIC SMALL G
<Multi_key> <slash> <h>  		:	"­ЮњЅ"	U1D489	# MATHEMATICAL BOLD ITALIC SMALL H
<Multi_key> <slash> <i>  		:	"­Юњі"	U1D48A	# MATHEMATICAL BOLD ITALIC SMALL I
<Multi_key> <slash> <j>  		:	"­ЮњІ"	U1D48B	# MATHEMATICAL BOLD ITALIC SMALL J
<Multi_key> <slash> <k>  		:	"­Юњї"	U1D48C	# MATHEMATICAL BOLD ITALIC SMALL K
<Multi_key> <slash> <l>  		:	"­ЮњЇ"	U1D48D	# MATHEMATICAL BOLD ITALIC SMALL L
<Multi_key> <slash> <m>  		:	"­Юњј"	U1D48E	# MATHEMATICAL BOLD ITALIC SMALL M
<Multi_key> <slash> <n>  		:	"­ЮњЈ"	U1D48F	# MATHEMATICAL BOLD ITALIC SMALL N
<Multi_key> <slash> <o>  		:	"­Юњљ"	U1D490	# MATHEMATICAL BOLD ITALIC SMALL O
<Multi_key> <slash> <p>  		:	"­ЮњЉ"	U1D491	# MATHEMATICAL BOLD ITALIC SMALL P
<Multi_key> <slash> <q>  		:	"­Юњњ"	U1D492	# MATHEMATICAL BOLD ITALIC SMALL Q
<Multi_key> <slash> <r>  		:	"­ЮњЊ"	U1D493	# MATHEMATICAL BOLD ITALIC SMALL R
<Multi_key> <slash> <s>  		:	"­Юњћ"	U1D494	# MATHEMATICAL BOLD ITALIC SMALL S
<Multi_key> <slash> <t>  		:	"­ЮњЋ"	U1D495	# MATHEMATICAL BOLD ITALIC SMALL T
<Multi_key> <slash> <u>  		:	"­Юњќ"	U1D496	# MATHEMATICAL BOLD ITALIC SMALL U
<Multi_key> <slash> <v>  		:	"­ЮњЌ"	U1D497	# MATHEMATICAL BOLD ITALIC SMALL V
<Multi_key> <slash> <w>  		:	"­Юњў"	U1D498	# MATHEMATICAL BOLD ITALIC SMALL W
<Multi_key> <slash> <x>  		:	"­ЮњЎ"	U1D499	# MATHEMATICAL BOLD ITALIC SMALL X
<Multi_key> <slash> <y>  		:	"­Юњџ"	U1D49A	# MATHEMATICAL BOLD ITALIC SMALL Y
<Multi_key> <slash> <z>  		:	"­ЮњЏ"	U1D49B	# MATHEMATICAL BOLD ITALIC SMALL Z



######
# all superscript letters
# the mnemonic here is "'" (apostrophe) cuz its high up

<Multi_key> <apostrophe> <a>    :   "рхЃ"    U1D43 #  MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <apostrophe> <b>    :   "рхЄ"    U1D47 #  MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <apostrophe> <c>    :   "рХю"    U1D9C #  MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <apostrophe> <d>    :   "рхѕ"    U1D48 #  MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <apostrophe> <e>    :   "рхЅ"    U1D49 #  MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <apostrophe> <f>    :   "рХа"    U1DA0 #  MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <apostrophe> <g>    :   "рхЇ"    U1D4D #  MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <apostrophe> <h>    :   "╩░"    U02B0 #  MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <apostrophe> <i>    :   "РЂ▒"    U2071 #  MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <apostrophe> <j>    :   "╩▓"    U02B2 #  MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <apostrophe> <k>    :   "рхЈ"    U1D4F #  MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <apostrophe> <l>    :   "╦А"    U02E1 #  MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <apostrophe> <m>    :   "рхљ"    U1D50 #  MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <apostrophe> <n>    :   "РЂ┐"    U207F #  MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <apostrophe> <o>    :   "рхњ"    U1D52 #  MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <apostrophe> <p>    :   "рхќ"    U1D56 #  MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <apostrophe> <q>    :   "рЉФ"    U146B #  MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <apostrophe> <r>    :   "╩│"    U02B3 #  MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <apostrophe> <s>    :   "╦б"    U02E2 #  MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <apostrophe> <t>    :   "рхЌ"    U1D57 #  MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <apostrophe> <u>    :   "рхў"    U1D58 #  MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <apostrophe> <v>    :   "рхЏ"    U1D5B #  MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <apostrophe> <w>    :   "╩и"    U02B7 #  MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <apostrophe> <x>    :   "╦Б"    U02E3 #  MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <apostrophe> <y>    :   "╩И"    U02B8 #  MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <apostrophe> <z>    :   "рХ╗"    U1DBB #  MATHEMATICAL BOLD SCRIPT SMALL Z

<Multi_key> <apostrophe> <A>    :   "р┤г"    U1D2C #  MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <apostrophe> <B>    :   "р┤«"    U1D2E #  MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <apostrophe> <C>    :   "рХю"    U1D9C #  MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <apostrophe> <D>    :   "р┤░"    U1D30 #  MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <apostrophe> <E>    :   "р┤▒"    U1D31 #  MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <apostrophe> <F>    :   "рХа"    U1DA0 #  MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <apostrophe> <G>    :   "р┤│"    U1D33 #  MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <apostrophe> <E>    :   "р┤┤"    U1D34 #  MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <apostrophe> <I>    :   "р┤х"    U1D35 #  MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <apostrophe> <J>    :   "р┤Х"    U1D36 #  MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <apostrophe> <K>    :   "р┤и"    U1D37 #  MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <apostrophe> <L>    :   "р┤И"    U1D38 #  MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <apostrophe> <M>    :   "р┤╣"    U1D39 #  MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <apostrophe> <N>    :   "р┤║"    U1D3A #  MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <apostrophe> <O>    :   "р┤╝"    U1D3C #  MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <apostrophe> <P>    :   "р┤Й"    U1D3E #  MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <apostrophe> <Q>    :   "Q"    U0051 #  MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <apostrophe> <R>    :   "р┤┐"    U1D3F #  MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <apostrophe> <S>    :   "╦б"    U02E2 #  MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <apostrophe> <T>    :   "рхђ"    U1D40 #  MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <apostrophe> <U>    :   "рхЂ"    U1D41 #  MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <apostrophe> <V>    :   "Р▒й"    U2C7D #  MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <apostrophe> <W>    :   "рхѓ"    U1D42 #  MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <apostrophe> <X>    :   "╦Б"    U02E3 #  MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <apostrophe> <Y>    :   "╩И"    U02B8 #  MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <apostrophe> <Z>    :   "рХ╗"    U1DBB #  MATHEMATICAL BOLD SCRIPT CAPITAL Z
<Multi_key> <apostrophe> <period> : "┬и"   periodcentered # MIDDLE DOT


######
# all subscript characters unicode currently has
# mnemonic is "," (comma) cuz its low down
#
# The system file gives us subscript numbers, plus/minus, and parens.  But
# there are letters missing.  It would be nice to have at least a few of them.

# block U+208x
<Multi_key> <comma> <0>  	       : "Рѓђ"  U2080   	  # SUBSCRIPT ZERO
<Multi_key> <comma> <1>  	       : "РѓЂ"  U2081   	  # SUBSCRIPT ONE
<Multi_key> <comma> <2>  	       : "Рѓѓ"  U2082   	  # SUBSCRIPT TWO
<Multi_key> <comma> <3>  	       : "РѓЃ"  U2083   	  # SUBSCRIPT THREE
<Multi_key> <comma> <4>  	       : "Рѓё"  U2084   	  # SUBSCRIPT FOUR
<Multi_key> <comma> <5>  	       : "РѓЁ"  U2085   	  # SUBSCRIPT FIVE
<Multi_key> <comma> <6>  	       : "Рѓє"  U2086   	  # SUBSCRIPT SIX
<Multi_key> <comma> <7>  	       : "РѓЄ"  U2087   	  # SUBSCRIPT SEVEN
<Multi_key> <comma> <8>  	       : "Рѓѕ"  U2088   	  # SUBSCRIPT EIGHT
<Multi_key> <comma> <9>  	       : "РѓЅ"  U2089   	  # SUBSCRIPT NINE
<Multi_key> <comma> <plus>	       : "Рѓі"  U208A	  # SUBSCRIPT PLUS
<Multi_key> <comma> <minus>       : "РѓІ"  U208B	  # SUBSCRIPT MINUS
<Multi_key> <comma> <equal>           : "Рѓї"  U208C	  # SUBSCRIPT EQUALS SIGN
<Multi_key> <comma> <parenleft>           : "РѓЇ"  U208D	  # SUBSCRIPT LEFT PARENTHESIS
<Multi_key> <comma> <parenright>           : "Рѓј"  U208E	  # SUBSCRIPT RIGHT PARENTHESIS

<Multi_key> <comma> <a>                                		:	"Рѓљ"	U2090	# LATIN SUBSCRIPT SMALL LETTER A         
<Multi_key> <comma> <b>                                		:	"Рѓє"	U2086	# SUBSCRIPT SIX                          
<Multi_key> <comma> <c>                                		:	"Жюђ"	UA700	# MODIFIER LETTER CHINESE TONE YIN PING  
<Multi_key> <comma> <d>                                		:	"Рѓћ"	U2094	# LATIN SUBSCRIPT SMALL LETTER SCHWA     
<Multi_key> <comma> <e>                                		:	"РѓЉ"	U2091	# LATIN SUBSCRIPT SMALL LETTER E         
<Multi_key> <comma> <f>                                		:	"Нб"	U0562	# ARMENIAN SMALL LETTER BEN              
<Multi_key> <comma> <g>                                		:	"РѓЅ"	U2089	# SUBSCRIPT NINE                         
<Multi_key> <comma> <h>                                		:	"РѓЋ"	U2095	# LATIN SUBSCRIPT SMALL LETTER H         
<Multi_key> <comma> <i>                                		:	"рхб"	U1D62	# LATIN SUBSCRIPT SMALL LETTER I         
<Multi_key> <comma> <j>                                		:	"Р▒╝"	U2C7C	# LATIN SUBSCRIPT SMALL LETTER J         
<Multi_key> <comma> <k>                                		:	"Рѓќ"	U2096	# LATIN SUBSCRIPT SMALL LETTER K         
<Multi_key> <comma> <l>                                		:	"РѓЌ"	U2097	# LATIN SUBSCRIPT SMALL LETTER L         
<Multi_key> <comma> <m>                                		:	"Рѓў"	U2098	# LATIN SUBSCRIPT SMALL LETTER M         
<Multi_key> <comma> <n>                                		:	"РѓЎ"	U2099	# LATIN SUBSCRIPT SMALL LETTER N         
<Multi_key> <comma> <o>                                		:	"Рѓњ"	U2092	# LATIN SUBSCRIPT SMALL LETTER O         
<Multi_key> <comma> <p>                                		:	"Рѓџ"	U209A	# LATIN SUBSCRIPT SMALL LETTER P         
# no "q"Рђд ╠»РЌћ╠»№ИхРЌћ ­Ъўб
<Multi_key> <comma> <r>                                		:	"рхБ"	U1D63	# LATIN SUBSCRIPT SMALL LETTER R         
<Multi_key> <comma> <s>                                		:	"РѓЏ"	U209B	# LATIN SUBSCRIPT SMALL LETTER S         
<Multi_key> <comma> <t>                                		:	"Рѓю"	U209C	# LATIN SUBSCRIPT SMALL LETTER T         
<Multi_key> <comma> <u>                                		:	"рхц"	U1D64	# LATIN SUBSCRIPT SMALL LETTER U         
<Multi_key> <comma> <v>                                		:	"рхЦ"	U1D65	# LATIN SUBSCRIPT SMALL LETTER V         
# use 2 v's for "w"
<Multi_key> <comma> <x>                                		:	"РѓЊ"	U2093	# LATIN SUBSCRIPT SMALL LETTER X         
<Multi_key> <comma> <y>                                		:	"рхД"	U1D67	# GREEK SUBSCRIPT SMALL LETTER GAMMA     
<Multi_key> <comma> <z>                                		:	"Рѓѓ"	U2082	# SUBSCRIPT TWO

# subscripts in other blocks
<Multi_key> <comma> <G> <b> : "рхд"  U1D66     # GREEK SUBSCRIPT SMALL LETTER BETA
<Multi_key> <comma> <G> <g> : "рхД"  U1D67     # GREEK SUBSCRIPT SMALL LETTER GAMMA
<Multi_key> <comma> <G> <r> : "рхе"  U1D68     # GREEK SUBSCRIPT SMALL LETTER RHO
<Multi_key> <comma> <G> <f> : "рхЕ"  U1D69     # GREEK SUBSCRIPT SMALL LETTER PHI
<Multi_key> <comma> <G> <x> : "рхф"  U1D6A     # GREEK SUBSCRIPT SMALL LETTER CHI


#############
# small-caps
# Several of these are also IPA, which is handy.  And so a few have multiple
# entries.  Whatever.
#
# the mnemonic is "S" cuz it both means "down" in "wasd" (for squeezing the capital letter
# down to lowercase height), and because S looks the same in both capital and lowercase

<Multi_key> <S> <A>	    	  : "р┤ђ"	    U1D00 # LATIN LETTER SMALL CAPITAL A
<Multi_key> <S> <a>	    	  : "р┤ђ"	    U1D00 # LATIN LETTER SMALL CAPITAL A
<Multi_key> <S> <B>	    	  : "╩Ў"	    U0299 # LATIN LETTER SMALL CAPITAL B
<Multi_key> <S> <b>	    	  : "╩Ў"	    U0299 # LATIN LETTER SMALL CAPITAL B
<Multi_key> <S> <C>	    	  : "р┤ё"	    U1D04 # LATIN LETTER SMALL CAPITAL C
<Multi_key> <S> <c>	    	  : "р┤ё"	    U1D04 # LATIN LETTER SMALL CAPITAL C
<Multi_key> <S> <D>	    	  : "р┤Ё"	    U1D05 # LATIN LETTER SMALL CAPITAL D
<Multi_key> <S> <d>	    	  : "р┤Ё"	    U1D05 # LATIN LETTER SMALL CAPITAL D
<Multi_key> <S> <E>	    	  : "р┤Є"	    U1D07 # LATIN LETTER SMALL CAPITAL E
<Multi_key> <S> <e>	    	  : "р┤Є"	    U1D07 # LATIN LETTER SMALL CAPITAL E
<Multi_key> <S> <F>	    	  : "Жю░"	    UA730 # LATIN LETTER SMALL CAPITAL F
<Multi_key> <S> <f>	    	  : "Жю░"	    UA730 # LATIN LETTER SMALL CAPITAL F
<Multi_key> <S> <G>	    	  : "╔б"	    U0262 # LATIN LETTER SMALL CAPITAL G
<Multi_key> <S> <g>	    	  : "╔б"	    U0262 # LATIN LETTER SMALL CAPITAL G
<Multi_key> <S> <H>	    	  : "╩ю"	    U029C # LATIN LETTER SMALL CAPITAL H
<Multi_key> <S> <h>	    	  : "╩ю"	    U029C # LATIN LETTER SMALL CAPITAL H
<Multi_key> <S> <I>	    	  : "╔ф"	    U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <S> <i>	    	  : "╔ф"	    U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <S> <J>	    	  : "р┤і"	    U1D0A # LATIN LETTER SMALL CAPITAL J
<Multi_key> <S> <j>	    	  : "р┤і"	    U1D0A # LATIN LETTER SMALL CAPITAL J
<Multi_key> <S> <K>	    	  : "р┤І"	    U1D0B # LATIN LETTER SMALL CAPITAL K
<Multi_key> <S> <k>	    	  : "р┤І"	    U1D0B # LATIN LETTER SMALL CAPITAL K
<Multi_key> <S> <L>	    	  : "╩Ъ"	    U029F # LATIN LETTER SMALL CAPITAL L
<Multi_key> <S> <l>	    	  : "╩Ъ"	    U029F # LATIN LETTER SMALL CAPITAL L
<Multi_key> <S> <M>	    	  : "р┤Ї"	    U1D0D # LATIN LETTER SMALL CAPITAL M
<Multi_key> <S> <m>	    	  : "р┤Ї"	    U1D0D # LATIN LETTER SMALL CAPITAL M
<Multi_key> <S> <N>	    	  : "╔┤"	    U0274 # LATIN LETTER SMALL CAPITAL N
<Multi_key> <S> <n>	    	  : "╔┤"	    U0274 # LATIN LETTER SMALL CAPITAL N
<Multi_key> <S> <O>	    	  : "р┤Ј"	    U1D0F # LATIN LETTER SMALL CAPITAL O
<Multi_key> <S> <o>	    	  : "р┤Ј"	    U1D0F # LATIN LETTER SMALL CAPITAL O
<Multi_key> <S> <P>	    	  : "р┤ў"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <p>	    	  : "р┤ў"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <Q>	    	  : "Жъ»"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <q>	    	  : "Жъ»"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <R>	    	  : "╩ђ"	    U0280 # LATIN LETTER SMALL CAPITAL R
<Multi_key> <S> <r>	    	  : "╩ђ"	    U0280 # LATIN LETTER SMALL CAPITAL R
<Multi_key> <S> <S>	    	  : "Жю▒"	    UA731 # LATIN LETTER SMALL CAPITAL S
<Multi_key> <S> <s>	    	  : "Жю▒"	    UA731 # LATIN LETTER SMALL CAPITAL S
<Multi_key> <S> <T>	    	  : "р┤Џ"	    U1D1B # LATIN LETTER SMALL CAPITAL T
<Multi_key> <S> <t>	    	  : "р┤Џ"	    U1D1B # LATIN LETTER SMALL CAPITAL T
<Multi_key> <S> <U>	    	  : "р┤ю"	    U1D1C # LATIN LETTER SMALL CAPITAL U
<Multi_key> <S> <u>	    	  : "р┤ю"	    U1D1C # LATIN LETTER SMALL CAPITAL U
<Multi_key> <S> <V>	    	  : "р┤а"	    U1D20 # LATIN LETTER SMALL CAPITAL V
<Multi_key> <S> <v>	    	  : "р┤а"	    U1D20 # LATIN LETTER SMALL CAPITAL V
<Multi_key> <S> <W>	    	  : "р┤А"	    U1D21 # LATIN LETTER SMALL CAPITAL W
<Multi_key> <S> <w>	    	  : "р┤А"	    U1D21 # LATIN LETTER SMALL CAPITAL W
# There is No SMALL CAPITAL X (yet). use a regular lowercase x. it looks the exact same
<Multi_key> <S> <y>	    	  : "╩Ј"	    U028F # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <S> <Y>	    	  : "╩Ј"	    U028F # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <S> <Z>	    	  : "р┤б"	    U1D22 # LATIN LETTER SMALL CAPITAL Z
<Multi_key> <S> <z>	    	  : "р┤б"	    U1D22 # LATIN LETTER SMALL CAPITAL Z



######
# circled characters
# mnemonic is (X) cuz it looks like the letter is circled. the period is just cuz this is actual parenthesis and not a full circle

<Multi_key>  <parenleft> <period> <1> <parenright> :  "РЉ┤"   U2474	# PARENTHESIZED DIGIT ONE
<Multi_key>  <parenleft> <period> <2> <parenright> :  "РЉх"   U2475	# PARENTHESIZED DIGIT TWO
<Multi_key>  <parenleft> <period> <3> <parenright> :  "РЉХ"   U2476	# PARENTHESIZED DIGIT THREE
<Multi_key>  <parenleft> <period> <4> <parenright> :  "РЉи"   U2477	# PARENTHESIZED DIGIT FOUR
<Multi_key>  <parenleft> <period> <5> <parenright> :  "РЉИ"   U2478	# PARENTHESIZED DIGIT FIVE
<Multi_key>  <parenleft> <period> <6> <parenright> :  "РЉ╣"   U2479	# PARENTHESIZED DIGIT SIX
<Multi_key>  <parenleft> <period> <7> <parenright> :  "РЉ║"   U247A	# PARENTHESIZED DIGIT SEVEN
<Multi_key>  <parenleft> <period> <8> <parenright> :  "РЉ╗"   U247B	# PARENTHESIZED DIGIT EIGHT
<Multi_key>  <parenleft> <period> <9> <parenright> :  "РЉ╝"   U247C	# PARENTHESIZED DIGIT NINE
<Multi_key>  <parenleft> <period> <1> <0> <parenright> :  "РЉй"   U247D	# PARENTHESIZED NUMBER TEN
<Multi_key>  <parenleft> <period> <1> <1> <parenright> :  "РЉЙ"   U247E	# PARENTHESIZED NUMBER ELEVEN
<Multi_key>  <parenleft> <period> <1> <2> <parenright> :  "РЉ┐"   U247F	# PARENTHESIZED NUMBER TWELVE
<Multi_key>  <parenleft> <period> <1> <3> <parenright> :  "Рњђ"   U2480	# PARENTHESIZED NUMBER THIRTEEN
<Multi_key>  <parenleft> <period> <1> <4> <parenright> :  "РњЂ"   U2481	# PARENTHESIZED NUMBER FOURTEEN
<Multi_key>  <parenleft> <period> <1> <5> <parenright> :  "Рњѓ"   U2482	# PARENTHESIZED NUMBER FIFTEEN
<Multi_key>  <parenleft> <period> <1> <6> <parenright> :  "РњЃ"   U2483	# PARENTHESIZED NUMBER SIXTEEN
<Multi_key>  <parenleft> <period> <1> <7> <parenright> :  "Рњё"   U2484	# PARENTHESIZED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <period> <1> <8> <parenright> :  "РњЁ"   U2485	# PARENTHESIZED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <period> <1> <9> <parenright> :  "Рњє"   U2486	# PARENTHESIZED NUMBER NINETEEN
<Multi_key>  <parenleft> <period> <2> <0> <parenright> :  "РњЄ"   U2487	# PARENTHESIZED NUMBER TWENTY

# abcs 

<Multi_key>  <parenleft> <period> <a> <parenright> :  "Рњю"   U249C	# PARENTHESIZED LATIN SMALL LETTER A
<Multi_key>  <parenleft> <period> <b> <parenright> :  "РњЮ"   U249D	# PARENTHESIZED LATIN SMALL LETTER B
<Multi_key>  <parenleft> <period> <c> <parenright> :  "Рњъ"   U249E	# PARENTHESIZED LATIN SMALL LETTER C
<Multi_key>  <parenleft> <period> <d> <parenright> :  "РњЪ"   U249F	# PARENTHESIZED LATIN SMALL LETTER D
<Multi_key>  <parenleft> <period> <e> <parenright> :  "Рња"   U24A0	# PARENTHESIZED LATIN SMALL LETTER E
<Multi_key>  <parenleft> <period> <f> <parenright> :  "РњА"   U24A1	# PARENTHESIZED LATIN SMALL LETTER F
<Multi_key>  <parenleft> <period> <g> <parenright> :  "Рњб"   U24A2	# PARENTHESIZED LATIN SMALL LETTER G
<Multi_key>  <parenleft> <period> <h> <parenright> :  "РњБ"   U24A3	# PARENTHESIZED LATIN SMALL LETTER H
<Multi_key>  <parenleft> <period> <i> <parenright> :  "Рњц"   U24A4	# PARENTHESIZED LATIN SMALL LETTER I
<Multi_key>  <parenleft> <period> <j> <parenright> :  "РњЦ"   U24A5	# PARENTHESIZED LATIN SMALL LETTER J
<Multi_key>  <parenleft> <period> <k> <parenright> :  "Рњд"   U24A6	# PARENTHESIZED LATIN SMALL LETTER K
<Multi_key>  <parenleft> <period> <l> <parenright> :  "РњД"   U24A7	# PARENTHESIZED LATIN SMALL LETTER L
<Multi_key>  <parenleft> <period> <m> <parenright> :  "Рње"   U24A8	# PARENTHESIZED LATIN SMALL LETTER M
<Multi_key>  <parenleft> <period> <n> <parenright> :  "РњЕ"   U24A9	# PARENTHESIZED LATIN SMALL LETTER N
<Multi_key>  <parenleft> <period> <o> <parenright> :  "Рњф"   U24AA	# PARENTHESIZED LATIN SMALL LETTER O
<Multi_key>  <parenleft> <period> <p> <parenright> :  "РњФ"   U24AB	# PARENTHESIZED LATIN SMALL LETTER P
<Multi_key>  <parenleft> <period> <q> <parenright> :  "Рњг"   U24AC	# PARENTHESIZED LATIN SMALL LETTER Q
<Multi_key>  <parenleft> <period> <r> <parenright> :  "РњГ"   U24AD	# PARENTHESIZED LATIN SMALL LETTER R
<Multi_key>  <parenleft> <period> <s> <parenright> :  "Рњ«"   U24AE	# PARENTHESIZED LATIN SMALL LETTER S
<Multi_key>  <parenleft> <period> <t> <parenright> :  "Рњ»"   U24AF	# PARENTHESIZED LATIN SMALL LETTER T
<Multi_key>  <parenleft> <period> <u> <parenright> :  "Рњ░"   U24B0	# PARENTHESIZED LATIN SMALL LETTER U
<Multi_key>  <parenleft> <period> <v> <parenright> :  "Рњ▒"   U24B1	# PARENTHESIZED LATIN SMALL LETTER V
<Multi_key>  <parenleft> <period> <w> <parenright> :  "Рњ▓"   U24B2	# PARENTHESIZED LATIN SMALL LETTER W
<Multi_key>  <parenleft> <period> <x> <parenright> :  "Рњ│"   U24B3	# PARENTHESIZED LATIN SMALL LETTER X
<Multi_key>  <parenleft> <period> <y> <parenright> :  "Рњ┤"   U24B4	# PARENTHESIZED LATIN SMALL LETTER Y
<Multi_key>  <parenleft> <period> <z> <parenright> :  "Рњх"   U24B5	# PARENTHESIZED LATIN SMALL LETTER Z
<Multi_key>  <parenleft> <period> <A> <parenright> :  "­Ъёљ"   U1F110	# PARENTHESIZED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <period> <B> <parenright> :  "­ЪёЉ"   U1F111	# PARENTHESIZED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <period> <C> <parenright> :  "­Ъёњ"   U1F112	# PARENTHESIZED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <period> <D> <parenright> :  "­ЪёЊ"   U1F113	# PARENTHESIZED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <period> <E> <parenright> :  "­Ъёћ"   U1F114	# PARENTHESIZED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <period> <F> <parenright> :  "­ЪёЋ"   U1F115	# PARENTHESIZED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <period> <G> <parenright> :  "­Ъёќ"   U1F116	# PARENTHESIZED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <period> <H> <parenright> :  "­ЪёЌ"   U1F117	# PARENTHESIZED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <period> <I> <parenright> :  "­Ъёў"   U1F118	# PARENTHESIZED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <period> <J> <parenright> :  "­ЪёЎ"   U1F119	# PARENTHESIZED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <period> <K> <parenright> :  "­Ъёџ"   U1F11A	# PARENTHESIZED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <period> <L> <parenright> :  "­ЪёЏ"   U1F11B	# PARENTHESIZED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <period> <M> <parenright> :  "­Ъёю"   U1F11C	# PARENTHESIZED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <period> <N> <parenright> :  "­ЪёЮ"   U1F11D	# PARENTHESIZED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <period> <O> <parenright> :  "­Ъёъ"   U1F11E	# PARENTHESIZED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <period> <P> <parenright> :  "­ЪёЪ"   U1F11F	# PARENTHESIZED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <period> <Q> <parenright> :  "­Ъёа"   U1F120	# PARENTHESIZED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <period> <R> <parenright> :  "­ЪёА"   U1F121	# PARENTHESIZED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <period> <S> <parenright> :  "­Ъёб"   U1F122	# PARENTHESIZED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <period> <T> <parenright> :  "­ЪёБ"   U1F123	# PARENTHESIZED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <period> <U> <parenright> :  "­Ъёц"   U1F124	# PARENTHESIZED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <period> <V> <parenright> :  "­ЪёЦ"   U1F125	# PARENTHESIZED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <period> <W> <parenright> :  "­Ъёд"   U1F126	# PARENTHESIZED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <period> <X> <parenright> :  "­ЪёД"   U1F127	# PARENTHESIZED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <period> <Y> <parenright> :  "­Ъёе"   U1F128	# PARENTHESIZED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <period> <Z> <parenright> :  "­ЪёЕ"   U1F129	# PARENTHESIZED LATIN CAPITAL LETTER Z


# numbers with attached period

<Multi_key>  <period> <1> <period> :  "Рњѕ"   U2488	# DIGIT ONE FULL STOP
<Multi_key>  <period> <2> <period> :  "РњЅ"   U2489	# DIGIT TWO FULL STOP
<Multi_key>  <period> <3> <period> :  "Рњі"   U248A	# DIGIT THREE FULL STOP
<Multi_key>  <period> <4> <period> :  "РњІ"   U248B	# DIGIT FOUR FULL STOP
<Multi_key>  <period> <5> <period> :  "Рњї"   U248C	# DIGIT FIVE FULL STOP
<Multi_key>  <period> <6> <period> :  "РњЇ"   U248D	# DIGIT SIX FULL STOP
<Multi_key>  <period> <7> <period> :  "Рњј"   U248E	# DIGIT SEVEN FULL STOP
<Multi_key>  <period> <8> <period> :  "РњЈ"   U248F	# DIGIT EIGHT FULL STOP
<Multi_key>  <period> <9> <period> :  "Рњљ"   U2490	# DIGIT NINE FULL STOP
<Multi_key>  <period> <1> <0> <period> :  "РњЉ"   U2491	# NUMBER TEN FULL STOP
<Multi_key>  <period> <1> <1> <period> :  "Рњњ"   U2492	# NUMBER ELEVEN FULL STOP
<Multi_key>  <period> <1> <2> <period> :  "РњЊ"   U2493	# NUMBER TWELVE FULL STOP
<Multi_key>  <period> <1> <3> <period> :  "Рњћ"   U2494	# NUMBER THIRTEEN FULL STOP
<Multi_key>  <period> <1> <4> <period> :  "РњЋ"   U2495	# NUMBER FOURTEEN FULL STOP
<Multi_key>  <period> <1> <5> <period> :  "Рњќ"   U2496	# NUMBER FIFTEEN FULL STOP
<Multi_key>  <period> <1> <6> <period> :  "РњЌ"   U2497	# NUMBER SIXTEEN FULL STOP
<Multi_key>  <period> <1> <7> <period> :  "Рњў"   U2498	# NUMBER SEVENTEEN FULL STOP
<Multi_key>  <period> <1> <8> <period> :  "РњЎ"   U2499	# NUMBER EIGHTEEN FULL STOP
<Multi_key>  <period> <1> <9> <period> :  "Рњџ"   U249A	# NUMBER NINETEEN FULL STOP
<Multi_key>  <period> <2> <0> <period> :  "РњЏ"   U249B	# NUMBER TWENTY FULL STOP
<Multi_key>  <period> <0> <period> :  "­Ъёђ"   U1F100	# DIGIT ZERO FULL STOP


# inverted dark/black circled serif numbers

<Multi_key>  <parenleft> <B> <0> <parenright> :  "РЊ┐"   U24FF	# NEGATIVE CIRCLED DIGIT ZERO
<Multi_key>  <parenleft> <B> <1> <parenright> :  "РЮХ"   U2776	# DINGBAT NEGATIVE CIRCLED DIGIT ONE
<Multi_key>  <parenleft> <B> <2> <parenright> :  "РЮи"   U2777	# DINGBAT NEGATIVE CIRCLED DIGIT TWO
<Multi_key>  <parenleft> <B> <3> <parenright> :  "РЮИ"   U2778	# DINGBAT NEGATIVE CIRCLED DIGIT THREE
<Multi_key>  <parenleft> <B> <4> <parenright> :  "РЮ╣"   U2779	# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
<Multi_key>  <parenleft> <B> <5> <parenright> :  "РЮ║"   U277A	# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
<Multi_key>  <parenleft> <B> <6> <parenright> :  "РЮ╗"   U277B	# DINGBAT NEGATIVE CIRCLED DIGIT SIX
<Multi_key>  <parenleft> <B> <7> <parenright> :  "РЮ╝"   U277C	# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
<Multi_key>  <parenleft> <B> <8> <parenright> :  "РЮй"   U277D	# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
<Multi_key>  <parenleft> <B> <9> <parenright> :  "РЮЙ"   U277E	# DINGBAT NEGATIVE CIRCLED DIGIT NINE
<Multi_key>  <parenleft> <B> <1> <0> <parenright> :  "РЮ┐"   U277F	# DINGBAT NEGATIVE CIRCLED NUMBER TEN
<Multi_key>  <parenleft> <B> <1> <1> <parenright> :  "РЊФ"   U24EB	# NEGATIVE CIRCLED NUMBER ELEVEN
<Multi_key>  <parenleft> <B> <1> <2> <parenright> :  "РЊг"   U24EC	# NEGATIVE CIRCLED NUMBER TWELVE
<Multi_key>  <parenleft> <B> <1> <3> <parenright> :  "РЊГ"   U24ED	# NEGATIVE CIRCLED NUMBER THIRTEEN
<Multi_key>  <parenleft> <B> <1> <4> <parenright> :  "РЊ«"   U24EE	# NEGATIVE CIRCLED NUMBER FOURTEEN
<Multi_key>  <parenleft> <B> <1> <5> <parenright> :  "РЊ»"   U24EF	# NEGATIVE CIRCLED NUMBER FIFTEEN
<Multi_key>  <parenleft> <B> <1> <6> <parenright> :  "РЊ░"   U24F0	# NEGATIVE CIRCLED NUMBER SIXTEEN
<Multi_key>  <parenleft> <B> <1> <7> <parenright> :  "РЊ▒"   U24F1	# NEGATIVE CIRCLED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <B> <1> <8> <parenright> :  "РЊ▓"   U24F2	# NEGATIVE CIRCLED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <B> <1> <9> <parenright> :  "РЊ│"   U24F3	# NEGATIVE CIRCLED NUMBER NINETEEN
<Multi_key>  <parenleft> <B> <2> <0> <parenright> :  "РЊ┤"   U24F4	# NEGATIVE CIRCLED NUMBER TWENTY

# inverted dark/black circled abcs

<Multi_key>  <parenleft> <B> <A> <parenright> :  "­ЪЁљ"   U1F150	# NEGATIVE CIRCLED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <B> <B> <parenright> :  "­ЪЁЉ"   U1F151	# NEGATIVE CIRCLED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <B> <C> <parenright> :  "­ЪЁњ"   U1F152	# NEGATIVE CIRCLED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <B> <D> <parenright> :  "­ЪЁЊ"   U1F153	# NEGATIVE CIRCLED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <B> <E> <parenright> :  "­ЪЁћ"   U1F154	# NEGATIVE CIRCLED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <B> <F> <parenright> :  "­ЪЁЋ"   U1F155	# NEGATIVE CIRCLED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <B> <G> <parenright> :  "­ЪЁќ"   U1F156	# NEGATIVE CIRCLED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <B> <H> <parenright> :  "­ЪЁЌ"   U1F157	# NEGATIVE CIRCLED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <B> <I> <parenright> :  "­ЪЁў"   U1F158	# NEGATIVE CIRCLED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <B> <J> <parenright> :  "­ЪЁЎ"   U1F159	# NEGATIVE CIRCLED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <B> <K> <parenright> :  "­ЪЁџ"   U1F15A	# NEGATIVE CIRCLED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <B> <L> <parenright> :  "­ЪЁЏ"   U1F15B	# NEGATIVE CIRCLED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <B> <M> <parenright> :  "­ЪЁю"   U1F15C	# NEGATIVE CIRCLED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <B> <N> <parenright> :  "­ЪЁЮ"   U1F15D	# NEGATIVE CIRCLED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <B> <O> <parenright> :  "­ЪЁъ"   U1F15E	# NEGATIVE CIRCLED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <B> <P> <parenright> :  "­ЪЁЪ"   U1F15F	# NEGATIVE CIRCLED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <B> <Q> <parenright> :  "­ЪЁа"   U1F160	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <B> <R> <parenright> :  "­ЪЁА"   U1F161	# NEGATIVE CIRCLED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <B> <S> <parenright> :  "­ЪЁб"   U1F162	# NEGATIVE CIRCLED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <B> <T> <parenright> :  "­ЪЁБ"   U1F163	# NEGATIVE CIRCLED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <B> <U> <parenright> :  "­ЪЁц"   U1F164	# NEGATIVE CIRCLED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <B> <V> <parenright> :  "­ЪЁЦ"   U1F165	# NEGATIVE CIRCLED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <B> <W> <parenright> :  "­ЪЁд"   U1F166	# NEGATIVE CIRCLED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <B> <X> <parenright> :  "­ЪЁД"   U1F167	# NEGATIVE CIRCLED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <B> <Y> <parenright> :  "­ЪЁе"   U1F168	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <B> <Z> <parenright> :  "­ЪЁЕ"   U1F169	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Z

#now rectangular
<Multi_key>  <bracketleft> <B> <a> <bracketright> :  "­ЪЁ░"   U1F170	# NEGATIVE SQUARED LATIN CAPITAL LETTER A
<Multi_key>  <bracketleft> <B> <b> <bracketright> :  "­ЪЁ▒"   U1F171	# NEGATIVE SQUARED LATIN CAPITAL LETTER B
<Multi_key>  <bracketleft> <B> <c> <bracketright> :  "­ЪЁ▓"   U1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
<Multi_key>  <bracketleft> <B> <d> <bracketright> :  "­ЪЁ│"   U1F173	# NEGATIVE SQUARED LATIN CAPITAL LETTER D
<Multi_key>  <bracketleft> <B> <e> <bracketright> :  "­ЪЁ┤"   U1F174	# NEGATIVE SQUARED LATIN CAPITAL LETTER E
<Multi_key>  <bracketleft> <B> <f> <bracketright> :  "­ЪЁх"   U1F175	# NEGATIVE SQUARED LATIN CAPITAL LETTER F
<Multi_key>  <bracketleft> <B> <g> <bracketright> :  "­ЪЁХ"   U1F176	# NEGATIVE SQUARED LATIN CAPITAL LETTER G
<Multi_key>  <bracketleft> <B> <h> <bracketright> :  "­ЪЁи"   U1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
<Multi_key>  <bracketleft> <B> <i> <bracketright> :  "­ЪЁИ"   U1F178	# NEGATIVE SQUARED LATIN CAPITAL LETTER I
<Multi_key>  <bracketleft> <B> <j> <bracketright> :  "­ЪЁ╣"   U1F179	# NEGATIVE SQUARED LATIN CAPITAL LETTER J
<Multi_key>  <bracketleft> <B> <k> <bracketright> :  "­ЪЁ║"   U1F17A	# NEGATIVE SQUARED LATIN CAPITAL LETTER K
<Multi_key>  <bracketleft> <B> <l> <bracketright> :  "­ЪЁ╗"   U1F17B	# NEGATIVE SQUARED LATIN CAPITAL LETTER L
<Multi_key>  <bracketleft> <B> <m> <bracketright> :  "­ЪЁ╝"   U1F17C	# NEGATIVE SQUARED LATIN CAPITAL LETTER M
<Multi_key>  <bracketleft> <B> <n> <bracketright> :  "­ЪЁй"   U1F17D	# NEGATIVE SQUARED LATIN CAPITAL LETTER N
<Multi_key>  <bracketleft> <B> <o> <bracketright> :  "­ЪЁЙ"   U1F17E	# NEGATIVE SQUARED LATIN CAPITAL LETTER O
<Multi_key>  <bracketleft> <B> <p> <bracketright> :  "­ЪЁ┐"   U1F17F	# NEGATIVE SQUARED LATIN CAPITAL LETTER P
<Multi_key>  <bracketleft> <B> <q> <bracketright> :  "­Ъєђ"   U1F180	# NEGATIVE SQUARED LATIN CAPITAL LETTER Q
<Multi_key>  <bracketleft> <B> <r> <bracketright> :  "­ЪєЂ"   U1F181	# NEGATIVE SQUARED LATIN CAPITAL LETTER R
<Multi_key>  <bracketleft> <B> <s> <bracketright> :  "­Ъєѓ"   U1F182	# NEGATIVE SQUARED LATIN CAPITAL LETTER S
<Multi_key>  <bracketleft> <B> <t> <bracketright> :  "­ЪєЃ"   U1F183	# NEGATIVE SQUARED LATIN CAPITAL LETTER T
<Multi_key>  <bracketleft> <B> <u> <bracketright> :  "­Ъєё"   U1F184	# NEGATIVE SQUARED LATIN CAPITAL LETTER U
<Multi_key>  <bracketleft> <B> <v> <bracketright> :  "­ЪєЁ"   U1F185	# NEGATIVE SQUARED LATIN CAPITAL LETTER V
<Multi_key>  <bracketleft> <B> <w> <bracketright> :  "­Ъєє"   U1F186	# NEGATIVE SQUARED LATIN CAPITAL LETTER W
<Multi_key>  <bracketleft> <B> <x> <bracketright> :  "­ЪєЄ"   U1F187	# NEGATIVE SQUARED LATIN CAPITAL LETTER X
<Multi_key>  <bracketleft> <B> <y> <bracketright> :  "­Ъєѕ"   U1F188	# NEGATIVE SQUARED LATIN CAPITAL LETTER Y
<Multi_key>  <bracketleft> <B> <z> <bracketright> :  "­ЪєЅ"   U1F189	# NEGATIVE SQUARED LATIN CAPITAL LETTER Z
<Multi_key>  <bracketleft> <B> <W> <C> <bracketright> :  "­ЪєЈ"   U1F18F	# NEGATIVE SQUARED WC

# double circled numbers
### Using <parenleft> <parenleft> ... <parenright> <parenright> conflicts
### with system entries.  Using the *letter* O.
<Multi_key> <parenleft> <O> <1> <parenright> :  "РЊх"   U24F5	# DOUBLE CIRCLED DIGIT ONE
<Multi_key> <parenleft> <O> <2> <parenright> :  "РЊХ"   U24F6	# DOUBLE CIRCLED DIGIT TWO
<Multi_key> <parenleft> <O> <3> <parenright> :  "РЊи"   U24F7	# DOUBLE CIRCLED DIGIT THREE
<Multi_key> <parenleft> <O> <4> <parenright> :  "РЊИ"   U24F8	# DOUBLE CIRCLED DIGIT FOUR
<Multi_key> <parenleft> <O> <5> <parenright> :  "РЊ╣"   U24F9	# DOUBLE CIRCLED DIGIT FIVE
<Multi_key> <parenleft> <O> <6> <parenright> :  "РЊ║"   U24FA	# DOUBLE CIRCLED DIGIT SIX
<Multi_key> <parenleft> <O> <7> <parenright> :  "РЊ╗"   U24FB	# DOUBLE CIRCLED DIGIT SEVEN
<Multi_key> <parenleft> <O> <8> <parenright> :  "РЊ╝"   U24FC	# DOUBLE CIRCLED DIGIT EIGHT
<Multi_key> <parenleft> <O> <9> <parenright> :  "РЊй"   U24FD	# DOUBLE CIRCLED DIGIT NINE
<Multi_key> <parenleft> <O> <1> <0> <parenright> :  "РЊЙ"   U24FE	# DOUBLE CIRCLED NUMBER TEN


######
# all sans black circled numbers
# the mnemonic here is 'b' cuz its like bold

<Multi_key> <parenleft> <b> <0> <parenright>    :   "­Ъёї"    U1F10C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
<Multi_key> <parenleft> <b> <1> <parenright>    :   "Ръі"    U278A # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
<Multi_key> <parenleft> <b> <2> <parenright>    :   "РъІ"    U278B # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
<Multi_key> <parenleft> <b> <3> <parenright>    :   "Ръї"    U278C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
<Multi_key> <parenleft> <b> <4> <parenright>    :   "РъЇ"    U278D # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
<Multi_key> <parenleft> <b> <5> <parenright>    :   "Ръј"    U278E # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
<Multi_key> <parenleft> <b> <6> <parenright>    :   "РъЈ"    U278F # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
<Multi_key> <parenleft> <b> <7> <parenright>    :   "Ръљ"    U2790 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
<Multi_key> <parenleft> <b> <8> <parenright>    :   "РъЉ"    U2791 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
<Multi_key> <parenleft> <b> <9> <parenright>    :   "Ръњ"    U2792 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
<Multi_key> <parenleft> <b> <1> <0> <parenright>:   "РъЊ"    U2793 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TEN



