# Fraktur looks cool, sometimes, and bold is where it's at.  These probably
# aren't important enough for the real dotXcompose, but if you want them,
# you can always include them using the include directive.

<Multi_key> <asterisk> <A>	:	"𝕬"	U1D56C	# MATHEMATICAL BOLD FRAKTUR CAPITAL A
<Multi_key> <asterisk> <B>	:	"𝕭"	U1D56D	# MATHEMATICAL BOLD FRAKTUR CAPITAL B
<Multi_key> <asterisk> <C>	:	"𝕮"	U1D56E	# MATHEMATICAL BOLD FRAKTUR CAPITAL C
<Multi_key> <asterisk> <D>	:	"𝕯"	U1D56F	# MATHEMATICAL BOLD FRAKTUR CAPITAL D
<Multi_key> <asterisk> <E>	:	"𝕰"	U1D570	# MATHEMATICAL BOLD FRAKTUR CAPITAL E
<Multi_key> <asterisk> <F>	:	"𝕱"	U1D571	# MATHEMATICAL BOLD FRAKTUR CAPITAL F
<Multi_key> <asterisk> <G>	:	"𝕲"	U1D572	# MATHEMATICAL BOLD FRAKTUR CAPITAL G
<Multi_key> <asterisk> <H>	:	"𝕳"	U1D573	# MATHEMATICAL BOLD FRAKTUR CAPITAL H
<Multi_key> <asterisk> <I>	:	"𝕴"	U1D574	# MATHEMATICAL BOLD FRAKTUR CAPITAL I
<Multi_key> <asterisk> <J>	:	"𝕵"	U1D575	# MATHEMATICAL BOLD FRAKTUR CAPITAL J
<Multi_key> <asterisk> <K>	:	"𝕶"	U1D576	# MATHEMATICAL BOLD FRAKTUR CAPITAL K
<Multi_key> <asterisk> <L>	:	"𝕷"	U1D577	# MATHEMATICAL BOLD FRAKTUR CAPITAL L
<Multi_key> <asterisk> <M>	:	"𝕸"	U1D578	# MATHEMATICAL BOLD FRAKTUR CAPITAL M
<Multi_key> <asterisk> <N>	:	"𝕹"	U1D579	# MATHEMATICAL BOLD FRAKTUR CAPITAL N
<Multi_key> <asterisk> <O>	:	"𝕺"	U1D57A	# MATHEMATICAL BOLD FRAKTUR CAPITAL O
<Multi_key> <asterisk> <P>	:	"𝕻"	U1D57B	# MATHEMATICAL BOLD FRAKTUR CAPITAL P
<Multi_key> <asterisk> <Q>	:	"𝕼"	U1D57C	# MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<Multi_key> <asterisk> <R>	:	"𝕽"	U1D57D	# MATHEMATICAL BOLD FRAKTUR CAPITAL R
<Multi_key> <asterisk> <S>	:	"𝕾"	U1D57E	# MATHEMATICAL BOLD FRAKTUR CAPITAL S
<Multi_key> <asterisk> <T>	:	"𝕿"	U1D57F	# MATHEMATICAL BOLD FRAKTUR CAPITAL T
<Multi_key> <asterisk> <U>	:	"𝖀"	U1D580	# MATHEMATICAL BOLD FRAKTUR CAPITAL U
<Multi_key> <asterisk> <V>	:	"𝖁"	U1D581	# MATHEMATICAL BOLD FRAKTUR CAPITAL V
<Multi_key> <asterisk> <W>	:	"𝖂"	U1D582	# MATHEMATICAL BOLD FRAKTUR CAPITAL W
<Multi_key> <asterisk> <X>	:	"𝖃"	U1D583	# MATHEMATICAL BOLD FRAKTUR CAPITAL X
<Multi_key> <asterisk> <Y>	:	"𝖄"	U1D584	# MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<Multi_key> <asterisk> <Z>	:	"𝖅"	U1D585	# MATHEMATICAL BOLD FRAKTUR CAPITAL Z


<Multi_key> <asterisk> <a>	:	"𝖆"	U1D586	# MATHEMATICAL BOLD FRAKTUR SMALL A
<Multi_key> <asterisk> <b>	:	"𝖇"	U1D587	# MATHEMATICAL BOLD FRAKTUR SMALL B
<Multi_key> <asterisk> <c>	:	"𝖈"	U1D588	# MATHEMATICAL BOLD FRAKTUR SMALL C
<Multi_key> <asterisk> <d>	:	"𝖉"	U1D589	# MATHEMATICAL BOLD FRAKTUR SMALL D
<Multi_key> <asterisk> <e>	:	"𝖊"	U1D58A	# MATHEMATICAL BOLD FRAKTUR SMALL E
<Multi_key> <asterisk> <f>	:	"𝖋"	U1D58B	# MATHEMATICAL BOLD FRAKTUR SMALL F
<Multi_key> <asterisk> <g>	:	"𝖌"	U1D58C	# MATHEMATICAL BOLD FRAKTUR SMALL G
<Multi_key> <asterisk> <h>	:	"𝖍"	U1D58D	# MATHEMATICAL BOLD FRAKTUR SMALL H
<Multi_key> <asterisk> <i>	:	"𝖎"	U1D58E	# MATHEMATICAL BOLD FRAKTUR SMALL I
<Multi_key> <asterisk> <j>	:	"𝖏"	U1D58F	# MATHEMATICAL BOLD FRAKTUR SMALL J
<Multi_key> <asterisk> <k>	:	"𝖐"	U1D590	# MATHEMATICAL BOLD FRAKTUR SMALL K
<Multi_key> <asterisk> <l>	:	"𝖑"	U1D591	# MATHEMATICAL BOLD FRAKTUR SMALL L
<Multi_key> <asterisk> <m>	:	"𝖒"	U1D592	# MATHEMATICAL BOLD FRAKTUR SMALL M
<Multi_key> <asterisk> <n>	:	"𝖓"	U1D593	# MATHEMATICAL BOLD FRAKTUR SMALL N
<Multi_key> <asterisk> <o>	:	"𝖔"	U1D594	# MATHEMATICAL BOLD FRAKTUR SMALL O
<Multi_key> <asterisk> <p>	:	"𝖕"	U1D595	# MATHEMATICAL BOLD FRAKTUR SMALL P
<Multi_key> <asterisk> <q>	:	"𝖖"	U1D596	# MATHEMATICAL BOLD FRAKTUR SMALL Q
<Multi_key> <asterisk> <r>	:	"𝖗"	U1D597	# MATHEMATICAL BOLD FRAKTUR SMALL R
<Multi_key> <asterisk> <s>	:	"𝖘"	U1D598	# MATHEMATICAL BOLD FRAKTUR SMALL S
<Multi_key> <asterisk> <t>	:	"𝖙"	U1D599	# MATHEMATICAL BOLD FRAKTUR SMALL T
<Multi_key> <asterisk> <u>	:	"𝖚"	U1D59A	# MATHEMATICAL BOLD FRAKTUR SMALL U
<Multi_key> <asterisk> <v>	:	"𝖛"	U1D59B	# MATHEMATICAL BOLD FRAKTUR SMALL V
<Multi_key> <asterisk> <w>	:	"𝖜"	U1D59C	# MATHEMATICAL BOLD FRAKTUR SMALL W
<Multi_key> <asterisk> <x>	:	"𝖝"	U1D59D	# MATHEMATICAL BOLD FRAKTUR SMALL X
<Multi_key> <asterisk> <y>	:	"𝖞"	U1D59E	# MATHEMATICAL BOLD FRAKTUR SMALL Y
<Multi_key> <asterisk> <z>	:	"𝖟"	U1D59F	# MATHEMATICAL BOLD FRAKTUR SMALL Z

########
# Non-bold ones?  Which is correct for, say, the Masoretic text/Majority
# Text?  𝕸 or 𝔐?  Unicode seems to say the latter, actually.
# Should these be the primary, unmarked ones?

<Multi_key> <asterisk> <space> <A>	:	"𝔄"	U1D504	# MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <asterisk> <space> <B>	:	"𝔅"	U1D505	# MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <asterisk> <space> <C>	:	"ℭ"	U212D	# BLACK-LETTER CAPITAL C
<Multi_key> <asterisk> <space> <D>	:	"𝔇"	U1D507	# MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <asterisk> <space> <E>	:	"𝔈"	U1D508	# MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <asterisk> <space> <F>	:	"𝔉"	U1D509	# MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <asterisk> <space> <G>	:	"𝔊"	U1D50A	# MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <asterisk> <space> <H>	:	"ℌ"	U210C	# BLACK-LETTER CAPITAL H
<Multi_key> <asterisk> <space> <I>	:	"ℑ"	U2111	# BLACK-LETTER CAPITAL I
<Multi_key> <asterisk> <space> <J>	:	"𝔍"	U1D50D	# MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <asterisk> <space> <K>	:	"𝔎"	U1D50E	# MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <asterisk> <space> <L>	:	"𝔏"	U1D50F	# MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <asterisk> <space> <M>	:	"𝔐"	U1D510	# MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <asterisk> <space> <N>	:	"𝔑"	U1D511	# MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <asterisk> <space> <O>	:	"𝔒"	U1D512	# MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <asterisk> <space> <P>	:	"𝔓"	U1D513	# MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <asterisk> <space> <Q>	:	"𝔔"	U1D514	# MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <asterisk> <space> <R>	:	"ℜ"	U211C	# BLACK-LETTER CAPITAL R
<Multi_key> <asterisk> <space> <S>	:	"𝔖"	U1D516	# MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <asterisk> <space> <T>	:	"𝔗"	U1D517	# MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <asterisk> <space> <U>	:	"𝔘"	U1D518	# MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <asterisk> <space> <V>	:	"𝔙"	U1D519	# MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <asterisk> <space> <W>	:	"𝔚"	U1D51A	# MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <asterisk> <space> <X>	:	"𝔛"	U1D51B	# MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <asterisk> <space> <Y>	:	"𝔜"	U1D51C	# MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <asterisk> <space> <Z>	:	"ℨ"	U2128	# BLACK-LETTER CAPITAL Z

<Multi_key> <asterisk> <space> <a>	:	"𝔞"	U1D51E	# MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <asterisk> <space> <b>	:	"𝔟"	U1D51F	# MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <asterisk> <space> <c>	:	"𝔠"	U1D520	# MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <asterisk> <space> <d>	:	"𝔡"	U1D521	# MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <asterisk> <space> <e>	:	"𝔢"	U1D522	# MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <asterisk> <space> <f>	:	"𝔣"	U1D523	# MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <asterisk> <space> <g>	:	"𝔤"	U1D524	# MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <asterisk> <space> <h>	:	"𝔥"	U1D525	# MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <asterisk> <space> <i>	:	"𝔦"	U1D526	# MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <asterisk> <space> <j>	:	"𝔧"	U1D527	# MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <asterisk> <space> <k>	:	"𝔨"	U1D528	# MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <asterisk> <space> <l>	:	"𝔩"	U1D529	# MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <asterisk> <space> <m>	:	"𝔪"	U1D52A	# MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <asterisk> <space> <n>	:	"𝔫"	U1D52B	# MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <asterisk> <space> <o>	:	"𝔬"	U1D52C	# MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <asterisk> <space> <p>	:	"𝔭"	U1D52D	# MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <asterisk> <space> <q>	:	"𝔮"	U1D52E	# MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <asterisk> <space> <r>	:	"𝔯"	U1D52F	# MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <asterisk> <space> <s>	:	"𝔰"	U1D530	# MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <asterisk> <space> <t>	:	"𝔱"	U1D531	# MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <asterisk> <space> <u>	:	"𝔲"	U1D532	# MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <asterisk> <space> <v>	:	"𝔳"	U1D533	# MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <asterisk> <space> <w>	:	"𝔴"	U1D534	# MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <asterisk> <space> <x>	:	"𝔵"	U1D535	# MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <asterisk> <space> <y>	:	"𝔶"	U1D536	# MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <asterisk> <space> <z>	:	"𝔷"	U1D537	# MATHEMATICAL FRAKTUR SMALL Z


# Custom additions: Greek letters.  Mapping corresponds to the
# standard Greek keyboard layout, which is good.
<Multi_key> <G> <a>		: "α"	U03B1		# GREEK SMALL LETTER ALPHA
<Multi_key> <G> <b>		: "β"	U03B2		# GREEK SMALL LETTER BETA
<Multi_key> <G> <c>		: "ψ"	U03C8		# GREEK SMALL LETTER PSI
<Multi_key> <G> <d>		: "δ"	U03B4		# GREEK SMALL LETTER DELTA
<Multi_key> <G> <e>		: "ε"	U03B5		# GREEK SMALL LETTER EPSILON
<Multi_key> <G> <f>		: "φ"	U03C6		# GREEK SMALL LETTER PHI
<Multi_key> <G> <g>		: "γ"	U03B3		# GREEK SMALL LETTER GAMMA
<Multi_key> <G> <h>		: "η"	U03B7		# GREEK SMALL LETTER ΕΤΑ
<Multi_key> <G> <i>		: "ι"	U03B9		# GREEK SMALL LETTER ΙΟΤΑ
<Multi_key> <G> <j>		: "ξ"	U03BE		# GREEK SMALL LETTER XI
<Multi_key> <G> <k>		: "κ"	U03BA		# GREEK SMALL LETTER KAPPA
<Multi_key> <G> <l>		: "λ"	U03BB		# GREEK SMALL LETTER LAMBDA
<Multi_key> <G> <m>		: "μ"	U03BC		# GREEK SMALL LETTER MU
<Multi_key> <G> <n>		: "ν"	U03BD		# GREEK SMALL LETTER NU
<Multi_key> <G> <o>		: "ο"	U03BF		# GREEK SMALL LETTER OMICRON
<Multi_key> <G> <p>		: "π"	U03C0		# GREEK SMALL LETTER PI
# no mapping for q; in Emacs that's ";"
# U037E GREEK QUESTION MARK is canonically equivalent to U003B SEMICOLON.
# ... But that won't stop us from doing it anyway!!!
<Multi_key> <G> <question> : ";"  U037E		# GREEK QUESTION MARK
<Multi_key> <G> <r>		: "ρ"	U03C1		# GREEK SMALL LETTER RHO
<Multi_key> <G> <s>		: "σ"	U03C3		# GREEK SMALL LETTER SIGMA
<Multi_key> <G> <t>		: "τ"	U03C4		# GREEK SMALL LETTER TAU
<Multi_key> <G> <u>		: "θ"	U03B8		# GREEK SMALL LETTER THETA
<Multi_key> <G> <v>		: "ω"	U03C9		# GREEK SMALL LETTER OMEGA
<Multi_key> <G> <w>		: "ς"	U03C2		# GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <G> <x>		: "χ"	U03C7		# GREEK SMALL LETTER CHI
<Multi_key> <G> <y>		: "υ"	U03C5		# GREEK SMALL LETTER UPSILON
<Multi_key> <G> <z>		: "ζ"	U03B6		# GREEK SMALL LETTER ZETA

# Capital greek letters.
<Multi_key> <G> <A>		: "Α"	U0391		# GREEK CAPITAL LETTER ALPHA
<Multi_key> <G> <B>		: "Β"	U0392		# GREEK CAPITAL LETTER BETA
<Multi_key> <G> <C>		: "Ψ"	U03A8		# GREEK CAPITAL LETTER PSI
<Multi_key> <G> <D>		: "Δ"	U0394		# GREEK CAPITAL LETTER DELTA
<Multi_key> <G> <E>		: "Ε"	U0395		# GREEK CAPITAL LETTER EPSILON
<Multi_key> <G> <F>		: "Φ"	U03A6		# GREEK CAPITAL LETTER PHI
<Multi_key> <G> <G>		: "Γ"	U0393		# GREEK CAPITAL LETTER GAMMA
<Multi_key> <G> <H>		: "Η"	U0397		# GREEK CAPITAL LETTER ΕΤΑ
<Multi_key> <G> <I>		: "Ι"	U0399		# GREEK CAPITAL LETTER ΙΟΤΑ
<Multi_key> <G> <J>		: "Ξ"	U039E		# GREEK CAPITAL LETTER XI
<Multi_key> <G> <K>		: "Κ"	U039A		# GREEK CAPITAL LETTER KAPPA
<Multi_key> <G> <L>		: "Λ"	U039B		# GREEK CAPITAL LETTER LAMBDA
<Multi_key> <G> <M>		: "Μ"	U039C		# GREEK CAPITAL LETTER MU
<Multi_key> <G> <N>		: "Ν"	U039D		# GREEK CAPITAL LETTER NU
<Multi_key> <G> <O>		: "Ο"	U039F		# GREEK CAPITAL LETTER OMICRON
<Multi_key> <G> <P>		: "Π"	U03A0		# GREEK CAPITAL LETTER PI
# see below for Q qoppa; in Emacs Q is “:”
<Multi_key> <G> <R>		: "Ρ"	U03A1		# GREEK CAPITAL LETTER RHO
<Multi_key> <G> <S>		: "Σ"	U03A3		# GREEK CAPITAL LETTER SIGMA
<Multi_key> <G> <T>		: "Τ"	U03A4		# GREEK CAPITAL LETTER TAU
<Multi_key> <G> <U>		: "Θ"	U0398		# GREEK CAPITAL LETTER THETA
<Multi_key> <G> <V>		: "Ω"	U03A9		# GREEK CAPITAL LETTER OMEGA
# Emacs maps W to "Σ", but I think that’s stupid
# I think that's from the Greek keyboard.
<Multi_key> <G> <X>		: "Χ"	U03A7		# GREEK CAPITAL LETTER CHI
<Multi_key> <G> <Y>		: "Υ"	U03A5		# GREEK CAPITAL LETTER UPSILON
<Multi_key> <G> <Z>		: "Ζ"	U0396		# GREEK CAPITAL LETTER ZETA

# Some archaic Greek.  If we only wanted *normal* characters we wouldn't be
# doing this at all!
# "space" will indicate a sort of variant of some kind; G is still the "greek" marker
<Multi_key> <G> <space> <p>	: "ϖ"	U03D6		# GREEK PI SYMBOL
# Reserving .f in case we want PHI SYMBOL.  Digamma was "w" sound anyway.
<Multi_key> <G> <space> <w>	: "ϝ"	U03DD		# GREEK SMALL LETTER DIGAMMA
<Multi_key> <G> <space> <W>	: "Ϝ"	U03DC		# GREEK CAPITAL LETTER DIGAMMA
<Multi_key> <G> <Q>	: "Ϟ"	U03DE	# GREEK LETTER QOPPA
<Multi_key> <G> <q>	: "ϟ"	U03DF	# GREEK SMALL LETTER QOPPA
<Multi_key> <G> <space> <Q>	: "Ϙ"	U03D8	# GREEK LETTER ARCHAIC QOPPA
<Multi_key> <G> <space> <q>	: "ϙ"	U03D9	# GREEK SMALL LETTER ARCHAIC QOPPA
<Multi_key> <G> <ampersand>	: "ϗ"	U03D7	# GREEK KAI SYMBOL
<Multi_key> <G> <space> <Z>	: "Ϡ"	U03E0	# GREEK LETTER SAMPI
<Multi_key> <G> <space> <z>	: "ϡ"	U03E1	# GREEK SMALL LETTER SAMPI
<Multi_key> <G> <space> <space> <Z> : "Ͳ"  U0372  # GREEK CAPITAL LETTER ARCHAIC SAMPI
<Multi_key> <G> <space> <space> <z> : "ͳ"  U0373  # GREEK SMALL LETTER ARCHAIC SAMPI
# Sorry, couldn't think of better ones for these.  Might want .s for SAN.
<Multi_key> <G> <space> <question>      : "Ϛ"	U03DA	# GREEK LETTER STIGMA
<Multi_key> <G> <slash>	       : "ϛ"	U03DB	# GREEK SMALL LETTER STIGMA
<Multi_key> <G> <apostrophe>    : "ʹ"	U02B9	# MODIFIER LETTER PRIME, canonically equivalent to U0374 GREEK NUMERAL SIGN
# While we're at it...
<Multi_key> <G> <space> <apostrophe>	: "′"	U2032	# PRIME
<Multi_key> <G> <space> <quotedbl>      : "″"	U2033	# DOUBLE PRIME
<Multi_key> <G> <comma>	       : "͵"	U0375	# GREEK LOWER NUMERAL SIGN (for thousands)
# Do we want BETA SYMBOL, RHO SYMBOL, KAPPA SYMBOL, PHI SYMBOL, THETA SYMBOL?
# The format makes them obvious enough I guess.  PI SYMBOL is different enough
# that there's no question, and it is separate from these.
<Multi_key> <G> <space> <b>    : "ϐ"	U03D0	# GREEK BETA SYMBOL
<Multi_key> <G> <space> <u>    : "ϑ"	U03D1	# GREEK THETA SYMBOL
<Multi_key> <G> <space> <Y>    : "ϒ"	U03D2	# GREEK UPSILON WITH HOOK SYMBOL
<Multi_key> <G> <space> <f>    : "ϕ"	U03D5	# GREEK PHI SYMBOL
<Multi_key> <G> <space> <k>    : "ϰ"	U03F0	# GREEK KAPPA SYMBOL
<Multi_key> <G> <space> <r>    : "ϱ"	U03F1	# GREEK RHO SYMBOL
<Multi_key> <G> <space> <U>    : "ϴ"	U03F4	# GREEK CAPITAL THETA SYMBOL
<Multi_key> <G> <space> <e>    : "ϵ"	U03F5	# GREEK LUNATE EPSILON SYMBOL
# Not doing the lunate sigmas and dotted versions thereof...  What about SAN, which is at least a letter?
<Multi_key> <G> <space> <s>	 : "ϻ"	  U03FB	      # GREEK SMALL LETTER SAN
<Multi_key> <G> <space> <S>	 : "Ϻ"	  U03FA	      # GREEK CAPITAL LETTER SAN

# If you wanted to actually type in Greek, you would also need άίέ
# etc.  But you would probably just switch to a Greek keyboard layout.



######
# times new roman font style (serif) characters
# i used the '#' as the mnemonic cuz its pointy on all sides just like the serif font

<Multi_key> <numbersign> <A>		:			"𝐀" U1D400 # MATHEMATICAL BOLD CAPITAL A
<Multi_key> <numbersign> <B>		:			"𝐁" U1D401 # MATHEMATICAL BOLD CAPITAL B
<Multi_key> <numbersign> <C>		:			"𝐂" U1D402 # MATHEMATICAL BOLD CAPITAL C
<Multi_key> <numbersign> <D>		:			"𝐃" U1D403 # MATHEMATICAL BOLD CAPITAL D
<Multi_key> <numbersign> <E>		:			"𝐄" U1D404 # MATHEMATICAL BOLD CAPITAL E
<Multi_key> <numbersign> <F>		:			"𝐅" U1D405 # MATHEMATICAL BOLD CAPITAL F
<Multi_key> <numbersign> <G>		:			"𝐆" U1D406 # MATHEMATICAL BOLD CAPITAL G
<Multi_key> <numbersign> <E>		:			"𝐄" U1D404 # MATHEMATICAL BOLD CAPITAL H
<Multi_key> <numbersign> <I>		:			"𝐈" U1D408 # MATHEMATICAL BOLD CAPITAL I
<Multi_key> <numbersign> <J>		:			"𝐉" U1D409 # MATHEMATICAL BOLD CAPITAL J
<Multi_key> <numbersign> <K>		:			"𝐊" U1D40A # MATHEMATICAL BOLD CAPITAL K
<Multi_key> <numbersign> <L>		:			"𝐋" U1D40B # MATHEMATICAL BOLD CAPITAL L
<Multi_key> <numbersign> <M>		:			"𝐌" U1D40C # MATHEMATICAL BOLD CAPITAL M
<Multi_key> <numbersign> <N>		:			"𝐍" U1D40D # MATHEMATICAL BOLD CAPITAL N
<Multi_key> <numbersign> <O>		:			"𝐎" U1D40E # MATHEMATICAL BOLD CAPITAL O
<Multi_key> <numbersign> <P>		:			"𝐏" U1D40F # MATHEMATICAL BOLD CAPITAL P
<Multi_key> <numbersign> <Q>		:			"𝐐" U1D410 # MATHEMATICAL BOLD CAPITAL Q
<Multi_key> <numbersign> <R>		:			"𝐑" U1D411 # MATHEMATICAL BOLD CAPITAL R
<Multi_key> <numbersign> <S>		:			"𝐒" U1D412 # MATHEMATICAL BOLD CAPITAL S
<Multi_key> <numbersign> <T>		:			"𝐓" U1D413 # MATHEMATICAL BOLD CAPITAL T
<Multi_key> <numbersign> <U>		:			"𝐔" U1D414 # MATHEMATICAL BOLD CAPITAL U
<Multi_key> <numbersign> <V>		:			"𝐕" U1D415 # MATHEMATICAL BOLD CAPITAL V
<Multi_key> <numbersign> <W>		:			"𝐖" U1D416 # MATHEMATICAL BOLD CAPITAL W
<Multi_key> <numbersign> <X>		:			"𝐗" U1D417 # MATHEMATICAL BOLD CAPITAL X
<Multi_key> <numbersign> <Y>		:			"𝐘" U1D418 # MATHEMATICAL BOLD CAPITAL Y
<Multi_key> <numbersign> <Z>		:			"𝐙" U1D419 # MATHEMATICAL BOLD CAPITAL Z
                        
<Multi_key> <numbersign> <a>		:			"𝐚" U1D41A # MATHEMATICAL BOLD SMALL A
<Multi_key> <numbersign> <b>		:			"𝐛" U1D41B # MATHEMATICAL BOLD SMALL B
<Multi_key> <numbersign> <c>		:			"𝐜" U1D41C # MATHEMATICAL BOLD SMALL C
<Multi_key> <numbersign> <d>		:			"𝐝" U1D41D # MATHEMATICAL BOLD SMALL D
<Multi_key> <numbersign> <e>		:			"𝐞" U1D41E # MATHEMATICAL BOLD SMALL E
<Multi_key> <numbersign> <f>		:			"𝐟" U1D41F # MATHEMATICAL BOLD SMALL F
<Multi_key> <numbersign> <g>		:			"𝐠" U1D420 # MATHEMATICAL BOLD SMALL G
<Multi_key> <numbersign> <h>		:			"𝐡" U1D421 # MATHEMATICAL BOLD SMALL H
<Multi_key> <numbersign> <i>		:			"𝐢" U1D422 # MATHEMATICAL BOLD SMALL I
<Multi_key> <numbersign> <j>		:			"𝐣" U1D423 # MATHEMATICAL BOLD SMALL J
<Multi_key> <numbersign> <k>		:			"𝐤" U1D424 # MATHEMATICAL BOLD SMALL K
<Multi_key> <numbersign> <l>		:			"𝐥" U1D425 # MATHEMATICAL BOLD SMALL L
<Multi_key> <numbersign> <m>		:			"𝐦" U1D426 # MATHEMATICAL BOLD SMALL M
<Multi_key> <numbersign> <n>		:			"𝐧" U1D427 # MATHEMATICAL BOLD SMALL N
<Multi_key> <numbersign> <o>		:			"𝐨" U1D428 # MATHEMATICAL BOLD SMALL O
<Multi_key> <numbersign> <p>		:			"𝐩" U1D429 # MATHEMATICAL BOLD SMALL P
<Multi_key> <numbersign> <q>		:			"𝐪" U1D42A # MATHEMATICAL BOLD SMALL Q
<Multi_key> <numbersign> <r>		:			"𝐫" U1D42B # MATHEMATICAL BOLD SMALL R
<Multi_key> <numbersign> <s>		:			"𝐬" U1D42C # MATHEMATICAL BOLD SMALL S
<Multi_key> <numbersign> <t>		:			"𝐭" U1D42D # MATHEMATICAL BOLD SMALL T
<Multi_key> <numbersign> <u>		:			"𝐮" U1D42E # MATHEMATICAL BOLD SMALL U
<Multi_key> <numbersign> <v>		:			"𝐯" U1D42F # MATHEMATICAL BOLD SMALL V
<Multi_key> <numbersign> <w>		:			"𝐰" U1D430 # MATHEMATICAL BOLD SMALL W
<Multi_key> <numbersign> <x>		:			"𝐱" U1D431 # MATHEMATICAL BOLD SMALL X
<Multi_key> <numbersign> <y>		:			"𝐲" U1D432 # MATHEMATICAL BOLD SMALL Y
<Multi_key> <numbersign> <z>		:			"𝐳" U1D433 # MATHEMATICAL BOLD SMALL Z

<Multi_key> <numbersign> <0> 	: "𝟎" U1D7CE	# MATHEMATICAL BOLD DIGIT ZERO
<Multi_key> <numbersign> <1> 	: "𝟏" U1D7CF	# MATHEMATICAL BOLD DIGIT ONE
<Multi_key> <numbersign> <2> 	: "𝟐" U1D7D0	# MATHEMATICAL BOLD DIGIT TWO
<Multi_key> <numbersign> <3> 	: "𝟑" U1D7D1	# MATHEMATICAL BOLD DIGIT THREE
<Multi_key> <numbersign> <4> 	: "𝟒" U1D7D2	# MATHEMATICAL BOLD DIGIT FOUR
<Multi_key> <numbersign> <5> 	: "𝟓" U1D7D3	# MATHEMATICAL BOLD DIGIT FIVE
<Multi_key> <numbersign> <6> 	: "𝟔" U1D7D4	# MATHEMATICAL BOLD DIGIT SIX
<Multi_key> <numbersign> <7> 	: "𝟕" U1D7D5	# MATHEMATICAL BOLD DIGIT SEVEN
<Multi_key> <numbersign> <8> 	: "𝟖" U1D7D6	# MATHEMATICAL BOLD DIGIT EIGHT
<Multi_key> <numbersign> <9> 	: "𝟗" U1D7D7	# MATHEMATICAL BOLD DIGIT NINE



######
# all double-struck letters
# the mnemonic here is '|' cuz it looks like '|'s were inserted inside of the letters

<Multi_key> <bar> <a>  :   "𝕒"    U1D552 #  MATHEMATICAL DOUBLE-STRUCK SMALL A
<Multi_key> <bar> <b>  :   "𝕓"    U1D553 #  MATHEMATICAL DOUBLE-STRUCK SMALL B
<Multi_key> <bar> <c>  :   "𝕔"    U1D554 #  MATHEMATICAL DOUBLE-STRUCK SMALL C
<Multi_key> <bar> <d>  :   "𝕕"    U1D555 #  MATHEMATICAL DOUBLE-STRUCK SMALL D
<Multi_key> <bar> <e>  :   "𝕖"    U1D556 #  MATHEMATICAL DOUBLE-STRUCK SMALL E
<Multi_key> <bar> <f>  :   "𝕗"    U1D557 #  MATHEMATICAL DOUBLE-STRUCK SMALL F
<Multi_key> <bar> <g>  :   "𝕘"    U1D558 #  MATHEMATICAL DOUBLE-STRUCK SMALL G
<Multi_key> <bar> <h>  :   "𝕙"    U1D559 #  MATHEMATICAL DOUBLE-STRUCK SMALL H
<Multi_key> <bar> <i>  :   "𝕚"    U1D55A #  MATHEMATICAL DOUBLE-STRUCK SMALL I
<Multi_key> <bar> <j>  :   "𝕛"    U1D55B #  MATHEMATICAL DOUBLE-STRUCK SMALL J
<Multi_key> <bar> <k>  :   "𝕜"    U1D55C #  MATHEMATICAL DOUBLE-STRUCK SMALL K
<Multi_key> <bar> <l>  :   "𝕝"    U1D55D #  MATHEMATICAL DOUBLE-STRUCK SMALL L
<Multi_key> <bar> <m>  :   "𝕞"    U1D55E #  MATHEMATICAL DOUBLE-STRUCK SMALL M
<Multi_key> <bar> <n>  :   "𝕟"    U1D55F #  MATHEMATICAL DOUBLE-STRUCK SMALL N
<Multi_key> <bar> <o>  :   "𝕠"    U1D560 #  MATHEMATICAL DOUBLE-STRUCK SMALL O
<Multi_key> <bar> <p>  :   "𝕡"    U1D561 #  MATHEMATICAL DOUBLE-STRUCK SMALL P
<Multi_key> <bar> <q>  :   "𝕢"    U1D562 #  MATHEMATICAL DOUBLE-STRUCK SMALL Q
<Multi_key> <bar> <r>  :   "𝕣"    U1D563 #  MATHEMATICAL DOUBLE-STRUCK SMALL R
<Multi_key> <bar> <s>  :   "𝕤"    U1D564 #  MATHEMATICAL DOUBLE-STRUCK SMALL S
<Multi_key> <bar> <t>  :   "𝕥"    U1D565 #  MATHEMATICAL DOUBLE-STRUCK SMALL T
<Multi_key> <bar> <u>  :   "𝕦"    U1D566 #  MATHEMATICAL DOUBLE-STRUCK SMALL U
<Multi_key> <bar> <v>  :   "𝕧"    U1D567 #  MATHEMATICAL DOUBLE-STRUCK SMALL V
<Multi_key> <bar> <w>  :   "𝕨"    U1D568 #  MATHEMATICAL DOUBLE-STRUCK SMALL W
<Multi_key> <bar> <x>  :   "𝕩"    U1D569 #  MATHEMATICAL DOUBLE-STRUCK SMALL X
<Multi_key> <bar> <y>  :   "𝕪"    U1D56A #  MATHEMATICAL DOUBLE-STRUCK SMALL Y
<Multi_key> <bar> <z>  :   "𝕫"    U1D56B #  MATHEMATICAL DOUBLE-STRUCK SMALL Z
                 
<Multi_key> <bar> <A>  :   "𝔸"    U1D538 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL A
<Multi_key> <bar> <B>  :   "𝔹"    U1D539 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL B
<Multi_key> <bar> <C>  :   "ℂ"    U2102 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL C
<Multi_key> <bar> <D>  :   "𝔻"    U1D53B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL D
<Multi_key> <bar> <E>  :   "𝔼"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL E
<Multi_key> <bar> <F>  :   "𝔽"    U1D53D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL F
<Multi_key> <bar> <G>  :   "𝔾"    U1D53E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL G
<Multi_key> <bar> <E>  :   "𝔼"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL H
<Multi_key> <bar> <I>  :   "𝕀"    U1D540 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL I
<Multi_key> <bar> <J>  :   "𝕁"    U1D541 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL J
<Multi_key> <bar> <K>  :   "𝕂"    U1D542 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL K
<Multi_key> <bar> <L>  :   "𝕃"    U1D543 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL L
<Multi_key> <bar> <M>  :   "𝕄"    U1D544 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL M
<Multi_key> <bar> <N>  :   "ℕ"    U2115 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL N
<Multi_key> <bar> <O>  :   "𝕆"    U1D546 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL O
<Multi_key> <bar> <P>  :   "ℙ"    U2119 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL P
<Multi_key> <bar> <Q>  :   "ℚ"    U211A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Q
<Multi_key> <bar> <R>  :   "ℝ"    U211D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL R
<Multi_key> <bar> <S>  :   "𝕊"    U1D54A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL S
<Multi_key> <bar> <T>  :   "𝕋"    U1D54B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL T
<Multi_key> <bar> <U>  :   "𝕌"    U1D54C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL U
<Multi_key> <bar> <V>  :   "𝕍"    U1D54D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL V
<Multi_key> <bar> <W>  :   "𝕎"    U1D54E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<Multi_key> <bar> <X>  :   "𝕏"    U1D54F #  MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<Multi_key> <bar> <Y>  :   "𝕐"    U1D550 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
<Multi_key> <bar> <Z>  :   "ℤ"    U2124 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Z
                 
<Multi_key> <bar> <0>  :   "𝟘"    U1D7D8 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 0
<Multi_key> <bar> <1>  :   "𝟙"    U1D7D9 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 1
<Multi_key> <bar> <2>  :   "𝟚"    U1D7DA #  MATHEMATICAL DOUBLE-STRUCK DIGIT 2
<Multi_key> <bar> <3>  :   "𝟛"    U1D7DB #  MATHEMATICAL DOUBLE-STRUCK DIGIT 3
<Multi_key> <bar> <4>  :   "𝟜"    U1D7DC #  MATHEMATICAL DOUBLE-STRUCK DIGIT 4
<Multi_key> <bar> <5>  :   "𝟝"    U1D7DD #  MATHEMATICAL DOUBLE-STRUCK DIGIT 5
<Multi_key> <bar> <6>  :   "𝟞"    U1D7DE #  MATHEMATICAL DOUBLE-STRUCK DIGIT 6
<Multi_key> <bar> <7>  :   "𝟟"    U1D7DF #  MATHEMATICAL DOUBLE-STRUCK DIGIT 7
<Multi_key> <bar> <8>  :   "𝟠"    U1D7E0 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 8
<Multi_key> <bar> <9>  :   "𝟡"    U1D7E1 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 9

<Multi_key> <bar> <parenleft>         :	"〘"	U3018	# full width left double tortoise shell brackets
<Multi_key> <bar> <parenright>        :	"〙"	U3019	# full width right double tortoise shell brackets


######
# all cursive letters
# the mnemonic here is '/' cuz cursive is written slanted

<Multi_key> <backslash> <a>    :   "𝓪"    U1D4EA #  MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <backslash> <b>    :   "𝓫"    U1D4EB #  MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <backslash> <c>    :   "𝓬"    U1D4EC #  MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <backslash> <d>    :   "𝓭"    U1D4ED #  MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <backslash> <e>    :   "𝓮"    U1D4EE #  MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <backslash> <f>    :   "𝓯"    U1D4EF #  MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <backslash> <g>    :   "𝓰"    U1D4F0 #  MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <backslash> <h>    :   "𝓱"    U1D4F1 #  MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <backslash> <i>    :   "𝓲"    U1D4F2 #  MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <backslash> <j>    :   "𝓳"    U1D4F3 #  MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <backslash> <k>    :   "𝓴"    U1D4F4 #  MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <backslash> <l>    :   "𝓵"    U1D4F5 #  MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <backslash> <m>    :   "𝓶"    U1D4F6 #  MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <backslash> <n>    :   "𝓷"    U1D4F7 #  MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <backslash> <o>    :   "𝓸"    U1D4F8 #  MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <backslash> <p>    :   "𝓹"    U1D4F9 #  MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <backslash> <q>    :   "𝓺"    U1D4FA #  MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <backslash> <r>    :   "𝓻"    U1D4FB #  MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <backslash> <s>    :   "𝓼"    U1D4FC #  MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <backslash> <t>    :   "𝓽"    U1D4FD #  MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <backslash> <u>    :   "𝓾"    U1D4FE #  MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <backslash> <v>    :   "𝓿"    U1D4FF #  MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <backslash> <w>    :   "𝔀"    U1D500 #  MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <backslash> <x>    :   "𝔁"    U1D501 #  MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <backslash> <y>    :   "𝔂"    U1D502 #  MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <backslash> <z>    :   "𝔃"    U1D503 #  MATHEMATICAL BOLD SCRIPT SMALL Z

<Multi_key> <backslash> <A>    :   "𝓐"    U1D4D0 #  MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <backslash> <B>    :   "𝓑"    U1D4D1 #  MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <backslash> <C>    :   "𝓒"    U1D4D2 #  MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <backslash> <D>    :   "𝓓"    U1D4D3 #  MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <backslash> <E>    :   "𝓔"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <backslash> <F>    :   "𝓕"    U1D4D5 #  MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <backslash> <G>    :   "𝓖"    U1D4D6 #  MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <backslash> <E>    :   "𝓔"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <backslash> <I>    :   "𝓘"    U1D4D8 #  MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <backslash> <J>    :   "𝓙"    U1D4D9 #  MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <backslash> <K>    :   "𝓚"    U1D4DA #  MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <backslash> <L>    :   "𝓛"    U1D4DB #  MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <backslash> <M>    :   "𝓜"    U1D4DC #  MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <backslash> <N>    :   "𝓝"    U1D4DD #  MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <backslash> <O>    :   "𝓞"    U1D4DE #  MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <backslash> <P>    :   "𝓟"    U1D4DF #  MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <backslash> <Q>    :   "𝓠"    U1D4E0 #  MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <backslash> <R>    :   "𝓡"    U1D4E1 #  MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <backslash> <S>    :   "𝓢"    U1D4E2 #  MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <backslash> <T>    :   "𝓣"    U1D4E3 #  MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <backslash> <U>    :   "𝓤"    U1D4E4 #  MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <backslash> <V>    :   "𝓥"    U1D4E5 #  MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <backslash> <W>    :   "𝓦"    U1D4E6 #  MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <backslash> <X>    :   "𝓧"    U1D4E7 #  MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <backslash> <Y>    :   "𝓨"    U1D4E8 #  MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <backslash> <Z>	   :   "𝓩"    U1D4E9 # MATHEMATICAL BOLD SCRIPT CAPITAL Z


#######
# Non-bold script letters
# mnemonic is \ from script, and following the "alternate selector" ; from fraktur

<Multi_key> <backslash> <space> <A>                         :       "𝒜"     U1D49C  # MATHEMATICAL SCRIPT CAPITAL A
<Multi_key> <backslash> <space> <B>                         :       "ℬ"     U212C   # SCRIPT CAPITAL B
<Multi_key> <backslash> <space> <C>                         :       "𝒞"     U1D49E  # MATHEMATICAL SCRIPT CAPITAL C
<Multi_key> <backslash> <space> <D>                         :       "𝒟"     U1D49F  # MATHEMATICAL SCRIPT CAPITAL D
<Multi_key> <backslash> <space> <E>                         :       "ℰ"     U2130   # SCRIPT CAPITAL E
<Multi_key> <backslash> <space> <F>                         :       "ℱ"     U2131   # SCRIPT CAPITAL F
<Multi_key> <backslash> <space> <G>                         :       "𝒢"     U1D4A2  # MATHEMATICAL SCRIPT CAPITAL G
<Multi_key> <backslash> <space> <H>                         :       "ℋ"     U210B   # SCRIPT CAPITAL H
<Multi_key> <backslash> <space> <I>                         :       "ℐ"     U2110   # SCRIPT CAPITAL I
<Multi_key> <backslash> <space> <J>                         :       "𝒥"     U1D4A5  # MATHEMATICAL SCRIPT CAPITAL J
<Multi_key> <backslash> <space> <K>                         :       "𝒦"     U1D4A6  # MATHEMATICAL SCRIPT CAPITAL K
<Multi_key> <backslash> <space> <L>                         :       "ℒ"     U2112   # SCRIPT CAPITAL L
<Multi_key> <backslash> <space> <M>                         :       "ℳ"     U2133   # SCRIPT CAPITAL M
<Multi_key> <backslash> <space> <N>                         :       "𝒩"     U1D4A9  # MATHEMATICAL SCRIPT CAPITAL N
<Multi_key> <backslash> <space> <O>                         :       "𝒪"     U1D4AA  # MATHEMATICAL SCRIPT CAPITAL O
<Multi_key> <backslash> <space> <P>                         :       "𝒫"     U1D4AB  # MATHEMATICAL SCRIPT CAPITAL P
<Multi_key> <backslash> <space> <Q>                         :       "𝒬"     U1D4AC  # MATHEMATICAL SCRIPT CAPITAL Q
<Multi_key> <backslash> <space> <R>                         :       "ℛ"     U211B   # SCRIPT CAPITAL R
<Multi_key> <backslash> <space> <S>                         :       "𝒮"     U1D4AE  # MATHEMATICAL SCRIPT CAPITAL S
<Multi_key> <backslash> <space> <T>                         :       "𝒯"     U1D4AF  # MATHEMATICAL SCRIPT CAPITAL T
<Multi_key> <backslash> <space> <U>                         :       "𝒰"     U1D4B0  # MATHEMATICAL SCRIPT CAPITAL U
<Multi_key> <backslash> <space> <V>                         :       "𝒱"     U1D4B1  # MATHEMATICAL SCRIPT CAPITAL V
<Multi_key> <backslash> <space> <W>                         :       "𝒲"     U1D4B2  # MATHEMATICAL SCRIPT CAPITAL W
<Multi_key> <backslash> <space> <X>                         :       "𝒳"     U1D4B3  # MATHEMATICAL SCRIPT CAPITAL X
<Multi_key> <backslash> <space> <Y>                         :       "𝒴"     U1D4B4  # MATHEMATICAL SCRIPT CAPITAL Y
<Multi_key> <backslash> <space> <Z>                         :       "𝒵"     U1D4B5  # MATHEMATICAL SCRIPT CAPITAL Z
<Multi_key> <backslash> <space> <a>                         :       "𝒶"     U1D4B6  # MATHEMATICAL SCRIPT SMALL A
<Multi_key> <backslash> <space> <b>                         :       "𝒷"     U1D4B7  # MATHEMATICAL SCRIPT SMALL B
<Multi_key> <backslash> <space> <c>                         :       "𝒸"     U1D4B8  # MATHEMATICAL SCRIPT SMALL C
<Multi_key> <backslash> <space> <d>                         :       "𝒹"     U1D4B9  # MATHEMATICAL SCRIPT SMALL D
<Multi_key> <backslash> <space> <e>                         :       "ℯ"     U212F   # SCRIPT SMALL E
<Multi_key> <backslash> <space> <f>                         :       "𝒻"     U1D4BB  # MATHEMATICAL SCRIPT SMALL F
<Multi_key> <backslash> <space> <g>                         :       "ℊ"     U210A   # SCRIPT SMALL G
<Multi_key> <backslash> <space> <h>                         :       "𝒽"     U1D4BD  # MATHEMATICAL SCRIPT SMALL H
<Multi_key> <backslash> <space> <i>                         :       "𝒾"     U1D4BE  # MATHEMATICAL SCRIPT SMALL I
<Multi_key> <backslash> <space> <j>                         :       "𝒿"     U1D4BF  # MATHEMATICAL SCRIPT SMALL J
<Multi_key> <backslash> <space> <k>                         :       "𝓀"     U1D4C0  # MATHEMATICAL SCRIPT SMALL K
<Multi_key> <backslash> <space> <l>                         :       "𝓁"     U1D4C1  # MATHEMATICAL SCRIPT SMALL L
<Multi_key> <backslash> <space> <m>                         :       "𝓂"     U1D4C2  # MATHEMATICAL SCRIPT SMALL M
<Multi_key> <backslash> <space> <n>                         :       "𝓃"     U1D4C3  # MATHEMATICAL SCRIPT SMALL N
<Multi_key> <backslash> <space> <o>                         :       "ℴ"     U2134   # SCRIPT SMALL O
<Multi_key> <backslash> <space> <p>                         :       "𝓅"     U1D4C5  # MATHEMATICAL SCRIPT SMALL P
<Multi_key> <backslash> <space> <q>                         :       "𝓆"     U1D4C6  # MATHEMATICAL SCRIPT SMALL Q
<Multi_key> <backslash> <space> <r>                         :       "𝓇"     U1D4C7  # MATHEMATICAL SCRIPT SMALL R
<Multi_key> <backslash> <space> <s>                         :       "𝓈"     U1D4C8  # MATHEMATICAL SCRIPT SMALL S
<Multi_key> <backslash> <space> <t>                         :       "𝓉"     U1D4C9  # MATHEMATICAL SCRIPT SMALL T
<Multi_key> <backslash> <space> <u>                         :       "𝓊"     U1D4CA  # MATHEMATICAL SCRIPT SMALL U
<Multi_key> <backslash> <space> <v>                         :       "𝓋"     U1D4CB  # MATHEMATICAL SCRIPT SMALL V
<Multi_key> <backslash> <space> <w>                         :       "𝓌"     U1D4CC  # MATHEMATICAL SCRIPT SMALL W
<Multi_key> <backslash> <space> <x>                         :       "𝓍"     U1D4CD  # MATHEMATICAL SCRIPT SMALL X
<Multi_key> <backslash> <space> <y>                         :       "𝓎"     U1D4CE  # MATHEMATICAL SCRIPT SMALL Y
<Multi_key> <backslash> <space> <z>                         :       "𝓏"     U1D4CF  # MATHEMATICAL SCRIPT SMALL Z
<Multi_key> <backslash> <space> <A>                         :       "𝒜"     U1D49C  # MATHEMATICAL SCRIPT CAPITAL A
<Multi_key> <backslash> <space> <B>                         :       "ℬ"     U212C   # SCRIPT CAPITAL B
<Multi_key> <backslash> <space> <C>                         :       "𝒞"     U1D49E  # MATHEMATICAL SCRIPT CAPITAL C
<Multi_key> <backslash> <space> <D>                         :       "𝒟"     U1D49F  # MATHEMATICAL SCRIPT CAPITAL D
<Multi_key> <backslash> <space> <E>                         :       "ℰ"     U2130   # SCRIPT CAPITAL E
<Multi_key> <backslash> <space> <F>                         :       "ℱ"     U2131   # SCRIPT CAPITAL F
<Multi_key> <backslash> <space> <G>                         :       "𝒢"     U1D4A2  # MATHEMATICAL SCRIPT CAPITAL G
<Multi_key> <backslash> <space> <H>                         :       "ℋ"     U210B   # SCRIPT CAPITAL H
<Multi_key> <backslash> <space> <I>                         :       "ℐ"     U2110   # SCRIPT CAPITAL I
<Multi_key> <backslash> <space> <J>                         :       "𝒥"     U1D4A5  # MATHEMATICAL SCRIPT CAPITAL J
<Multi_key> <backslash> <space> <K>                         :       "𝒦"     U1D4A6  # MATHEMATICAL SCRIPT CAPITAL K
<Multi_key> <backslash> <space> <L>                         :       "ℒ"     U2112   # SCRIPT CAPITAL L
<Multi_key> <backslash> <space> <M>                         :       "ℳ"     U2133   # SCRIPT CAPITAL M
<Multi_key> <backslash> <space> <N>                         :       "𝒩"     U1D4A9  # MATHEMATICAL SCRIPT CAPITAL N
<Multi_key> <backslash> <space> <O>                         :       "𝒪"     U1D4AA  # MATHEMATICAL SCRIPT CAPITAL O
<Multi_key> <backslash> <space> <P>                         :       "𝒫"     U1D4AB  # MATHEMATICAL SCRIPT CAPITAL P
<Multi_key> <backslash> <space> <Q>                         :       "𝒬"     U1D4AC  # MATHEMATICAL SCRIPT CAPITAL Q
<Multi_key> <backslash> <space> <R>                         :       "ℛ"     U211B   # SCRIPT CAPITAL R
<Multi_key> <backslash> <space> <S>                         :       "𝒮"     U1D4AE  # MATHEMATICAL SCRIPT CAPITAL S
<Multi_key> <backslash> <space> <T>                         :       "𝒯"     U1D4AF  # MATHEMATICAL SCRIPT CAPITAL T
<Multi_key> <backslash> <space> <U>                         :       "𝒰"     U1D4B0  # MATHEMATICAL SCRIPT CAPITAL U
<Multi_key> <backslash> <space> <V>                         :       "𝒱"     U1D4B1  # MATHEMATICAL SCRIPT CAPITAL V
<Multi_key> <backslash> <space> <W>                         :       "𝒲"     U1D4B2  # MATHEMATICAL SCRIPT CAPITAL W
<Multi_key> <backslash> <space> <X>                         :       "𝒳"     U1D4B3  # MATHEMATICAL SCRIPT CAPITAL X
<Multi_key> <backslash> <space> <Y>                         :       "𝒴"     U1D4B4  # MATHEMATICAL SCRIPT CAPITAL Y
<Multi_key> <backslash> <space> <Z>                         :       "𝒵"     U1D4B5  # MATHEMATICAL SCRIPT CAPITAL Z

<Multi_key> <backslash> <space> <a>                         :       "𝒶"     U1D4B6  # MATHEMATICAL SCRIPT SMALL A
<Multi_key> <backslash> <space> <b>                         :       "𝒷"     U1D4B7  # MATHEMATICAL SCRIPT SMALL B
<Multi_key> <backslash> <space> <c>                         :       "𝒸"     U1D4B8  # MATHEMATICAL SCRIPT SMALL C
<Multi_key> <backslash> <space> <d>                         :       "𝒹"     U1D4B9  # MATHEMATICAL SCRIPT SMALL D
<Multi_key> <backslash> <space> <e>                         :       "ℯ"     U212F   # SCRIPT SMALL E
<Multi_key> <backslash> <space> <f>                         :       "𝒻"     U1D4BB  # MATHEMATICAL SCRIPT SMALL F
<Multi_key> <backslash> <space> <g>                         :       "ℊ"     U210A   # SCRIPT SMALL G
<Multi_key> <backslash> <space> <h>                         :       "𝒽"     U1D4BD  # MATHEMATICAL SCRIPT SMALL H
<Multi_key> <backslash> <space> <i>                         :       "𝒾"     U1D4BE  # MATHEMATICAL SCRIPT SMALL I
<Multi_key> <backslash> <space> <j>                         :       "𝒿"     U1D4BF  # MATHEMATICAL SCRIPT SMALL J
<Multi_key> <backslash> <space> <k>                         :       "𝓀"     U1D4C0  # MATHEMATICAL SCRIPT SMALL K
<Multi_key> <backslash> <space> <l>                         :       "𝓁"     U1D4C1  # MATHEMATICAL SCRIPT SMALL L
<Multi_key> <backslash> <space> <m>                         :       "𝓂"     U1D4C2  # MATHEMATICAL SCRIPT SMALL M
<Multi_key> <backslash> <space> <n>                         :       "𝓃"     U1D4C3  # MATHEMATICAL SCRIPT SMALL N
<Multi_key> <backslash> <space> <o>                         :       "ℴ"     U2134   # SCRIPT SMALL O
<Multi_key> <backslash> <space> <p>                         :       "𝓅"     U1D4C5  # MATHEMATICAL SCRIPT SMALL P
<Multi_key> <backslash> <space> <q>                         :       "𝓆"     U1D4C6  # MATHEMATICAL SCRIPT SMALL Q
<Multi_key> <backslash> <space> <r>                         :       "𝓇"     U1D4C7  # MATHEMATICAL SCRIPT SMALL R
<Multi_key> <backslash> <space> <s>                         :       "𝓈"     U1D4C8  # MATHEMATICAL SCRIPT SMALL S
<Multi_key> <backslash> <space> <t>                         :       "𝓉"     U1D4C9  # MATHEMATICAL SCRIPT SMALL T
<Multi_key> <backslash> <space> <u>                         :       "𝓊"     U1D4CA  # MATHEMATICAL SCRIPT SMALL U
<Multi_key> <backslash> <space> <v>                         :       "𝓋"     U1D4CB  # MATHEMATICAL SCRIPT SMALL V
<Multi_key> <backslash> <space> <w>                         :       "𝓌"     U1D4CC  # MATHEMATICAL SCRIPT SMALL W
<Multi_key> <backslash> <space> <x>                         :       "𝓍"     U1D4CD  # MATHEMATICAL SCRIPT SMALL X
<Multi_key> <backslash> <space> <y>                         :       "𝓎"     U1D4CE  # MATHEMATICAL SCRIPT SMALL Y
<Multi_key> <backslash> <space> <z>                         :       "𝓏"     U1D4CF  # MATHEMATICAL SCRIPT SMALL Z




#########
# monospace
# mnemonic = "␣" (space) cuz its mono𝚜𝚙𝚊𝚌𝚎d

<Multi_key> <space> <A> 	: "𝙰" U1D670	# MATHEMATICAL MONOSPACE CAPITAL A
<Multi_key> <space> <B> 	: "𝙱" U1D671	# MATHEMATICAL MONOSPACE CAPITAL B
<Multi_key> <space> <C> 	: "𝙲" U1D672	# MATHEMATICAL MONOSPACE CAPITAL C
<Multi_key> <space> <D> 	: "𝙳" U1D673	# MATHEMATICAL MONOSPACE CAPITAL D
<Multi_key> <space> <E> 	: "𝙴" U1D674	# MATHEMATICAL MONOSPACE CAPITAL E
<Multi_key> <space> <F> 	: "𝙵" U1D675	# MATHEMATICAL MONOSPACE CAPITAL F
<Multi_key> <space> <G> 	: "𝙶" U1D676	# MATHEMATICAL MONOSPACE CAPITAL G
<Multi_key> <space> <H> 	: "𝙷" U1D677	# MATHEMATICAL MONOSPACE CAPITAL H
<Multi_key> <space> <I> 	: "𝙸" U1D678	# MATHEMATICAL MONOSPACE CAPITAL I
<Multi_key> <space> <J> 	: "𝙹" U1D679	# MATHEMATICAL MONOSPACE CAPITAL J
<Multi_key> <space> <K> 	: "𝙺" U1D67A	# MATHEMATICAL MONOSPACE CAPITAL K
<Multi_key> <space> <L> 	: "𝙻" U1D67B	# MATHEMATICAL MONOSPACE CAPITAL L
<Multi_key> <space> <M> 	: "𝙼" U1D67C	# MATHEMATICAL MONOSPACE CAPITAL M
<Multi_key> <space> <N> 	: "𝙽" U1D67D	# MATHEMATICAL MONOSPACE CAPITAL N
<Multi_key> <space> <O> 	: "𝙾" U1D67E	# MATHEMATICAL MONOSPACE CAPITAL O
<Multi_key> <space> <P> 	: "𝙿" U1D67F	# MATHEMATICAL MONOSPACE CAPITAL P
<Multi_key> <space> <Q> 	: "𝚀" U1D680	# MATHEMATICAL MONOSPACE CAPITAL Q
<Multi_key> <space> <R> 	: "𝚁" U1D681	# MATHEMATICAL MONOSPACE CAPITAL R
<Multi_key> <space> <S> 	: "𝚂" U1D682	# MATHEMATICAL MONOSPACE CAPITAL S
<Multi_key> <space> <T> 	: "𝚃" U1D683	# MATHEMATICAL MONOSPACE CAPITAL T
<Multi_key> <space> <U> 	: "𝚄" U1D684	# MATHEMATICAL MONOSPACE CAPITAL U
<Multi_key> <space> <V> 	: "𝚅" U1D685	# MATHEMATICAL MONOSPACE CAPITAL V
<Multi_key> <space> <W> 	: "𝚆" U1D686	# MATHEMATICAL MONOSPACE CAPITAL W
<Multi_key> <space> <X> 	: "𝚇" U1D687	# MATHEMATICAL MONOSPACE CAPITAL X
<Multi_key> <space> <Y> 	: "𝚈" U1D688	# MATHEMATICAL MONOSPACE CAPITAL Y
<Multi_key> <space> <Z> 	: "𝚉" U1D689	# MATHEMATICAL MONOSPACE CAPITAL Z

<Multi_key> <space> <a> 	: "𝚊" U1D68A	# MATHEMATICAL MONOSPACE SMALL A
<Multi_key> <space> <b> 	: "𝚋" U1D68B	# MATHEMATICAL MONOSPACE SMALL B
<Multi_key> <space> <c> 	: "𝚌" U1D68C	# MATHEMATICAL MONOSPACE SMALL C
<Multi_key> <space> <d> 	: "𝚍" U1D68D	# MATHEMATICAL MONOSPACE SMALL D
<Multi_key> <space> <e> 	: "𝚎" U1D68E	# MATHEMATICAL MONOSPACE SMALL E
<Multi_key> <space> <f> 	: "𝚏" U1D68F	# MATHEMATICAL MONOSPACE SMALL F
<Multi_key> <space> <g> 	: "𝚐" U1D690	# MATHEMATICAL MONOSPACE SMALL G
<Multi_key> <space> <h> 	: "𝚑" U1D691	# MATHEMATICAL MONOSPACE SMALL H
<Multi_key> <space> <i> 	: "𝚒" U1D692	# MATHEMATICAL MONOSPACE SMALL I
<Multi_key> <space> <j> 	: "𝚓" U1D693	# MATHEMATICAL MONOSPACE SMALL J
<Multi_key> <space> <k> 	: "𝚔" U1D694	# MATHEMATICAL MONOSPACE SMALL K
<Multi_key> <space> <l> 	: "𝚕" U1D695	# MATHEMATICAL MONOSPACE SMALL L
<Multi_key> <space> <m> 	: "𝚖" U1D696	# MATHEMATICAL MONOSPACE SMALL M
<Multi_key> <space> <n> 	: "𝚗" U1D697	# MATHEMATICAL MONOSPACE SMALL N
<Multi_key> <space> <o> 	: "𝚘" U1D698	# MATHEMATICAL MONOSPACE SMALL O
<Multi_key> <space> <p> 	: "𝚙" U1D699	# MATHEMATICAL MONOSPACE SMALL P
<Multi_key> <space> <q> 	: "𝚚" U1D69A	# MATHEMATICAL MONOSPACE SMALL Q
<Multi_key> <space> <r> 	: "𝚛" U1D69B	# MATHEMATICAL MONOSPACE SMALL R
<Multi_key> <space> <s> 	: "𝚜" U1D69C	# MATHEMATICAL MONOSPACE SMALL S
<Multi_key> <space> <t> 	: "𝚝" U1D69D	# MATHEMATICAL MONOSPACE SMALL T
<Multi_key> <space> <u> 	: "𝚞" U1D69E	# MATHEMATICAL MONOSPACE SMALL U
<Multi_key> <space> <v> 	: "𝚟" U1D69F	# MATHEMATICAL MONOSPACE SMALL V
<Multi_key> <space> <w> 	: "𝚠" U1D6A0	# MATHEMATICAL MONOSPACE SMALL W
<Multi_key> <space> <x> 	: "𝚡" U1D6A1	# MATHEMATICAL MONOSPACE SMALL X
<Multi_key> <space> <y> 	: "𝚢" U1D6A2	# MATHEMATICAL MONOSPACE SMALL Y
<Multi_key> <space> <z> 	: "𝚣" U1D6A3	# MATHEMATICAL MONOSPACE SMALL Z

<Multi_key> <space> <0> 	: "𝟶" U1D7F6	# MATHEMATICAL MONOSPACE DIGIT ZERO
<Multi_key> <space> <1> 	: "𝟷" U1D7F7	# MATHEMATICAL MONOSPACE DIGIT ONE
<Multi_key> <space> <2> 	: "𝟸" U1D7F8	# MATHEMATICAL MONOSPACE DIGIT TWO
<Multi_key> <space> <3> 	: "𝟹" U1D7F9	# MATHEMATICAL MONOSPACE DIGIT THREE
<Multi_key> <space> <4> 	: "𝟺" U1D7FA	# MATHEMATICAL MONOSPACE DIGIT FOUR
<Multi_key> <space> <5> 	: "𝟻" U1D7FB	# MATHEMATICAL MONOSPACE DIGIT FIVE
<Multi_key> <space> <6> 	: "𝟼" U1D7FC	# MATHEMATICAL MONOSPACE DIGIT SIX
<Multi_key> <space> <7> 	: "𝟽" U1D7FD	# MATHEMATICAL MONOSPACE DIGIT SEVEN
<Multi_key> <space> <8> 	: "𝟾" U1D7FE	# MATHEMATICAL MONOSPACE DIGIT EIGHT
<Multi_key> <space> <9> 	: "𝟿" U1D7FF	# MATHEMATICAL MONOSPACE DIGIT NINE



#########
# Fullwidth
# mnemonic is "␣-" cuz its monoｓｐａｃｅd and dash is the selector 
# cuz dashes are a uniform width. and just space is taken by monospace

<Multi_key> <space> <minus> <A> 	: "Ａ" UFF21	# FULLWIDTH LATIN CAPITAL LETTER A
<Multi_key> <space> <minus> <B> 	: "Ｂ" UFF22	# FULLWIDTH LATIN CAPITAL LETTER B
<Multi_key> <space> <minus> <C> 	: "Ｃ" UFF23	# FULLWIDTH LATIN CAPITAL LETTER C
<Multi_key> <space> <minus> <D> 	: "Ｄ" UFF24	# FULLWIDTH LATIN CAPITAL LETTER D
<Multi_key> <space> <minus> <E> 	: "Ｅ" UFF25	# FULLWIDTH LATIN CAPITAL LETTER E
<Multi_key> <space> <minus> <F> 	: "Ｆ" UFF26	# FULLWIDTH LATIN CAPITAL LETTER F
<Multi_key> <space> <minus> <G> 	: "Ｇ" UFF27	# FULLWIDTH LATIN CAPITAL LETTER G
<Multi_key> <space> <minus> <H> 	: "Ｈ" UFF28	# FULLWIDTH LATIN CAPITAL LETTER H
<Multi_key> <space> <minus> <I> 	: "Ｉ" UFF29	# FULLWIDTH LATIN CAPITAL LETTER I
<Multi_key> <space> <minus> <J> 	: "Ｊ" UFF2A	# FULLWIDTH LATIN CAPITAL LETTER J
<Multi_key> <space> <minus> <K> 	: "Ｋ" UFF2B	# FULLWIDTH LATIN CAPITAL LETTER K
<Multi_key> <space> <minus> <L> 	: "Ｌ" UFF2C	# FULLWIDTH LATIN CAPITAL LETTER L
<Multi_key> <space> <minus> <M> 	: "Ｍ" UFF2D	# FULLWIDTH LATIN CAPITAL LETTER M
<Multi_key> <space> <minus> <N> 	: "Ｎ" UFF2E	# FULLWIDTH LATIN CAPITAL LETTER N
<Multi_key> <space> <minus> <O> 	: "Ｏ" UFF2F	# FULLWIDTH LATIN CAPITAL LETTER O
<Multi_key> <space> <minus> <P> 	: "Ｐ" UFF30	# FULLWIDTH LATIN CAPITAL LETTER P
<Multi_key> <space> <minus> <Q> 	: "Ｑ" UFF31	# FULLWIDTH LATIN CAPITAL LETTER Q
<Multi_key> <space> <minus> <R> 	: "Ｒ" UFF32	# FULLWIDTH LATIN CAPITAL LETTER R
<Multi_key> <space> <minus> <S> 	: "Ｓ" UFF33	# FULLWIDTH LATIN CAPITAL LETTER S
<Multi_key> <space> <minus> <T> 	: "Ｔ" UFF34	# FULLWIDTH LATIN CAPITAL LETTER T
<Multi_key> <space> <minus> <U> 	: "Ｕ" UFF35	# FULLWIDTH LATIN CAPITAL LETTER U
<Multi_key> <space> <minus> <V> 	: "Ｖ" UFF36	# FULLWIDTH LATIN CAPITAL LETTER V
<Multi_key> <space> <minus> <W> 	: "Ｗ" UFF37	# FULLWIDTH LATIN CAPITAL LETTER W
<Multi_key> <space> <minus> <X> 	: "Ｘ" UFF38	# FULLWIDTH LATIN CAPITAL LETTER X
<Multi_key> <space> <minus> <Y> 	: "Ｙ" UFF39	# FULLWIDTH LATIN CAPITAL LETTER Y
<Multi_key> <space> <minus> <Z> 	: "Ｚ" UFF3A	# FULLWIDTH LATIN CAPITAL LETTER Z

<Multi_key> <space> <minus> <a> 	: "ａ" UFF41	# FULLWIDTH LATIN SMALL LETTER A
<Multi_key> <space> <minus> <b> 	: "ｂ" UFF42	# FULLWIDTH LATIN SMALL LETTER B
<Multi_key> <space> <minus> <c> 	: "ｃ" UFF43	# FULLWIDTH LATIN SMALL LETTER C
<Multi_key> <space> <minus> <d> 	: "ｄ" UFF44	# FULLWIDTH LATIN SMALL LETTER D
<Multi_key> <space> <minus> <e> 	: "ｅ" UFF45	# FULLWIDTH LATIN SMALL LETTER E
<Multi_key> <space> <minus> <f> 	: "ｆ" UFF46	# FULLWIDTH LATIN SMALL LETTER F
<Multi_key> <space> <minus> <g> 	: "ｇ" UFF47	# FULLWIDTH LATIN SMALL LETTER G
<Multi_key> <space> <minus> <h> 	: "ｈ" UFF48	# FULLWIDTH LATIN SMALL LETTER H
<Multi_key> <space> <minus> <i> 	: "ｉ" UFF49	# FULLWIDTH LATIN SMALL LETTER I
<Multi_key> <space> <minus> <j> 	: "ｊ" UFF4A	# FULLWIDTH LATIN SMALL LETTER J
<Multi_key> <space> <minus> <k> 	: "ｋ" UFF4B	# FULLWIDTH LATIN SMALL LETTER K
<Multi_key> <space> <minus> <l> 	: "ｌ" UFF4C	# FULLWIDTH LATIN SMALL LETTER L
<Multi_key> <space> <minus> <m> 	: "ｍ" UFF4D	# FULLWIDTH LATIN SMALL LETTER M
<Multi_key> <space> <minus> <n> 	: "ｎ" UFF4E	# FULLWIDTH LATIN SMALL LETTER N
<Multi_key> <space> <minus> <o> 	: "ｏ" UFF4F	# FULLWIDTH LATIN SMALL LETTER O
<Multi_key> <space> <minus> <p> 	: "ｐ" UFF50	# FULLWIDTH LATIN SMALL LETTER P
<Multi_key> <space> <minus> <q> 	: "ｑ" UFF51	# FULLWIDTH LATIN SMALL LETTER Q
<Multi_key> <space> <minus> <r> 	: "ｒ" UFF52	# FULLWIDTH LATIN SMALL LETTER R
<Multi_key> <space> <minus> <s> 	: "ｓ" UFF53	# FULLWIDTH LATIN SMALL LETTER S
<Multi_key> <space> <minus> <t> 	: "ｔ" UFF54	# FULLWIDTH LATIN SMALL LETTER T
<Multi_key> <space> <minus> <u> 	: "ｕ" UFF55	# FULLWIDTH LATIN SMALL LETTER U
<Multi_key> <space> <minus> <v> 	: "ｖ" UFF56	# FULLWIDTH LATIN SMALL LETTER V
<Multi_key> <space> <minus> <w> 	: "ｗ" UFF57	# FULLWIDTH LATIN SMALL LETTER W
<Multi_key> <space> <minus> <x> 	: "ｘ" UFF58	# FULLWIDTH LATIN SMALL LETTER X
<Multi_key> <space> <minus> <y> 	: "ｙ" UFF59	# FULLWIDTH LATIN SMALL LETTER Y
<Multi_key> <space> <minus> <z> 	: "ｚ" UFF5A	# FULLWIDTH LATIN SMALL LETTER Z

<Multi_key> <space> <minus> <0> 	: "０" UFF10	# FULLWIDTH DIGIT ZERO
<Multi_key> <space> <minus> <1> 	: "１" UFF11	# FULLWIDTH DIGIT ONE
<Multi_key> <space> <minus> <2> 	: "２" UFF12	# FULLWIDTH DIGIT TWO
<Multi_key> <space> <minus> <3> 	: "３" UFF13	# FULLWIDTH DIGIT THREE
<Multi_key> <space> <minus> <4> 	: "４" UFF14	# FULLWIDTH DIGIT FOUR
<Multi_key> <space> <minus> <5> 	: "５" UFF15	# FULLWIDTH DIGIT FIVE
<Multi_key> <space> <minus> <6> 	: "６" UFF16	# FULLWIDTH DIGIT SIX
<Multi_key> <space> <minus> <7> 	: "７" UFF17	# FULLWIDTH DIGIT SEVEN
<Multi_key> <space> <minus> <8> 	: "８" UFF18	# FULLWIDTH DIGIT EIGHT
<Multi_key> <space> <minus> <9> 	: "９" UFF19	# FULLWIDTH DIGIT NINE

<Multi_key> <space> <minus> <comma>      	: "，" UFF0C	# FULLWIDTH COMMA
<Multi_key> <space> <minus> <period>     	: "．" UFF0E	# FULLWIDTH FULL STOP
<Multi_key> <space> <minus> <asciitilde> 	: "～" UFF5E	# FULLWIDTH TILDE
<Multi_key> <space> <minus> <exclam>       	: "！" UFF01	# FULLWIDTH EXCLAMATION MARK
<Multi_key> <space> <minus> <quotedbl>     	: "＂" UFF02	# FULLWIDTH QUOTATION MARK
<Multi_key> <space> <minus> <numbersign>   	: "＃" UFF03	# FULLWIDTH NUMBER SIGN
<Multi_key> <space> <minus> <dollar>       	: "＄" UFF04	# FULLWIDTH DOLLAR SIGN
<Multi_key> <space> <minus> <percent>      	: "％" UFF05	# FULLWIDTH PERCENT SIGN
<Multi_key> <space> <minus> <ampersand>    	: "＆" UFF06	# FULLWIDTH AMPERSAND
<Multi_key> <space> <minus> <apostrophe>   	: "＇" UFF07	# FULLWIDTH APOSTROPHE
<Multi_key> <space> <minus> <parenleft>    	: "（" UFF08	# FULLWIDTH LEFT PARENTHESIS
<Multi_key> <space> <minus> <parenright>   	: "）" UFF09	# FULLWIDTH RIGHT PARENTHESIS
<Multi_key> <space> <minus> <asterisk>     	: "＊" UFF0A	# FULLWIDTH ASTERISK
<Multi_key> <space> <minus> <plus>         	: "＋" UFF0B	# FULLWIDTH PLUS SIGN
<Multi_key> <space> <minus> <slash>        	: "／" UFF0F	# FULLWIDTH SOLIDUS
<Multi_key> <space> <minus> <colon>        	: "：" UFF1A	# FULLWIDTH COLON
<Multi_key> <space> <minus> <semicolon>    	: "；" UFF1B	# FULLWIDTH SEMICOLON
<Multi_key> <space> <minus> <less>         	: "＜" UFF1C	# FULLWIDTH LESS-THAN SIGN
<Multi_key> <space> <minus> <equal>        	: "＝" UFF1D	# FULLWIDTH EQUALS SIGN
<Multi_key> <space> <minus> <greater>      	: "＞" UFF1E	# FULLWIDTH GREATER-THAN SIGN
<Multi_key> <space> <minus> <question>     	: "？" UFF1F	# FULLWIDTH QUESTION MARK
<Multi_key> <space> <minus> <at>           	: "＠" UFF20	# FULLWIDTH COMMERCIAL AT
<Multi_key> <space> <minus> <bracketleft>  	: "［" UFF3B	# FULLWIDTH LEFT SQUARE BRACKET
<Multi_key> <space> <minus> <backslash>    	: "＼" UFF3C	# FULLWIDTH REVERSE SOLIDUS
<Multi_key> <space> <minus> <bracketright> 	: "］" UFF3D	# FULLWIDTH RIGHT SQUARE BRACKET
<Multi_key> <space> <minus> <asciicircum>  	: "＾" UFF3E	# FULLWIDTH CIRCUMFLEX ACCENT
<Multi_key> <space> <minus> <underscore>   	: "＿" UFF3F	# FULLWIDTH LOW LINE
<Multi_key> <space> <minus> <grave>        	: "｀" UFF40	# FULLWIDTH GRAVE ACCENT
<Multi_key> <space> <minus> <braceleft>    	: "｛" UFF5B	# FULLWIDTH LEFT CURLY BRACKET
<Multi_key> <space> <minus> <bar>          	: "｜" UFF5C	# FULLWIDTH VERTICAL LINE
<Multi_key> <space> <minus> <braceright>   	: "｝" UFF5D	# FULLWIDTH RIGHT CURLY BRACKET




######
# all italic letters
# mnemonic = "/" cuz italics are diagonal like the slash

<Multi_key> <slash> <A>  		:	"𝑨"	U1D468	# MATHEMATICAL BOLD ITALIC CAPITAL A
<Multi_key> <slash> <B>  		:	"𝑩"	U1D469	# MATHEMATICAL BOLD ITALIC CAPITAL B
<Multi_key> <slash> <C>  		:	"𝑪"	U1D46A	# MATHEMATICAL BOLD ITALIC CAPITAL C
<Multi_key> <slash> <D>  		:	"𝑫"	U1D46B	# MATHEMATICAL BOLD ITALIC CAPITAL D
<Multi_key> <slash> <E>  		:	"𝑬"	U1D46C	# MATHEMATICAL BOLD ITALIC CAPITAL E
<Multi_key> <slash> <F>  		:	"𝑭"	U1D46D	# MATHEMATICAL BOLD ITALIC CAPITAL F
<Multi_key> <slash> <G>  		:	"𝑮"	U1D46E	# MATHEMATICAL BOLD ITALIC CAPITAL G
<Multi_key> <slash> <H>  		:	"𝑯"	U1D46F	# MATHEMATICAL BOLD ITALIC CAPITAL H
<Multi_key> <slash> <I>  		:	"𝑰"	U1D470	# MATHEMATICAL BOLD ITALIC CAPITAL I
<Multi_key> <slash> <J>  		:	"𝑱"	U1D471	# MATHEMATICAL BOLD ITALIC CAPITAL J
<Multi_key> <slash> <K>  		:	"𝑲"	U1D472	# MATHEMATICAL BOLD ITALIC CAPITAL K
<Multi_key> <slash> <L>  		:	"𝑳"	U1D473	# MATHEMATICAL BOLD ITALIC CAPITAL L
<Multi_key> <slash> <M>  		:	"𝑴"	U1D474	# MATHEMATICAL BOLD ITALIC CAPITAL M
<Multi_key> <slash> <N>  		:	"𝑵"	U1D475	# MATHEMATICAL BOLD ITALIC CAPITAL N
<Multi_key> <slash> <O>  		:	"𝑶"	U1D476	# MATHEMATICAL BOLD ITALIC CAPITAL O
<Multi_key> <slash> <P>  		:	"𝑷"	U1D477	# MATHEMATICAL BOLD ITALIC CAPITAL P
<Multi_key> <slash> <Q>  		:	"𝑸"	U1D478	# MATHEMATICAL BOLD ITALIC CAPITAL Q
<Multi_key> <slash> <R>  		:	"𝑹"	U1D479	# MATHEMATICAL BOLD ITALIC CAPITAL R
<Multi_key> <slash> <S>  		:	"𝑺"	U1D47A	# MATHEMATICAL BOLD ITALIC CAPITAL S
<Multi_key> <slash> <T>  		:	"𝑻"	U1D47B	# MATHEMATICAL BOLD ITALIC CAPITAL T
<Multi_key> <slash> <U>  		:	"𝑼"	U1D47C	# MATHEMATICAL BOLD ITALIC CAPITAL U
<Multi_key> <slash> <V>  		:	"𝑽"	U1D47D	# MATHEMATICAL BOLD ITALIC CAPITAL V
<Multi_key> <slash> <W>  		:	"𝑾"	U1D47E	# MATHEMATICAL BOLD ITALIC CAPITAL W
<Multi_key> <slash> <X>  		:	"𝑿"	U1D47F	# MATHEMATICAL BOLD ITALIC CAPITAL X
<Multi_key> <slash> <Y>  		:	"𝒀"	U1D480	# MATHEMATICAL BOLD ITALIC CAPITAL Y
<Multi_key> <slash> <Z>  		:	"𝒁"	U1D481	# MATHEMATICAL BOLD ITALIC CAPITAL Z
<Multi_key> <slash> <a>  		:	"𝒂"	U1D482	# MATHEMATICAL BOLD ITALIC SMALL A
<Multi_key> <slash> <b>  		:	"𝒃"	U1D483	# MATHEMATICAL BOLD ITALIC SMALL B
<Multi_key> <slash> <c>  		:	"𝒄"	U1D484	# MATHEMATICAL BOLD ITALIC SMALL C
<Multi_key> <slash> <d>  		:	"𝒅"	U1D485	# MATHEMATICAL BOLD ITALIC SMALL D
<Multi_key> <slash> <e>  		:	"𝒆"	U1D486	# MATHEMATICAL BOLD ITALIC SMALL E
<Multi_key> <slash> <f>  		:	"𝒇"	U1D487	# MATHEMATICAL BOLD ITALIC SMALL F
<Multi_key> <slash> <g>  		:	"𝒈"	U1D488	# MATHEMATICAL BOLD ITALIC SMALL G
<Multi_key> <slash> <h>  		:	"𝒉"	U1D489	# MATHEMATICAL BOLD ITALIC SMALL H
<Multi_key> <slash> <i>  		:	"𝒊"	U1D48A	# MATHEMATICAL BOLD ITALIC SMALL I
<Multi_key> <slash> <j>  		:	"𝒋"	U1D48B	# MATHEMATICAL BOLD ITALIC SMALL J
<Multi_key> <slash> <k>  		:	"𝒌"	U1D48C	# MATHEMATICAL BOLD ITALIC SMALL K
<Multi_key> <slash> <l>  		:	"𝒍"	U1D48D	# MATHEMATICAL BOLD ITALIC SMALL L
<Multi_key> <slash> <m>  		:	"𝒎"	U1D48E	# MATHEMATICAL BOLD ITALIC SMALL M
<Multi_key> <slash> <n>  		:	"𝒏"	U1D48F	# MATHEMATICAL BOLD ITALIC SMALL N
<Multi_key> <slash> <o>  		:	"𝒐"	U1D490	# MATHEMATICAL BOLD ITALIC SMALL O
<Multi_key> <slash> <p>  		:	"𝒑"	U1D491	# MATHEMATICAL BOLD ITALIC SMALL P
<Multi_key> <slash> <q>  		:	"𝒒"	U1D492	# MATHEMATICAL BOLD ITALIC SMALL Q
<Multi_key> <slash> <r>  		:	"𝒓"	U1D493	# MATHEMATICAL BOLD ITALIC SMALL R
<Multi_key> <slash> <s>  		:	"𝒔"	U1D494	# MATHEMATICAL BOLD ITALIC SMALL S
<Multi_key> <slash> <t>  		:	"𝒕"	U1D495	# MATHEMATICAL BOLD ITALIC SMALL T
<Multi_key> <slash> <u>  		:	"𝒖"	U1D496	# MATHEMATICAL BOLD ITALIC SMALL U
<Multi_key> <slash> <v>  		:	"𝒗"	U1D497	# MATHEMATICAL BOLD ITALIC SMALL V
<Multi_key> <slash> <w>  		:	"𝒘"	U1D498	# MATHEMATICAL BOLD ITALIC SMALL W
<Multi_key> <slash> <x>  		:	"𝒙"	U1D499	# MATHEMATICAL BOLD ITALIC SMALL X
<Multi_key> <slash> <y>  		:	"𝒚"	U1D49A	# MATHEMATICAL BOLD ITALIC SMALL Y
<Multi_key> <slash> <z>  		:	"𝒛"	U1D49B	# MATHEMATICAL BOLD ITALIC SMALL Z



######
# all superscript letters
# the mnemonic here is "'" (apostrophe) cuz its high up

<Multi_key> <apostrophe> <a>         		:	"ᵃ"	U1D43	# MODIFIER LETTER SMALL A           
<Multi_key> <apostrophe> <b>         		:	"ᵇ"	U1D47	# MODIFIER LETTER SMALL B           
<Multi_key> <apostrophe> <c>         		:	"ᶜ"	U1D9C	# MODIFIER LETTER SMALL C           
<Multi_key> <apostrophe> <d>         		:	"ᵈ"	U1D48	# MODIFIER LETTER SMALL D           
<Multi_key> <apostrophe> <e>         		:	"ᵉ"	U1D49	# MODIFIER LETTER SMALL E           
<Multi_key> <apostrophe> <f>         		:	"ᶠ"	U1DA0	# MODIFIER LETTER SMALL F           
<Multi_key> <apostrophe> <g>         		:	"ᵍ"	U1D4D	# MODIFIER LETTER SMALL G           
<Multi_key> <apostrophe> <h>         		:	"ʰ"	U02B0	# MODIFIER LETTER SMALL H           
<Multi_key> <apostrophe> <i>         		:	"ⁱ"	U2071	# SUPERSCRIPT LATIN SMALL LETTER I  
<Multi_key> <apostrophe> <j>         		:	"ʲ"	U02B2	# MODIFIER LETTER SMALL J           
<Multi_key> <apostrophe> <k>         		:	"ᵏ"	U1D4F	# MODIFIER LETTER SMALL K           
<Multi_key> <apostrophe> <l>         		:	"ˡ"	U02E1	# MODIFIER LETTER SMALL L           
<Multi_key> <apostrophe> <m>         		:	"ᵐ"	U1D50	# MODIFIER LETTER SMALL M           
<Multi_key> <apostrophe> <n>         		:	"ⁿ"	U207F	# SUPERSCRIPT LATIN SMALL LETTER N  
<Multi_key> <apostrophe> <o>         		:	"ᵒ"	U1D52	# MODIFIER LETTER SMALL O           
<Multi_key> <apostrophe> <p>         		:	"ᵖ"	U1D56	# MODIFIER LETTER SMALL P           
<Multi_key> <apostrophe> <q>         		:	"ᑫ"	U146B	# CANADIAN SYLLABICS KE             
<Multi_key> <apostrophe> <r>         		:	"ʳ"	U02B3	# MODIFIER LETTER SMALL R           
<Multi_key> <apostrophe> <s>         		:	"ˢ"	U02E2	# MODIFIER LETTER SMALL S           
<Multi_key> <apostrophe> <t>         		:	"ᵗ"	U1D57	# MODIFIER LETTER SMALL T           
<Multi_key> <apostrophe> <u>         		:	"ᵘ"	U1D58	# MODIFIER LETTER SMALL U           
<Multi_key> <apostrophe> <v>         		:	"ᵛ"	U1D5B	# MODIFIER LETTER SMALL V           
<Multi_key> <apostrophe> <w>         		:	"ʷ"	U02B7	# MODIFIER LETTER SMALL W           
<Multi_key> <apostrophe> <x>         		:	"ˣ"	U02E3	# MODIFIER LETTER SMALL X           
<Multi_key> <apostrophe> <y>         		:	"ʸ"	U02B8	# MODIFIER LETTER SMALL Y           
<Multi_key> <apostrophe> <z>         		:	"ᶻ"	U1DBB	# MODIFIER LETTER SMALL Z           

<Multi_key> <apostrophe> <A>         		:	"ᴬ"	U1D2C	# MODIFIER LETTER CAPITAL A         
<Multi_key> <apostrophe> <B>         		:	"ᴮ"	U1D2E	# MODIFIER LETTER CAPITAL B         
<Multi_key> <apostrophe> <C>         		:	"ᶜ"	U1D9C	# MODIFIER LETTER SMALL C           
<Multi_key> <apostrophe> <D>         		:	"ᴰ"	U1D30	# MODIFIER LETTER CAPITAL D         
<Multi_key> <apostrophe> <E>         		:	"ᴱ"	U1D31	# MODIFIER LETTER CAPITAL E         
<Multi_key> <apostrophe> <F>         		:	"ᶠ"	U1DA0	# MODIFIER LETTER SMALL F           
<Multi_key> <apostrophe> <G>         		:	"ᴳ"	U1D33	# MODIFIER LETTER CAPITAL G         
<Multi_key> <apostrophe> <H>         		:	"ᴴ"	U1D34	# MODIFIER LETTER CAPITAL H         
<Multi_key> <apostrophe> <I>         		:	"ᴵ"	U1D35	# MODIFIER LETTER CAPITAL I         
<Multi_key> <apostrophe> <J>         		:	"ᴶ"	U1D36	# MODIFIER LETTER CAPITAL J         
<Multi_key> <apostrophe> <K>         		:	"ᴷ"	U1D37	# MODIFIER LETTER CAPITAL K         
<Multi_key> <apostrophe> <L>         		:	"ᴸ"	U1D38	# MODIFIER LETTER CAPITAL L         
<Multi_key> <apostrophe> <M>         		:	"ᴹ"	U1D39	# MODIFIER LETTER CAPITAL M         
<Multi_key> <apostrophe> <N>         		:	"ᴺ"	U1D3A	# MODIFIER LETTER CAPITAL N         
<Multi_key> <apostrophe> <O>         		:	"ᴼ"	U1D3C	# MODIFIER LETTER CAPITAL O         
<Multi_key> <apostrophe> <P>         		:	"ᴾ"	U1D3E	# MODIFIER LETTER CAPITAL P         
<Multi_key> <apostrophe> <Q>         		:	"Q"	U0051	# LATIN CAPITAL LETTER Q            
<Multi_key> <apostrophe> <R>         		:	"ᴿ"	U1D3F	# MODIFIER LETTER CAPITAL R         
<Multi_key> <apostrophe> <S>         		:	"ˢ"	U02E2	# MODIFIER LETTER SMALL S           
<Multi_key> <apostrophe> <T>         		:	"ᵀ"	U1D40	# MODIFIER LETTER CAPITAL T         
<Multi_key> <apostrophe> <U>         		:	"ᵁ"	U1D41	# MODIFIER LETTER CAPITAL U         
<Multi_key> <apostrophe> <V>         		:	"ⱽ"	U2C7D	# MODIFIER LETTER CAPITAL V         
<Multi_key> <apostrophe> <W>         		:	"ᵂ"	U1D42	# MODIFIER LETTER CAPITAL W         
<Multi_key> <apostrophe> <X>         		:	"ˣ"	U02E3	# MODIFIER LETTER SMALL X           
<Multi_key> <apostrophe> <Y>         		:	"ʸ"	U02B8	# MODIFIER LETTER SMALL Y           
<Multi_key> <apostrophe> <Z>         		:	"ᶻ"	U1DBB	# MODIFIER LETTER SMALL Z           

<Multi_key> <apostrophe> <space>    		:	"·"	U00B7	# MIDDLE DOT                        
<Multi_key> <apostrophe> <0>         		:	"⁰"	U2070	# SUPERSCRIPT ZERO                  
<Multi_key> <apostrophe> <1>         		:	"¹"	U00B9	# SUPERSCRIPT ONE                   
<Multi_key> <apostrophe> <2>         		:	"²"	U00B2	# SUPERSCRIPT TWO                   
<Multi_key> <apostrophe> <3>         		:	"³"	U00B3	# SUPERSCRIPT THREE                 
<Multi_key> <apostrophe> <4>         		:	"⁴"	U2074	# SUPERSCRIPT FOUR                  
<Multi_key> <apostrophe> <5>         		:	"⁵"	U2075	# SUPERSCRIPT FIVE                  
<Multi_key> <apostrophe> <6>         		:	"⁶"	U2076	# SUPERSCRIPT SIX                   
<Multi_key> <apostrophe> <7>         		:	"⁷"	U2077	# SUPERSCRIPT SEVEN                 
<Multi_key> <apostrophe> <8>         		:	"⁸"	U2078	# SUPERSCRIPT EIGHT                 
<Multi_key> <apostrophe> <9>         		:	"⁹"	U2079	# SUPERSCRIPT NINE                  
<Multi_key> <apostrophe> <plus>      		:	"⁺"	U207A	# SUPERSCRIPT PLUS SIGN             
<Multi_key> <apostrophe> <minus>     		:	"⁻"	U207B	# SUPERSCRIPT MINUS                 
<Multi_key> <apostrophe> <equal>     		:	"⁼"	U207C	# SUPERSCRIPT EQUALS SIGN           
<Multi_key> <apostrophe> <parenleft> 		:	"⁽"	U207D	# SUPERSCRIPT LEFT PARENTHESIS      
<Multi_key> <apostrophe> <parenright>		:	"⁾"	U207E	# SUPERSCRIPT RIGHT PARENTHESIS



######
# all subscript characters unicode currently has
# mnemonic is "," (comma) cuz its low down
#
# The system file gives us subscript numbers, plus/minus, and parens.  But
# there are letters missing.  It would be nice to have at least a few of them.

# block U+208x
<Multi_key> <comma> <0>  	       : "₀"  U2080   	  # SUBSCRIPT ZERO
<Multi_key> <comma> <1>  	       : "₁"  U2081   	  # SUBSCRIPT ONE
<Multi_key> <comma> <2>  	       : "₂"  U2082   	  # SUBSCRIPT TWO
<Multi_key> <comma> <3>  	       : "₃"  U2083   	  # SUBSCRIPT THREE
<Multi_key> <comma> <4>  	       : "₄"  U2084   	  # SUBSCRIPT FOUR
<Multi_key> <comma> <5>  	       : "₅"  U2085   	  # SUBSCRIPT FIVE
<Multi_key> <comma> <6>  	       : "₆"  U2086   	  # SUBSCRIPT SIX
<Multi_key> <comma> <7>  	       : "₇"  U2087   	  # SUBSCRIPT SEVEN
<Multi_key> <comma> <8>  	       : "₈"  U2088   	  # SUBSCRIPT EIGHT
<Multi_key> <comma> <9>  	       : "₉"  U2089   	  # SUBSCRIPT NINE
<Multi_key> <comma> <plus>	       : "₊"  U208A	  # SUBSCRIPT PLUS
<Multi_key> <comma> <minus>       : "₋"  U208B	  # SUBSCRIPT MINUS
<Multi_key> <comma> <equal>           : "₌"  U208C	  # SUBSCRIPT EQUALS SIGN
<Multi_key> <comma> <parenleft>           : "₍"  U208D	  # SUBSCRIPT LEFT PARENTHESIS
<Multi_key> <comma> <parenright>           : "₎"  U208E	  # SUBSCRIPT RIGHT PARENTHESIS

<Multi_key> <comma> <a>                                		:	"ₐ"	U2090	# LATIN SUBSCRIPT SMALL LETTER A         
<Multi_key> <comma> <b>                                		:	"₆"	U2086	# SUBSCRIPT SIX                          
<Multi_key> <comma> <c>                                		:	"꜀"	UA700	# MODIFIER LETTER CHINESE TONE YIN PING  
<Multi_key> <comma> <d>                                		:	"ₔ"	U2094	# LATIN SUBSCRIPT SMALL LETTER SCHWA     
<Multi_key> <comma> <e>                                		:	"ₑ"	U2091	# LATIN SUBSCRIPT SMALL LETTER E         
<Multi_key> <comma> <f>                                		:	"բ"	U0562	# ARMENIAN SMALL LETTER BEN              
<Multi_key> <comma> <g>                                		:	"₉"	U2089	# SUBSCRIPT NINE                         
<Multi_key> <comma> <h>                                		:	"ₕ"	U2095	# LATIN SUBSCRIPT SMALL LETTER H         
<Multi_key> <comma> <i>                                		:	"ᵢ"	U1D62	# LATIN SUBSCRIPT SMALL LETTER I         
<Multi_key> <comma> <j>                                		:	"ⱼ"	U2C7C	# LATIN SUBSCRIPT SMALL LETTER J         
<Multi_key> <comma> <k>                                		:	"ₖ"	U2096	# LATIN SUBSCRIPT SMALL LETTER K         
<Multi_key> <comma> <l>                                		:	"ₗ"	U2097	# LATIN SUBSCRIPT SMALL LETTER L         
<Multi_key> <comma> <m>                                		:	"ₘ"	U2098	# LATIN SUBSCRIPT SMALL LETTER M         
<Multi_key> <comma> <n>                                		:	"ₙ"	U2099	# LATIN SUBSCRIPT SMALL LETTER N         
<Multi_key> <comma> <o>                                		:	"ₒ"	U2092	# LATIN SUBSCRIPT SMALL LETTER O         
<Multi_key> <comma> <p>                                		:	"ₚ"	U209A	# LATIN SUBSCRIPT SMALL LETTER P         
# no "q"… ̯◔̯︵◔ 😢
<Multi_key> <comma> <r>                                		:	"ᵣ"	U1D63	# LATIN SUBSCRIPT SMALL LETTER R         
<Multi_key> <comma> <s>                                		:	"ₛ"	U209B	# LATIN SUBSCRIPT SMALL LETTER S         
<Multi_key> <comma> <t>                                		:	"ₜ"	U209C	# LATIN SUBSCRIPT SMALL LETTER T         
<Multi_key> <comma> <u>                                		:	"ᵤ"	U1D64	# LATIN SUBSCRIPT SMALL LETTER U         
<Multi_key> <comma> <v>                                		:	"ᵥ"	U1D65	# LATIN SUBSCRIPT SMALL LETTER V         
# use 2 v's for "w"
<Multi_key> <comma> <x>                                		:	"ₓ"	U2093	# LATIN SUBSCRIPT SMALL LETTER X         
<Multi_key> <comma> <y>                                		:	"ᵧ"	U1D67	# GREEK SUBSCRIPT SMALL LETTER GAMMA     
<Multi_key> <comma> <z>                                		:	"₂"	U2082	# SUBSCRIPT TWO

# subscripts in other blocks
<Multi_key> <comma> <G> <b> : "ᵦ"  U1D66     # GREEK SUBSCRIPT SMALL LETTER BETA
<Multi_key> <comma> <G> <g> : "ᵧ"  U1D67     # GREEK SUBSCRIPT SMALL LETTER GAMMA
<Multi_key> <comma> <G> <r> : "ᵨ"  U1D68     # GREEK SUBSCRIPT SMALL LETTER RHO
<Multi_key> <comma> <G> <f> : "ᵩ"  U1D69     # GREEK SUBSCRIPT SMALL LETTER PHI
<Multi_key> <comma> <G> <x> : "ᵪ"  U1D6A     # GREEK SUBSCRIPT SMALL LETTER CHI


#############
# small-caps
# Several of these are also IPA, which is handy.  And so a few have multiple
# entries.
#
# the mnemonic is "S" cuz it both means "down" in "wasd" (for squeezing the capital letter
# down to lowercase height), and because S stands for 𝐒mall

<Multi_key> <S> <A>	    	  : "ᴀ"	    U1D00 # LATIN LETTER SMALL CAPITAL A
<Multi_key> <S> <a>	    	  : "ᴀ"	    U1D00 # LATIN LETTER SMALL CAPITAL A
<Multi_key> <S> <B>	    	  : "ʙ"	    U0299 # LATIN LETTER SMALL CAPITAL B
<Multi_key> <S> <b>	    	  : "ʙ"	    U0299 # LATIN LETTER SMALL CAPITAL B
<Multi_key> <S> <C>	    	  : "ᴄ"	    U1D04 # LATIN LETTER SMALL CAPITAL C
<Multi_key> <S> <c>	    	  : "ᴄ"	    U1D04 # LATIN LETTER SMALL CAPITAL C
<Multi_key> <S> <D>	    	  : "ᴅ"	    U1D05 # LATIN LETTER SMALL CAPITAL D
<Multi_key> <S> <d>	    	  : "ᴅ"	    U1D05 # LATIN LETTER SMALL CAPITAL D
<Multi_key> <S> <E>	    	  : "ᴇ"	    U1D07 # LATIN LETTER SMALL CAPITAL E
<Multi_key> <S> <e>	    	  : "ᴇ"	    U1D07 # LATIN LETTER SMALL CAPITAL E
<Multi_key> <S> <F>	    	  : "ꜰ"	    UA730 # LATIN LETTER SMALL CAPITAL F
<Multi_key> <S> <f>	    	  : "ꜰ"	    UA730 # LATIN LETTER SMALL CAPITAL F
<Multi_key> <S> <G>	    	  : "ɢ"	    U0262 # LATIN LETTER SMALL CAPITAL G
<Multi_key> <S> <g>	    	  : "ɢ"	    U0262 # LATIN LETTER SMALL CAPITAL G
<Multi_key> <S> <H>	    	  : "ʜ"	    U029C # LATIN LETTER SMALL CAPITAL H
<Multi_key> <S> <h>	    	  : "ʜ"	    U029C # LATIN LETTER SMALL CAPITAL H
<Multi_key> <S> <I>	    	  : "ɪ"	    U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <S> <i>	    	  : "ɪ"	    U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <S> <J>	    	  : "ᴊ"	    U1D0A # LATIN LETTER SMALL CAPITAL J
<Multi_key> <S> <j>	    	  : "ᴊ"	    U1D0A # LATIN LETTER SMALL CAPITAL J
<Multi_key> <S> <K>	    	  : "ᴋ"	    U1D0B # LATIN LETTER SMALL CAPITAL K
<Multi_key> <S> <k>	    	  : "ᴋ"	    U1D0B # LATIN LETTER SMALL CAPITAL K
<Multi_key> <S> <L>	    	  : "ʟ"	    U029F # LATIN LETTER SMALL CAPITAL L
<Multi_key> <S> <l>	    	  : "ʟ"	    U029F # LATIN LETTER SMALL CAPITAL L
<Multi_key> <S> <M>	    	  : "ᴍ"	    U1D0D # LATIN LETTER SMALL CAPITAL M
<Multi_key> <S> <m>	    	  : "ᴍ"	    U1D0D # LATIN LETTER SMALL CAPITAL M
<Multi_key> <S> <N>	    	  : "ɴ"	    U0274 # LATIN LETTER SMALL CAPITAL N
<Multi_key> <S> <n>	    	  : "ɴ"	    U0274 # LATIN LETTER SMALL CAPITAL N
<Multi_key> <S> <O>	    	  : "ᴏ"	    U1D0F # LATIN LETTER SMALL CAPITAL O
<Multi_key> <S> <o>	    	  : "ᴏ"	    U1D0F # LATIN LETTER SMALL CAPITAL O
<Multi_key> <S> <P>	    	  : "ᴘ"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <p>	    	  : "ᴘ"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <Q>	    	  : "ꞯ"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <q>	    	  : "ꞯ"	    U1D18 # LATIN LETTER SMALL CAPITAL P
<Multi_key> <S> <R>	    	  : "ʀ"	    U0280 # LATIN LETTER SMALL CAPITAL R
<Multi_key> <S> <r>	    	  : "ʀ"	    U0280 # LATIN LETTER SMALL CAPITAL R
<Multi_key> <S> <S>	    	  : "ꜱ"	    UA731 # LATIN LETTER SMALL CAPITAL S
<Multi_key> <S> <s>	    	  : "ꜱ"	    UA731 # LATIN LETTER SMALL CAPITAL S
<Multi_key> <S> <T>	    	  : "ᴛ"	    U1D1B # LATIN LETTER SMALL CAPITAL T
<Multi_key> <S> <t>	    	  : "ᴛ"	    U1D1B # LATIN LETTER SMALL CAPITAL T
<Multi_key> <S> <U>	    	  : "ᴜ"	    U1D1C # LATIN LETTER SMALL CAPITAL U
<Multi_key> <S> <u>	    	  : "ᴜ"	    U1D1C # LATIN LETTER SMALL CAPITAL U
<Multi_key> <S> <V>	    	  : "ᴠ"	    U1D20 # LATIN LETTER SMALL CAPITAL V
<Multi_key> <S> <v>	    	  : "ᴠ"	    U1D20 # LATIN LETTER SMALL CAPITAL V
<Multi_key> <S> <W>	    	  : "ᴡ"	    U1D21 # LATIN LETTER SMALL CAPITAL W
<Multi_key> <S> <w>	    	  : "ᴡ"	    U1D21 # LATIN LETTER SMALL CAPITAL W
# There is No SMALL CAPITAL X (yet). use a regular lowercase x. it looks the exact same
<Multi_key> <S> <y>	    	  : "ʏ"	    U028F # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <S> <Y>	    	  : "ʏ"	    U028F # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <S> <Z>	    	  : "ᴢ"	    U1D22 # LATIN LETTER SMALL CAPITAL Z
<Multi_key> <S> <z>	    	  : "ᴢ"	    U1D22 # LATIN LETTER SMALL CAPITAL Z



######
# circled characters
# mnemonic is (X) cuz it looks like the letter is circled. the space is just cuz this is actual parenthesis and not a full circle

<Multi_key>  <parenleft> <space> <1> <parenright> :  "⑴"   U2474	# PARENTHESIZED DIGIT ONE
<Multi_key>  <parenleft> <space> <2> <parenright> :  "⑵"   U2475	# PARENTHESIZED DIGIT TWO
<Multi_key>  <parenleft> <space> <3> <parenright> :  "⑶"   U2476	# PARENTHESIZED DIGIT THREE
<Multi_key>  <parenleft> <space> <4> <parenright> :  "⑷"   U2477	# PARENTHESIZED DIGIT FOUR
<Multi_key>  <parenleft> <space> <5> <parenright> :  "⑸"   U2478	# PARENTHESIZED DIGIT FIVE
<Multi_key>  <parenleft> <space> <6> <parenright> :  "⑹"   U2479	# PARENTHESIZED DIGIT SIX
<Multi_key>  <parenleft> <space> <7> <parenright> :  "⑺"   U247A	# PARENTHESIZED DIGIT SEVEN
<Multi_key>  <parenleft> <space> <8> <parenright> :  "⑻"   U247B	# PARENTHESIZED DIGIT EIGHT
<Multi_key>  <parenleft> <space> <9> <parenright> :  "⑼"   U247C	# PARENTHESIZED DIGIT NINE
<Multi_key>  <parenleft> <space> <1> <0> <parenright> :  "⑽"   U247D	# PARENTHESIZED NUMBER TEN
<Multi_key>  <parenleft> <space> <1> <1> <parenright> :  "⑾"   U247E	# PARENTHESIZED NUMBER ELEVEN
<Multi_key>  <parenleft> <space> <1> <2> <parenright> :  "⑿"   U247F	# PARENTHESIZED NUMBER TWELVE
<Multi_key>  <parenleft> <space> <1> <3> <parenright> :  "⒀"   U2480	# PARENTHESIZED NUMBER THIRTEEN
<Multi_key>  <parenleft> <space> <1> <4> <parenright> :  "⒁"   U2481	# PARENTHESIZED NUMBER FOURTEEN
<Multi_key>  <parenleft> <space> <1> <5> <parenright> :  "⒂"   U2482	# PARENTHESIZED NUMBER FIFTEEN
<Multi_key>  <parenleft> <space> <1> <6> <parenright> :  "⒃"   U2483	# PARENTHESIZED NUMBER SIXTEEN
<Multi_key>  <parenleft> <space> <1> <7> <parenright> :  "⒄"   U2484	# PARENTHESIZED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <space> <1> <8> <parenright> :  "⒅"   U2485	# PARENTHESIZED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <space> <1> <9> <parenright> :  "⒆"   U2486	# PARENTHESIZED NUMBER NINETEEN
<Multi_key>  <parenleft> <space> <2> <0> <parenright> :  "⒇"   U2487	# PARENTHESIZED NUMBER TWENTY

# abcs 

<Multi_key>  <parenleft> <space> <a> <parenright> :  "⒜"   U249C	# PARENTHESIZED LATIN SMALL LETTER A
<Multi_key>  <parenleft> <space> <b> <parenright> :  "⒝"   U249D	# PARENTHESIZED LATIN SMALL LETTER B
<Multi_key>  <parenleft> <space> <c> <parenright> :  "⒞"   U249E	# PARENTHESIZED LATIN SMALL LETTER C
<Multi_key>  <parenleft> <space> <d> <parenright> :  "⒟"   U249F	# PARENTHESIZED LATIN SMALL LETTER D
<Multi_key>  <parenleft> <space> <e> <parenright> :  "⒠"   U24A0	# PARENTHESIZED LATIN SMALL LETTER E
<Multi_key>  <parenleft> <space> <f> <parenright> :  "⒡"   U24A1	# PARENTHESIZED LATIN SMALL LETTER F
<Multi_key>  <parenleft> <space> <g> <parenright> :  "⒢"   U24A2	# PARENTHESIZED LATIN SMALL LETTER G
<Multi_key>  <parenleft> <space> <h> <parenright> :  "⒣"   U24A3	# PARENTHESIZED LATIN SMALL LETTER H
<Multi_key>  <parenleft> <space> <i> <parenright> :  "⒤"   U24A4	# PARENTHESIZED LATIN SMALL LETTER I
<Multi_key>  <parenleft> <space> <j> <parenright> :  "⒥"   U24A5	# PARENTHESIZED LATIN SMALL LETTER J
<Multi_key>  <parenleft> <space> <k> <parenright> :  "⒦"   U24A6	# PARENTHESIZED LATIN SMALL LETTER K
<Multi_key>  <parenleft> <space> <l> <parenright> :  "⒧"   U24A7	# PARENTHESIZED LATIN SMALL LETTER L
<Multi_key>  <parenleft> <space> <m> <parenright> :  "⒨"   U24A8	# PARENTHESIZED LATIN SMALL LETTER M
<Multi_key>  <parenleft> <space> <n> <parenright> :  "⒩"   U24A9	# PARENTHESIZED LATIN SMALL LETTER N
<Multi_key>  <parenleft> <space> <o> <parenright> :  "⒪"   U24AA	# PARENTHESIZED LATIN SMALL LETTER O
<Multi_key>  <parenleft> <space> <p> <parenright> :  "⒫"   U24AB	# PARENTHESIZED LATIN SMALL LETTER P
<Multi_key>  <parenleft> <space> <q> <parenright> :  "⒬"   U24AC	# PARENTHESIZED LATIN SMALL LETTER Q
<Multi_key>  <parenleft> <space> <r> <parenright> :  "⒭"   U24AD	# PARENTHESIZED LATIN SMALL LETTER R
<Multi_key>  <parenleft> <space> <s> <parenright> :  "⒮"   U24AE	# PARENTHESIZED LATIN SMALL LETTER S
<Multi_key>  <parenleft> <space> <t> <parenright> :  "⒯"   U24AF	# PARENTHESIZED LATIN SMALL LETTER T
<Multi_key>  <parenleft> <space> <u> <parenright> :  "⒰"   U24B0	# PARENTHESIZED LATIN SMALL LETTER U
<Multi_key>  <parenleft> <space> <v> <parenright> :  "⒱"   U24B1	# PARENTHESIZED LATIN SMALL LETTER V
<Multi_key>  <parenleft> <space> <w> <parenright> :  "⒲"   U24B2	# PARENTHESIZED LATIN SMALL LETTER W
<Multi_key>  <parenleft> <space> <x> <parenright> :  "⒳"   U24B3	# PARENTHESIZED LATIN SMALL LETTER X
<Multi_key>  <parenleft> <space> <y> <parenright> :  "⒴"   U24B4	# PARENTHESIZED LATIN SMALL LETTER Y
<Multi_key>  <parenleft> <space> <z> <parenright> :  "⒵"   U24B5	# PARENTHESIZED LATIN SMALL LETTER Z
<Multi_key>  <parenleft> <space> <A> <parenright> :  "🄐"   U1F110	# PARENTHESIZED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <space> <B> <parenright> :  "🄑"   U1F111	# PARENTHESIZED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <space> <C> <parenright> :  "🄒"   U1F112	# PARENTHESIZED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <space> <D> <parenright> :  "🄓"   U1F113	# PARENTHESIZED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <space> <E> <parenright> :  "🄔"   U1F114	# PARENTHESIZED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <space> <F> <parenright> :  "🄕"   U1F115	# PARENTHESIZED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <space> <G> <parenright> :  "🄖"   U1F116	# PARENTHESIZED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <space> <H> <parenright> :  "🄗"   U1F117	# PARENTHESIZED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <space> <I> <parenright> :  "🄘"   U1F118	# PARENTHESIZED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <space> <J> <parenright> :  "🄙"   U1F119	# PARENTHESIZED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <space> <K> <parenright> :  "🄚"   U1F11A	# PARENTHESIZED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <space> <L> <parenright> :  "🄛"   U1F11B	# PARENTHESIZED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <space> <M> <parenright> :  "🄜"   U1F11C	# PARENTHESIZED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <space> <N> <parenright> :  "🄝"   U1F11D	# PARENTHESIZED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <space> <O> <parenright> :  "🄞"   U1F11E	# PARENTHESIZED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <space> <P> <parenright> :  "🄟"   U1F11F	# PARENTHESIZED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <space> <Q> <parenright> :  "🄠"   U1F120	# PARENTHESIZED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <space> <R> <parenright> :  "🄡"   U1F121	# PARENTHESIZED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <space> <S> <parenright> :  "🄢"   U1F122	# PARENTHESIZED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <space> <T> <parenright> :  "🄣"   U1F123	# PARENTHESIZED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <space> <U> <parenright> :  "🄤"   U1F124	# PARENTHESIZED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <space> <V> <parenright> :  "🄥"   U1F125	# PARENTHESIZED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <space> <W> <parenright> :  "🄦"   U1F126	# PARENTHESIZED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <space> <X> <parenright> :  "🄧"   U1F127	# PARENTHESIZED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <space> <Y> <parenright> :  "🄨"   U1F128	# PARENTHESIZED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <space> <Z> <parenright> :  "🄩"   U1F129	# PARENTHESIZED LATIN CAPITAL LETTER Z


# numbers with attached period

<Multi_key>  <period> <1> <period> :  "⒈"   U2488	# DIGIT ONE FULL STOP
<Multi_key>  <period> <2> <period> :  "⒉"   U2489	# DIGIT TWO FULL STOP
<Multi_key>  <period> <3> <period> :  "⒊"   U248A	# DIGIT THREE FULL STOP
<Multi_key>  <period> <4> <period> :  "⒋"   U248B	# DIGIT FOUR FULL STOP
<Multi_key>  <period> <5> <period> :  "⒌"   U248C	# DIGIT FIVE FULL STOP
<Multi_key>  <period> <6> <period> :  "⒍"   U248D	# DIGIT SIX FULL STOP
<Multi_key>  <period> <7> <period> :  "⒎"   U248E	# DIGIT SEVEN FULL STOP
<Multi_key>  <period> <8> <period> :  "⒏"   U248F	# DIGIT EIGHT FULL STOP
<Multi_key>  <period> <9> <period> :  "⒐"   U2490	# DIGIT NINE FULL STOP
<Multi_key>  <period> <1> <0> <period> :  "⒑"   U2491	# NUMBER TEN FULL STOP
<Multi_key>  <period> <1> <1> <period> :  "⒒"   U2492	# NUMBER ELEVEN FULL STOP
<Multi_key>  <period> <1> <2> <period> :  "⒓"   U2493	# NUMBER TWELVE FULL STOP
<Multi_key>  <period> <1> <3> <period> :  "⒔"   U2494	# NUMBER THIRTEEN FULL STOP
<Multi_key>  <period> <1> <4> <period> :  "⒕"   U2495	# NUMBER FOURTEEN FULL STOP
<Multi_key>  <period> <1> <5> <period> :  "⒖"   U2496	# NUMBER FIFTEEN FULL STOP
<Multi_key>  <period> <1> <6> <period> :  "⒗"   U2497	# NUMBER SIXTEEN FULL STOP
<Multi_key>  <period> <1> <7> <period> :  "⒘"   U2498	# NUMBER SEVENTEEN FULL STOP
<Multi_key>  <period> <1> <8> <period> :  "⒙"   U2499	# NUMBER EIGHTEEN FULL STOP
<Multi_key>  <period> <1> <9> <period> :  "⒚"   U249A	# NUMBER NINETEEN FULL STOP
<Multi_key>  <period> <2> <0> <period> :  "⒛"   U249B	# NUMBER TWENTY FULL STOP
<Multi_key>  <period> <0> <period> :  "🄀"   U1F100	# DIGIT ZERO FULL STOP


# inverted dark/black circled serif numbers

<Multi_key>  <parenleft> <B> <0> <parenright> :  "⓿"   U24FF	# NEGATIVE CIRCLED DIGIT ZERO
<Multi_key>  <parenleft> <B> <1> <parenright> :  "❶"   U2776	# DINGBAT NEGATIVE CIRCLED DIGIT ONE
<Multi_key>  <parenleft> <B> <2> <parenright> :  "❷"   U2777	# DINGBAT NEGATIVE CIRCLED DIGIT TWO
<Multi_key>  <parenleft> <B> <3> <parenright> :  "❸"   U2778	# DINGBAT NEGATIVE CIRCLED DIGIT THREE
<Multi_key>  <parenleft> <B> <4> <parenright> :  "❹"   U2779	# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
<Multi_key>  <parenleft> <B> <5> <parenright> :  "❺"   U277A	# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
<Multi_key>  <parenleft> <B> <6> <parenright> :  "❻"   U277B	# DINGBAT NEGATIVE CIRCLED DIGIT SIX
<Multi_key>  <parenleft> <B> <7> <parenright> :  "❼"   U277C	# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
<Multi_key>  <parenleft> <B> <8> <parenright> :  "❽"   U277D	# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
<Multi_key>  <parenleft> <B> <9> <parenright> :  "❾"   U277E	# DINGBAT NEGATIVE CIRCLED DIGIT NINE
<Multi_key>  <parenleft> <B> <1> <0> <parenright> :  "❿"   U277F	# DINGBAT NEGATIVE CIRCLED NUMBER TEN
<Multi_key>  <parenleft> <B> <1> <1> <parenright> :  "⓫"   U24EB	# NEGATIVE CIRCLED NUMBER ELEVEN
<Multi_key>  <parenleft> <B> <1> <2> <parenright> :  "⓬"   U24EC	# NEGATIVE CIRCLED NUMBER TWELVE
<Multi_key>  <parenleft> <B> <1> <3> <parenright> :  "⓭"   U24ED	# NEGATIVE CIRCLED NUMBER THIRTEEN
<Multi_key>  <parenleft> <B> <1> <4> <parenright> :  "⓮"   U24EE	# NEGATIVE CIRCLED NUMBER FOURTEEN
<Multi_key>  <parenleft> <B> <1> <5> <parenright> :  "⓯"   U24EF	# NEGATIVE CIRCLED NUMBER FIFTEEN
<Multi_key>  <parenleft> <B> <1> <6> <parenright> :  "⓰"   U24F0	# NEGATIVE CIRCLED NUMBER SIXTEEN
<Multi_key>  <parenleft> <B> <1> <7> <parenright> :  "⓱"   U24F1	# NEGATIVE CIRCLED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <B> <1> <8> <parenright> :  "⓲"   U24F2	# NEGATIVE CIRCLED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <B> <1> <9> <parenright> :  "⓳"   U24F3	# NEGATIVE CIRCLED NUMBER NINETEEN
<Multi_key>  <parenleft> <B> <2> <0> <parenright> :  "⓴"   U24F4	# NEGATIVE CIRCLED NUMBER TWENTY

# inverted dark/black circled abcs

<Multi_key>  <parenleft> <B> <A> <parenright> :  "🅐"   U1F150	# NEGATIVE CIRCLED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <B> <B> <parenright> :  "🅑"   U1F151	# NEGATIVE CIRCLED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <B> <C> <parenright> :  "🅒"   U1F152	# NEGATIVE CIRCLED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <B> <D> <parenright> :  "🅓"   U1F153	# NEGATIVE CIRCLED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <B> <E> <parenright> :  "🅔"   U1F154	# NEGATIVE CIRCLED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <B> <F> <parenright> :  "🅕"   U1F155	# NEGATIVE CIRCLED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <B> <G> <parenright> :  "🅖"   U1F156	# NEGATIVE CIRCLED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <B> <H> <parenright> :  "🅗"   U1F157	# NEGATIVE CIRCLED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <B> <I> <parenright> :  "🅘"   U1F158	# NEGATIVE CIRCLED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <B> <J> <parenright> :  "🅙"   U1F159	# NEGATIVE CIRCLED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <B> <K> <parenright> :  "🅚"   U1F15A	# NEGATIVE CIRCLED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <B> <L> <parenright> :  "🅛"   U1F15B	# NEGATIVE CIRCLED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <B> <M> <parenright> :  "🅜"   U1F15C	# NEGATIVE CIRCLED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <B> <N> <parenright> :  "🅝"   U1F15D	# NEGATIVE CIRCLED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <B> <O> <parenright> :  "🅞"   U1F15E	# NEGATIVE CIRCLED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <B> <P> <parenright> :  "🅟"   U1F15F	# NEGATIVE CIRCLED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <B> <Q> <parenright> :  "🅠"   U1F160	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <B> <R> <parenright> :  "🅡"   U1F161	# NEGATIVE CIRCLED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <B> <S> <parenright> :  "🅢"   U1F162	# NEGATIVE CIRCLED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <B> <T> <parenright> :  "🅣"   U1F163	# NEGATIVE CIRCLED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <B> <U> <parenright> :  "🅤"   U1F164	# NEGATIVE CIRCLED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <B> <V> <parenright> :  "🅥"   U1F165	# NEGATIVE CIRCLED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <B> <W> <parenright> :  "🅦"   U1F166	# NEGATIVE CIRCLED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <B> <X> <parenright> :  "🅧"   U1F167	# NEGATIVE CIRCLED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <B> <Y> <parenright> :  "🅨"   U1F168	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <B> <Z> <parenright> :  "🅩"   U1F169	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Z

#now rectangular
<Multi_key>  <bracketleft> <B> <a> <bracketright> :  "🅰"   U1F170	# NEGATIVE SQUARED LATIN CAPITAL LETTER A
<Multi_key>  <bracketleft> <B> <b> <bracketright> :  "🅱"   U1F171	# NEGATIVE SQUARED LATIN CAPITAL LETTER B
<Multi_key>  <bracketleft> <B> <c> <bracketright> :  "🅲"   U1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
<Multi_key>  <bracketleft> <B> <d> <bracketright> :  "🅳"   U1F173	# NEGATIVE SQUARED LATIN CAPITAL LETTER D
<Multi_key>  <bracketleft> <B> <e> <bracketright> :  "🅴"   U1F174	# NEGATIVE SQUARED LATIN CAPITAL LETTER E
<Multi_key>  <bracketleft> <B> <f> <bracketright> :  "🅵"   U1F175	# NEGATIVE SQUARED LATIN CAPITAL LETTER F
<Multi_key>  <bracketleft> <B> <g> <bracketright> :  "🅶"   U1F176	# NEGATIVE SQUARED LATIN CAPITAL LETTER G
<Multi_key>  <bracketleft> <B> <h> <bracketright> :  "🅷"   U1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
<Multi_key>  <bracketleft> <B> <i> <bracketright> :  "🅸"   U1F178	# NEGATIVE SQUARED LATIN CAPITAL LETTER I
<Multi_key>  <bracketleft> <B> <j> <bracketright> :  "🅹"   U1F179	# NEGATIVE SQUARED LATIN CAPITAL LETTER J
<Multi_key>  <bracketleft> <B> <k> <bracketright> :  "🅺"   U1F17A	# NEGATIVE SQUARED LATIN CAPITAL LETTER K
<Multi_key>  <bracketleft> <B> <l> <bracketright> :  "🅻"   U1F17B	# NEGATIVE SQUARED LATIN CAPITAL LETTER L
<Multi_key>  <bracketleft> <B> <m> <bracketright> :  "🅼"   U1F17C	# NEGATIVE SQUARED LATIN CAPITAL LETTER M
<Multi_key>  <bracketleft> <B> <n> <bracketright> :  "🅽"   U1F17D	# NEGATIVE SQUARED LATIN CAPITAL LETTER N
<Multi_key>  <bracketleft> <B> <o> <bracketright> :  "🅾"   U1F17E	# NEGATIVE SQUARED LATIN CAPITAL LETTER O
<Multi_key>  <bracketleft> <B> <p> <bracketright> :  "🅿"   U1F17F	# NEGATIVE SQUARED LATIN CAPITAL LETTER P
<Multi_key>  <bracketleft> <B> <q> <bracketright> :  "🆀"   U1F180	# NEGATIVE SQUARED LATIN CAPITAL LETTER Q
<Multi_key>  <bracketleft> <B> <r> <bracketright> :  "🆁"   U1F181	# NEGATIVE SQUARED LATIN CAPITAL LETTER R
<Multi_key>  <bracketleft> <B> <s> <bracketright> :  "🆂"   U1F182	# NEGATIVE SQUARED LATIN CAPITAL LETTER S
<Multi_key>  <bracketleft> <B> <t> <bracketright> :  "🆃"   U1F183	# NEGATIVE SQUARED LATIN CAPITAL LETTER T
<Multi_key>  <bracketleft> <B> <u> <bracketright> :  "🆄"   U1F184	# NEGATIVE SQUARED LATIN CAPITAL LETTER U
<Multi_key>  <bracketleft> <B> <v> <bracketright> :  "🆅"   U1F185	# NEGATIVE SQUARED LATIN CAPITAL LETTER V
<Multi_key>  <bracketleft> <B> <w> <bracketright> :  "🆆"   U1F186	# NEGATIVE SQUARED LATIN CAPITAL LETTER W
<Multi_key>  <bracketleft> <B> <x> <bracketright> :  "🆇"   U1F187	# NEGATIVE SQUARED LATIN CAPITAL LETTER X
<Multi_key>  <bracketleft> <B> <y> <bracketright> :  "🆈"   U1F188	# NEGATIVE SQUARED LATIN CAPITAL LETTER Y
<Multi_key>  <bracketleft> <B> <z> <bracketright> :  "🆉"   U1F189	# NEGATIVE SQUARED LATIN CAPITAL LETTER Z
<Multi_key>  <bracketleft> <B> <W> <C> <bracketright> :  "🆏"   U1F18F	# NEGATIVE SQUARED WC

# double circled numbers
### Using <parenleft> <parenleft> ... <parenright> <parenright> conflicts
### with system entries.  Using the *letter* O.
<Multi_key> <parenleft> <O> <1> <parenright> :  "⓵"   U24F5	# DOUBLE CIRCLED DIGIT ONE
<Multi_key> <parenleft> <O> <2> <parenright> :  "⓶"   U24F6	# DOUBLE CIRCLED DIGIT TWO
<Multi_key> <parenleft> <O> <3> <parenright> :  "⓷"   U24F7	# DOUBLE CIRCLED DIGIT THREE
<Multi_key> <parenleft> <O> <4> <parenright> :  "⓸"   U24F8	# DOUBLE CIRCLED DIGIT FOUR
<Multi_key> <parenleft> <O> <5> <parenright> :  "⓹"   U24F9	# DOUBLE CIRCLED DIGIT FIVE
<Multi_key> <parenleft> <O> <6> <parenright> :  "⓺"   U24FA	# DOUBLE CIRCLED DIGIT SIX
<Multi_key> <parenleft> <O> <7> <parenright> :  "⓻"   U24FB	# DOUBLE CIRCLED DIGIT SEVEN
<Multi_key> <parenleft> <O> <8> <parenright> :  "⓼"   U24FC	# DOUBLE CIRCLED DIGIT EIGHT
<Multi_key> <parenleft> <O> <9> <parenright> :  "⓽"   U24FD	# DOUBLE CIRCLED DIGIT NINE
<Multi_key> <parenleft> <O> <1> <0> <parenright> :  "⓾"   U24FE	# DOUBLE CIRCLED NUMBER TEN


######
# all sans black circled numbers
# the mnemonic here is 'b' cuz its like bold

<Multi_key> <parenleft> <b> <0> <parenright>    :   "🄌"    U1F10C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
<Multi_key> <parenleft> <b> <1> <parenright>    :   "➊"    U278A # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
<Multi_key> <parenleft> <b> <2> <parenright>    :   "➋"    U278B # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
<Multi_key> <parenleft> <b> <3> <parenright>    :   "➌"    U278C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
<Multi_key> <parenleft> <b> <4> <parenright>    :   "➍"    U278D # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
<Multi_key> <parenleft> <b> <5> <parenright>    :   "➎"    U278E # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
<Multi_key> <parenleft> <b> <6> <parenright>    :   "➏"    U278F # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
<Multi_key> <parenleft> <b> <7> <parenright>    :   "➐"    U2790 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
<Multi_key> <parenleft> <b> <8> <parenright>    :   "➑"    U2791 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
<Multi_key> <parenleft> <b> <9> <parenright>    :   "➒"    U2792 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
<Multi_key> <parenleft> <b> <1> <0> <parenright>:   "➓"    U2793 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TEN



