# Fraktur looks cool, sometimes, and bold is where it's at.  These probably
# aren't important enough for the real dotXcompose, but if you want them,
# you can always include them using the include directive.
#
# My .XCompose is not a link to this repository's dotXcompose; it starts with
# include "/path/to/.XCompose_std"
# ... (which *is* a symlink to dotXcompose), and then also includes the 
# frakturcompose file, and defines some idiosyncratic ones of my own.

<Multi_key> <A> <asterisk>	:	"𝕬"	U1D56C	# MATHEMATICAL BOLD FRAKTUR CAPITAL A
<Multi_key> <B> <asterisk>	:	"𝕭"	U1D56D	# MATHEMATICAL BOLD FRAKTUR CAPITAL B
<Multi_key> <C> <asterisk>	:	"𝕮"	U1D56E	# MATHEMATICAL BOLD FRAKTUR CAPITAL C
<Multi_key> <D> <asterisk>	:	"𝕯"	U1D56F	# MATHEMATICAL BOLD FRAKTUR CAPITAL D
<Multi_key> <E> <asterisk>	:	"𝕰"	U1D570	# MATHEMATICAL BOLD FRAKTUR CAPITAL E
<Multi_key> <F> <asterisk>	:	"𝕱"	U1D571	# MATHEMATICAL BOLD FRAKTUR CAPITAL F
<Multi_key> <G> <asterisk>	:	"𝕲"	U1D572	# MATHEMATICAL BOLD FRAKTUR CAPITAL G
<Multi_key> <H> <asterisk>	:	"𝕳"	U1D573	# MATHEMATICAL BOLD FRAKTUR CAPITAL H
<Multi_key> <I> <asterisk>	:	"𝕴"	U1D574	# MATHEMATICAL BOLD FRAKTUR CAPITAL I
<Multi_key> <J> <asterisk>	:	"𝕵"	U1D575	# MATHEMATICAL BOLD FRAKTUR CAPITAL J
<Multi_key> <K> <asterisk>	:	"𝕶"	U1D576	# MATHEMATICAL BOLD FRAKTUR CAPITAL K
<Multi_key> <L> <asterisk>	:	"𝕷"	U1D577	# MATHEMATICAL BOLD FRAKTUR CAPITAL L
<Multi_key> <M> <asterisk>	:	"𝕸"	U1D578	# MATHEMATICAL BOLD FRAKTUR CAPITAL M
<Multi_key> <N> <asterisk>	:	"𝕹"	U1D579	# MATHEMATICAL BOLD FRAKTUR CAPITAL N
<Multi_key> <O> <asterisk>	:	"𝕺"	U1D57A	# MATHEMATICAL BOLD FRAKTUR CAPITAL O
<Multi_key> <P> <asterisk>	:	"𝕻"	U1D57B	# MATHEMATICAL BOLD FRAKTUR CAPITAL P
<Multi_key> <Q> <asterisk>	:	"𝕼"	U1D57C	# MATHEMATICAL BOLD FRAKTUR CAPITAL Q
<Multi_key> <R> <asterisk>	:	"𝕽"	U1D57D	# MATHEMATICAL BOLD FRAKTUR CAPITAL R
<Multi_key> <S> <asterisk>	:	"𝕾"	U1D57E	# MATHEMATICAL BOLD FRAKTUR CAPITAL S
<Multi_key> <T> <asterisk>	:	"𝕿"	U1D57F	# MATHEMATICAL BOLD FRAKTUR CAPITAL T
<Multi_key> <U> <asterisk>	:	"𝖀"	U1D580	# MATHEMATICAL BOLD FRAKTUR CAPITAL U
<Multi_key> <V> <asterisk>	:	"𝖁"	U1D581	# MATHEMATICAL BOLD FRAKTUR CAPITAL V
<Multi_key> <W> <asterisk>	:	"𝖂"	U1D582	# MATHEMATICAL BOLD FRAKTUR CAPITAL W
<Multi_key> <X> <asterisk>	:	"𝖃"	U1D583	# MATHEMATICAL BOLD FRAKTUR CAPITAL X
<Multi_key> <Y> <asterisk>	:	"𝖄"	U1D584	# MATHEMATICAL BOLD FRAKTUR CAPITAL Y
<Multi_key> <Z> <asterisk>	:	"𝖅"	U1D585	# MATHEMATICAL BOLD FRAKTUR CAPITAL Z


<Multi_key> <a> <asterisk>	:	"𝖆"	U1D586	# MATHEMATICAL BOLD FRAKTUR SMALL A
<Multi_key> <b> <asterisk>	:	"𝖇"	U1D587	# MATHEMATICAL BOLD FRAKTUR SMALL B
<Multi_key> <c> <asterisk>	:	"𝖈"	U1D588	# MATHEMATICAL BOLD FRAKTUR SMALL C
<Multi_key> <d> <asterisk>	:	"𝖉"	U1D589	# MATHEMATICAL BOLD FRAKTUR SMALL D
<Multi_key> <e> <asterisk>	:	"𝖊"	U1D58A	# MATHEMATICAL BOLD FRAKTUR SMALL E
<Multi_key> <f> <asterisk>	:	"𝖋"	U1D58B	# MATHEMATICAL BOLD FRAKTUR SMALL F
<Multi_key> <g> <asterisk>	:	"𝖌"	U1D58C	# MATHEMATICAL BOLD FRAKTUR SMALL G
<Multi_key> <h> <asterisk>	:	"𝖍"	U1D58D	# MATHEMATICAL BOLD FRAKTUR SMALL H
<Multi_key> <i> <asterisk>	:	"𝖎"	U1D58E	# MATHEMATICAL BOLD FRAKTUR SMALL I
<Multi_key> <j> <asterisk>	:	"𝖏"	U1D58F	# MATHEMATICAL BOLD FRAKTUR SMALL J
<Multi_key> <k> <asterisk>	:	"𝖐"	U1D590	# MATHEMATICAL BOLD FRAKTUR SMALL K
<Multi_key> <l> <asterisk>	:	"𝖑"	U1D591	# MATHEMATICAL BOLD FRAKTUR SMALL L
<Multi_key> <m> <asterisk>	:	"𝖒"	U1D592	# MATHEMATICAL BOLD FRAKTUR SMALL M
<Multi_key> <n> <asterisk>	:	"𝖓"	U1D593	# MATHEMATICAL BOLD FRAKTUR SMALL N
<Multi_key> <o> <asterisk>	:	"𝖔"	U1D594	# MATHEMATICAL BOLD FRAKTUR SMALL O
<Multi_key> <p> <asterisk>	:	"𝖕"	U1D595	# MATHEMATICAL BOLD FRAKTUR SMALL P
<Multi_key> <q> <asterisk>	:	"𝖖"	U1D596	# MATHEMATICAL BOLD FRAKTUR SMALL Q
<Multi_key> <r> <asterisk>	:	"𝖗"	U1D597	# MATHEMATICAL BOLD FRAKTUR SMALL R
<Multi_key> <s> <asterisk>	:	"𝖘"	U1D598	# MATHEMATICAL BOLD FRAKTUR SMALL S
<Multi_key> <t> <asterisk>	:	"𝖙"	U1D599	# MATHEMATICAL BOLD FRAKTUR SMALL T
<Multi_key> <u> <asterisk>	:	"𝖚"	U1D59A	# MATHEMATICAL BOLD FRAKTUR SMALL U
<Multi_key> <v> <asterisk>	:	"𝖛"	U1D59B	# MATHEMATICAL BOLD FRAKTUR SMALL V
<Multi_key> <w> <asterisk>	:	"𝖜"	U1D59C	# MATHEMATICAL BOLD FRAKTUR SMALL W
<Multi_key> <x> <asterisk>	:	"𝖝"	U1D59D	# MATHEMATICAL BOLD FRAKTUR SMALL X
<Multi_key> <y> <asterisk>	:	"𝖞"	U1D59E	# MATHEMATICAL BOLD FRAKTUR SMALL Y
<Multi_key> <z> <asterisk>	:	"𝖟"	U1D59F	# MATHEMATICAL BOLD FRAKTUR SMALL Z

########
# Non-bold ones?  Which is correct for, say, the Masoretic text/Majority
# Text?  𝕸 or 𝔐?  Unicode seems to say the latter, actually.
# Should these be the primary, unmarked ones?

<Multi_key> <A> <semicolon> <asterisk>	:	"𝔄"	U1D504	# MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <B> <semicolon> <asterisk>	:	"𝔅"	U1D505	# MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <C> <semicolon> <asterisk>	:	"ℭ"	U212D	# BLACK-LETTER CAPITAL C
<Multi_key> <D> <semicolon> <asterisk>	:	"𝔇"	U1D507	# MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <E> <semicolon> <asterisk>	:	"𝔈"	U1D508	# MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <F> <semicolon> <asterisk>	:	"𝔉"	U1D509	# MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <G> <semicolon> <asterisk>	:	"𝔊"	U1D50A	# MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <H> <semicolon> <asterisk>	:	"ℌ"	U210C	# BLACK-LETTER CAPITAL H
<Multi_key> <I> <semicolon> <asterisk>	:	"ℑ"	U2111	# BLACK-LETTER CAPITAL I
<Multi_key> <J> <semicolon> <asterisk>	:	"𝔍"	U1D50D	# MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <K> <semicolon> <asterisk>	:	"𝔎"	U1D50E	# MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <L> <semicolon> <asterisk>	:	"𝔏"	U1D50F	# MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <M> <semicolon> <asterisk>	:	"𝔐"	U1D510	# MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <N> <semicolon> <asterisk>	:	"𝔑"	U1D511	# MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <O> <semicolon> <asterisk>	:	"𝔒"	U1D512	# MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <P> <semicolon> <asterisk>	:	"𝔓"	U1D513	# MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <Q> <semicolon> <asterisk>	:	"𝔔"	U1D514	# MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <R> <semicolon> <asterisk>	:	"ℜ"	U211C	# BLACK-LETTER CAPITAL R
<Multi_key> <S> <semicolon> <asterisk>	:	"𝔖"	U1D516	# MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <T> <semicolon> <asterisk>	:	"𝔗"	U1D517	# MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <U> <semicolon> <asterisk>	:	"𝔘"	U1D518	# MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <V> <semicolon> <asterisk>	:	"𝔙"	U1D519	# MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <W> <semicolon> <asterisk>	:	"𝔚"	U1D51A	# MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <X> <semicolon> <asterisk>	:	"𝔛"	U1D51B	# MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <Y> <semicolon> <asterisk>	:	"𝔜"	U1D51C	# MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <Z> <semicolon> <asterisk>	:	"ℨ"	U2128	# BLACK-LETTER CAPITAL Z

<Multi_key> <a> <semicolon> <asterisk>	:	"𝔞"	U1D51E	# MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <b> <semicolon> <asterisk>	:	"𝔟"	U1D51F	# MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <c> <semicolon> <asterisk>	:	"𝔠"	U1D520	# MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <d> <semicolon> <asterisk>	:	"𝔡"	U1D521	# MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <e> <semicolon> <asterisk>	:	"𝔢"	U1D522	# MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <f> <semicolon> <asterisk>	:	"𝔣"	U1D523	# MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <g> <semicolon> <asterisk>	:	"𝔤"	U1D524	# MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <h> <semicolon> <asterisk>	:	"𝔥"	U1D525	# MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <i> <semicolon> <asterisk>	:	"𝔦"	U1D526	# MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <j> <semicolon> <asterisk>	:	"𝔧"	U1D527	# MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <k> <semicolon> <asterisk>	:	"𝔨"	U1D528	# MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <l> <semicolon> <asterisk>	:	"𝔩"	U1D529	# MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <m> <semicolon> <asterisk>	:	"𝔪"	U1D52A	# MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <n> <semicolon> <asterisk>	:	"𝔫"	U1D52B	# MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <o> <semicolon> <asterisk>	:	"𝔬"	U1D52C	# MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <p> <semicolon> <asterisk>	:	"𝔭"	U1D52D	# MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <q> <semicolon> <asterisk>	:	"𝔮"	U1D52E	# MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <r> <semicolon> <asterisk>	:	"𝔯"	U1D52F	# MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <s> <semicolon> <asterisk>	:	"𝔰"	U1D530	# MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <t> <semicolon> <asterisk>	:	"𝔱"	U1D531	# MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <u> <semicolon> <asterisk>	:	"𝔲"	U1D532	# MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <v> <semicolon> <asterisk>	:	"𝔳"	U1D533	# MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <w> <semicolon> <asterisk>	:	"𝔴"	U1D534	# MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <x> <semicolon> <asterisk>	:	"𝔵"	U1D535	# MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <y> <semicolon> <asterisk>	:	"𝔶"	U1D536	# MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <z> <semicolon> <asterisk>	:	"𝔷"	U1D537	# MATHEMATICAL FRAKTUR SMALL Z



########
# Non-bold ones?  Which is correct for, say, the Masoretic text/Majority
# Text?  𝕸 or 𝔐?  Unicode seems to say the latter, actually.
# Should these be the primary, unmarked ones?

<Multi_key> <A> <semicolon> <asterisk>	:	"𝔄"	U1D504	# MATHEMATICAL FRAKTUR CAPITAL A
<Multi_key> <B> <semicolon> <asterisk>	:	"𝔅"	U1D505	# MATHEMATICAL FRAKTUR CAPITAL B
<Multi_key> <C> <semicolon> <asterisk>	:	"ℭ"	U212D	# BLACK-LETTER CAPITAL C
<Multi_key> <D> <semicolon> <asterisk>	:	"𝔇"	U1D507	# MATHEMATICAL FRAKTUR CAPITAL D
<Multi_key> <E> <semicolon> <asterisk>	:	"𝔈"	U1D508	# MATHEMATICAL FRAKTUR CAPITAL E
<Multi_key> <F> <semicolon> <asterisk>	:	"𝔉"	U1D509	# MATHEMATICAL FRAKTUR CAPITAL F
<Multi_key> <G> <semicolon> <asterisk>	:	"𝔊"	U1D50A	# MATHEMATICAL FRAKTUR CAPITAL G
<Multi_key> <H> <semicolon> <asterisk>	:	"ℌ"	U210C	# BLACK-LETTER CAPITAL H
<Multi_key> <I> <semicolon> <asterisk>	:	"ℑ"	U2111	# BLACK-LETTER CAPITAL I
<Multi_key> <J> <semicolon> <asterisk>	:	"𝔍"	U1D50D	# MATHEMATICAL FRAKTUR CAPITAL J
<Multi_key> <K> <semicolon> <asterisk>	:	"𝔎"	U1D50E	# MATHEMATICAL FRAKTUR CAPITAL K
<Multi_key> <L> <semicolon> <asterisk>	:	"𝔏"	U1D50F	# MATHEMATICAL FRAKTUR CAPITAL L
<Multi_key> <M> <semicolon> <asterisk>	:	"𝔐"	U1D510	# MATHEMATICAL FRAKTUR CAPITAL M
<Multi_key> <N> <semicolon> <asterisk>	:	"𝔑"	U1D511	# MATHEMATICAL FRAKTUR CAPITAL N
<Multi_key> <O> <semicolon> <asterisk>	:	"𝔒"	U1D512	# MATHEMATICAL FRAKTUR CAPITAL O
<Multi_key> <P> <semicolon> <asterisk>	:	"𝔓"	U1D513	# MATHEMATICAL FRAKTUR CAPITAL P
<Multi_key> <Q> <semicolon> <asterisk>	:	"𝔔"	U1D514	# MATHEMATICAL FRAKTUR CAPITAL Q
<Multi_key> <R> <semicolon> <asterisk>	:	"ℜ"	U211C	# BLACK-LETTER CAPITAL R
<Multi_key> <S> <semicolon> <asterisk>	:	"𝔖"	U1D516	# MATHEMATICAL FRAKTUR CAPITAL S
<Multi_key> <T> <semicolon> <asterisk>	:	"𝔗"	U1D517	# MATHEMATICAL FRAKTUR CAPITAL T
<Multi_key> <U> <semicolon> <asterisk>	:	"𝔘"	U1D518	# MATHEMATICAL FRAKTUR CAPITAL U
<Multi_key> <V> <semicolon> <asterisk>	:	"𝔙"	U1D519	# MATHEMATICAL FRAKTUR CAPITAL V
<Multi_key> <W> <semicolon> <asterisk>	:	"𝔚"	U1D51A	# MATHEMATICAL FRAKTUR CAPITAL W
<Multi_key> <X> <semicolon> <asterisk>	:	"𝔛"	U1D51B	# MATHEMATICAL FRAKTUR CAPITAL X
<Multi_key> <Y> <semicolon> <asterisk>	:	"𝔜"	U1D51C	# MATHEMATICAL FRAKTUR CAPITAL Y
<Multi_key> <Z> <semicolon> <asterisk>	:	"ℨ"	U2128	# BLACK-LETTER CAPITAL Z

<Multi_key> <a> <semicolon> <asterisk>	:	"𝔞"	U1D51E	# MATHEMATICAL FRAKTUR SMALL A
<Multi_key> <b> <semicolon> <asterisk>	:	"𝔟"	U1D51F	# MATHEMATICAL FRAKTUR SMALL B
<Multi_key> <c> <semicolon> <asterisk>	:	"𝔠"	U1D520	# MATHEMATICAL FRAKTUR SMALL C
<Multi_key> <d> <semicolon> <asterisk>	:	"𝔡"	U1D521	# MATHEMATICAL FRAKTUR SMALL D
<Multi_key> <e> <semicolon> <asterisk>	:	"𝔢"	U1D522	# MATHEMATICAL FRAKTUR SMALL E
<Multi_key> <f> <semicolon> <asterisk>	:	"𝔣"	U1D523	# MATHEMATICAL FRAKTUR SMALL F
<Multi_key> <g> <semicolon> <asterisk>	:	"𝔤"	U1D524	# MATHEMATICAL FRAKTUR SMALL G
<Multi_key> <h> <semicolon> <asterisk>	:	"𝔥"	U1D525	# MATHEMATICAL FRAKTUR SMALL H
<Multi_key> <i> <semicolon> <asterisk>	:	"𝔦"	U1D526	# MATHEMATICAL FRAKTUR SMALL I
<Multi_key> <j> <semicolon> <asterisk>	:	"𝔧"	U1D527	# MATHEMATICAL FRAKTUR SMALL J
<Multi_key> <k> <semicolon> <asterisk>	:	"𝔨"	U1D528	# MATHEMATICAL FRAKTUR SMALL K
<Multi_key> <l> <semicolon> <asterisk>	:	"𝔩"	U1D529	# MATHEMATICAL FRAKTUR SMALL L
<Multi_key> <m> <semicolon> <asterisk>	:	"𝔪"	U1D52A	# MATHEMATICAL FRAKTUR SMALL M
<Multi_key> <n> <semicolon> <asterisk>	:	"𝔫"	U1D52B	# MATHEMATICAL FRAKTUR SMALL N
<Multi_key> <o> <semicolon> <asterisk>	:	"𝔬"	U1D52C	# MATHEMATICAL FRAKTUR SMALL O
<Multi_key> <p> <semicolon> <asterisk>	:	"𝔭"	U1D52D	# MATHEMATICAL FRAKTUR SMALL P
<Multi_key> <q> <semicolon> <asterisk>	:	"𝔮"	U1D52E	# MATHEMATICAL FRAKTUR SMALL Q
<Multi_key> <r> <semicolon> <asterisk>	:	"𝔯"	U1D52F	# MATHEMATICAL FRAKTUR SMALL R
<Multi_key> <s> <semicolon> <asterisk>	:	"𝔰"	U1D530	# MATHEMATICAL FRAKTUR SMALL S
<Multi_key> <t> <semicolon> <asterisk>	:	"𝔱"	U1D531	# MATHEMATICAL FRAKTUR SMALL T
<Multi_key> <u> <semicolon> <asterisk>	:	"𝔲"	U1D532	# MATHEMATICAL FRAKTUR SMALL U
<Multi_key> <v> <semicolon> <asterisk>	:	"𝔳"	U1D533	# MATHEMATICAL FRAKTUR SMALL V
<Multi_key> <w> <semicolon> <asterisk>	:	"𝔴"	U1D534	# MATHEMATICAL FRAKTUR SMALL W
<Multi_key> <x> <semicolon> <asterisk>	:	"𝔵"	U1D535	# MATHEMATICAL FRAKTUR SMALL X
<Multi_key> <y> <semicolon> <asterisk>	:	"𝔶"	U1D536	# MATHEMATICAL FRAKTUR SMALL Y
<Multi_key> <z> <semicolon> <asterisk>	:	"𝔷"	U1D537	# MATHEMATICAL FRAKTUR SMALL Z


######
# times new roman font style (serif) characters
# i used the '#' as the mnemonic cuz its pointy on all sides just like the serif font

<Multi_key> <A> <numbersign>		:			"𝐀" U1D400 # MATHEMATICAL BOLD CAPITAL A
<Multi_key> <B> <numbersign>		:			"𝐁" U1D401 # MATHEMATICAL BOLD CAPITAL B
<Multi_key> <C> <numbersign>		:			"𝐂" U1D402 # MATHEMATICAL BOLD CAPITAL C
<Multi_key> <D> <numbersign>		:			"𝐃" U1D403 # MATHEMATICAL BOLD CAPITAL D
<Multi_key> <E> <numbersign>		:			"𝐄" U1D404 # MATHEMATICAL BOLD CAPITAL E
<Multi_key> <F> <numbersign>		:			"𝐅" U1D405 # MATHEMATICAL BOLD CAPITAL F
<Multi_key> <G> <numbersign>		:			"𝐆" U1D406 # MATHEMATICAL BOLD CAPITAL G
<Multi_key> <E> <numbersign>		:			"𝐄" U1D404 # MATHEMATICAL BOLD CAPITAL H
<Multi_key> <I> <numbersign>		:			"𝐈" U1D408 # MATHEMATICAL BOLD CAPITAL I
<Multi_key> <J> <numbersign>		:			"𝐉" U1D409 # MATHEMATICAL BOLD CAPITAL J
<Multi_key> <K> <numbersign>		:			"𝐊" U1D40A # MATHEMATICAL BOLD CAPITAL K
<Multi_key> <L> <numbersign>		:			"𝐋" U1D40B # MATHEMATICAL BOLD CAPITAL L
<Multi_key> <M> <numbersign>		:			"𝐌" U1D40C # MATHEMATICAL BOLD CAPITAL M
<Multi_key> <N> <numbersign>		:			"𝐍" U1D40D # MATHEMATICAL BOLD CAPITAL N
<Multi_key> <O> <numbersign>		:			"𝐎" U1D40E # MATHEMATICAL BOLD CAPITAL O
<Multi_key> <P> <numbersign>		:			"𝐏" U1D40F # MATHEMATICAL BOLD CAPITAL P
<Multi_key> <Q> <numbersign>		:			"𝐐" U1D410 # MATHEMATICAL BOLD CAPITAL Q
<Multi_key> <R> <numbersign>		:			"𝐑" U1D411 # MATHEMATICAL BOLD CAPITAL R
<Multi_key> <S> <numbersign>		:			"𝐒" U1D412 # MATHEMATICAL BOLD CAPITAL S
<Multi_key> <T> <numbersign>		:			"𝐓" U1D413 # MATHEMATICAL BOLD CAPITAL T
<Multi_key> <U> <numbersign>		:			"𝐔" U1D414 # MATHEMATICAL BOLD CAPITAL U
<Multi_key> <V> <numbersign>		:			"𝐕" U1D415 # MATHEMATICAL BOLD CAPITAL V
<Multi_key> <W> <numbersign>		:			"𝐖" U1D416 # MATHEMATICAL BOLD CAPITAL W
<Multi_key> <X> <numbersign>		:			"𝐗" U1D417 # MATHEMATICAL BOLD CAPITAL X
<Multi_key> <Y> <numbersign>		:			"𝐘" U1D418 # MATHEMATICAL BOLD CAPITAL Y
<Multi_key> <Z> <numbersign>		:			"𝐙" U1D419 # MATHEMATICAL BOLD CAPITAL Z

<Multi_key> <a> <numbersign>		:			"𝐚" U1D41A # MATHEMATICAL BOLD SMALL A
<Multi_key> <b> <numbersign>		:			"𝐛" U1D41B # MATHEMATICAL BOLD SMALL B
<Multi_key> <c> <numbersign>		:			"𝐜" U1D41C # MATHEMATICAL BOLD SMALL C
<Multi_key> <d> <numbersign>		:			"𝐝" U1D41D # MATHEMATICAL BOLD SMALL D
<Multi_key> <e> <numbersign>		:			"𝐞" U1D41E # MATHEMATICAL BOLD SMALL E
<Multi_key> <f> <numbersign>		:			"𝐟" U1D41F # MATHEMATICAL BOLD SMALL F
<Multi_key> <g> <numbersign>		:			"𝐠" U1D420 # MATHEMATICAL BOLD SMALL G
<Multi_key> <h> <numbersign>		:			"𝐡" U1D421 # MATHEMATICAL BOLD SMALL H
<Multi_key> <i> <numbersign>		:			"𝐢" U1D422 # MATHEMATICAL BOLD SMALL I
<Multi_key> <j> <numbersign>		:			"𝐣" U1D423 # MATHEMATICAL BOLD SMALL J
<Multi_key> <k> <numbersign>		:			"𝐤" U1D424 # MATHEMATICAL BOLD SMALL K
<Multi_key> <l> <numbersign>		:			"𝐥" U1D425 # MATHEMATICAL BOLD SMALL L
<Multi_key> <m> <numbersign>		:			"𝐦" U1D426 # MATHEMATICAL BOLD SMALL M
<Multi_key> <n> <numbersign>		:			"𝐧" U1D427 # MATHEMATICAL BOLD SMALL N
<Multi_key> <o> <numbersign>		:			"𝐨" U1D428 # MATHEMATICAL BOLD SMALL O
<Multi_key> <p> <numbersign>		:			"𝐩" U1D429 # MATHEMATICAL BOLD SMALL P
<Multi_key> <q> <numbersign>		:			"𝐪" U1D42A # MATHEMATICAL BOLD SMALL Q
<Multi_key> <r> <numbersign>		:			"𝐫" U1D42B # MATHEMATICAL BOLD SMALL R
<Multi_key> <s> <numbersign>		:			"𝐬" U1D42C # MATHEMATICAL BOLD SMALL S
<Multi_key> <t> <numbersign>		:			"𝐭" U1D42D # MATHEMATICAL BOLD SMALL T
<Multi_key> <u> <numbersign>		:			"𝐮" U1D42E # MATHEMATICAL BOLD SMALL U
<Multi_key> <v> <numbersign>		:			"𝐯" U1D42F # MATHEMATICAL BOLD SMALL V
<Multi_key> <w> <numbersign>		:			"𝐰" U1D430 # MATHEMATICAL BOLD SMALL W
<Multi_key> <x> <numbersign>		:			"𝐱" U1D431 # MATHEMATICAL BOLD SMALL X
<Multi_key> <y> <numbersign>		:			"𝐲" U1D432 # MATHEMATICAL BOLD SMALL Y
<Multi_key> <z> <numbersign>		:			"𝐳" U1D433 # MATHEMATICAL BOLD SMALL Z


######
# all double-struck letters
# the mnemonic here is '|' cuz it looks like '|'s were inserted inside of the letters

<Multi_key> <a> <bar>  :   "𝕒"    U1D552 #  MATHEMATICAL DOUBLE-STRUCK SMALL A
<Multi_key> <b> <bar>  :   "𝕓"    U1D553 #  MATHEMATICAL DOUBLE-STRUCK SMALL B
<Multi_key> <c> <bar>  :   "𝕔"    U1D554 #  MATHEMATICAL DOUBLE-STRUCK SMALL C
<Multi_key> <d> <bar>  :   "𝕕"    U1D555 #  MATHEMATICAL DOUBLE-STRUCK SMALL D
<Multi_key> <e> <bar>  :   "𝕖"    U1D556 #  MATHEMATICAL DOUBLE-STRUCK SMALL E
<Multi_key> <f> <bar>  :   "𝕗"    U1D557 #  MATHEMATICAL DOUBLE-STRUCK SMALL F
<Multi_key> <g> <bar>  :   "𝕘"    U1D558 #  MATHEMATICAL DOUBLE-STRUCK SMALL G
<Multi_key> <h> <bar>  :   "𝕙"    U1D559 #  MATHEMATICAL DOUBLE-STRUCK SMALL H
<Multi_key> <i> <bar>  :   "𝕚"    U1D55A #  MATHEMATICAL DOUBLE-STRUCK SMALL I
<Multi_key> <j> <bar>  :   "𝕛"    U1D55B #  MATHEMATICAL DOUBLE-STRUCK SMALL J
<Multi_key> <k> <bar>  :   "𝕜"    U1D55C #  MATHEMATICAL DOUBLE-STRUCK SMALL K
<Multi_key> <l> <bar>  :   "𝕝"    U1D55D #  MATHEMATICAL DOUBLE-STRUCK SMALL L
<Multi_key> <m> <bar>  :   "𝕞"    U1D55E #  MATHEMATICAL DOUBLE-STRUCK SMALL M
<Multi_key> <n> <bar>  :   "𝕟"    U1D55F #  MATHEMATICAL DOUBLE-STRUCK SMALL N
<Multi_key> <o> <bar>  :   "𝕠"    U1D560 #  MATHEMATICAL DOUBLE-STRUCK SMALL O
<Multi_key> <p> <bar>  :   "𝕡"    U1D561 #  MATHEMATICAL DOUBLE-STRUCK SMALL P
<Multi_key> <q> <bar>  :   "𝕢"    U1D562 #  MATHEMATICAL DOUBLE-STRUCK SMALL Q
<Multi_key> <r> <bar>  :   "𝕣"    U1D563 #  MATHEMATICAL DOUBLE-STRUCK SMALL R
<Multi_key> <s> <bar>  :   "𝕤"    U1D564 #  MATHEMATICAL DOUBLE-STRUCK SMALL S
<Multi_key> <t> <bar>  :   "𝕥"    U1D565 #  MATHEMATICAL DOUBLE-STRUCK SMALL T
<Multi_key> <u> <bar>  :   "𝕦"    U1D566 #  MATHEMATICAL DOUBLE-STRUCK SMALL U
<Multi_key> <v> <bar>  :   "𝕧"    U1D567 #  MATHEMATICAL DOUBLE-STRUCK SMALL V
<Multi_key> <w> <bar>  :   "𝕨"    U1D568 #  MATHEMATICAL DOUBLE-STRUCK SMALL W
<Multi_key> <x> <bar>  :   "𝕩"    U1D569 #  MATHEMATICAL DOUBLE-STRUCK SMALL X
<Multi_key> <y> <bar>  :   "𝕪"    U1D56A #  MATHEMATICAL DOUBLE-STRUCK SMALL Y
<Multi_key> <z> <bar>  :   "𝕫"    U1D56B #  MATHEMATICAL DOUBLE-STRUCK SMALL Z

<Multi_key> <A> <bar>  :   "𝔸"    U1D538 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL A
<Multi_key> <B> <bar>  :   "𝔹"    U1D539 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL B
<Multi_key> <C> <bar>  :   "ℂ"    U2102 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL C
<Multi_key> <D> <bar>  :   "𝔻"    U1D53B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL D
<Multi_key> <E> <bar>  :   "𝔼"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL E
<Multi_key> <F> <bar>  :   "𝔽"    U1D53D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL F
<Multi_key> <G> <bar>  :   "𝔾"    U1D53E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL G
<Multi_key> <E> <bar>  :   "𝔼"    U1D53C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL H
<Multi_key> <I> <bar>  :   "𝕀"    U1D540 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL I
<Multi_key> <J> <bar>  :   "𝕁"    U1D541 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL J
<Multi_key> <K> <bar>  :   "𝕂"    U1D542 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL K
<Multi_key> <L> <bar>  :   "𝕃"    U1D543 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL L
<Multi_key> <M> <bar>  :   "𝕄"    U1D544 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL M
<Multi_key> <N> <bar>  :   "ℕ"    U2115 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL N
<Multi_key> <O> <bar>  :   "𝕆"    U1D546 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL O
<Multi_key> <P> <bar>  :   "ℙ"    U2119 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL P
<Multi_key> <Q> <bar>  :   "ℚ"    U211A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Q
<Multi_key> <R> <bar>  :   "ℝ"    U211D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL R
<Multi_key> <S> <bar>  :   "𝕊"    U1D54A #  MATHEMATICAL DOUBLE-STRUCK CAPITAL S
<Multi_key> <T> <bar>  :   "𝕋"    U1D54B #  MATHEMATICAL DOUBLE-STRUCK CAPITAL T
<Multi_key> <U> <bar>  :   "𝕌"    U1D54C #  MATHEMATICAL DOUBLE-STRUCK CAPITAL U
<Multi_key> <V> <bar>  :   "𝕍"    U1D54D #  MATHEMATICAL DOUBLE-STRUCK CAPITAL V
<Multi_key> <W> <bar>  :   "𝕎"    U1D54E #  MATHEMATICAL DOUBLE-STRUCK CAPITAL W
<Multi_key> <X> <bar>  :   "𝕏"    U1D54F #  MATHEMATICAL DOUBLE-STRUCK CAPITAL X
<Multi_key> <Y> <bar>  :   "𝕐"    U1D550 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
<Multi_key> <Z> <bar>  :   "ℤ"    U2124 #  MATHEMATICAL DOUBLE-STRUCK CAPITAL Z

<Multi_key> <0> <bar>  :   "𝟘"    U1D7D8 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 0
<Multi_key> <1> <bar>  :   "𝟙"    U1D7D9 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 1
<Multi_key> <2> <bar>  :   "𝟚"    U1D7DA #  MATHEMATICAL DOUBLE-STRUCK DIGIT 2
<Multi_key> <3> <bar>  :   "𝟛"    U1D7DB #  MATHEMATICAL DOUBLE-STRUCK DIGIT 3
<Multi_key> <4> <bar>  :   "𝟜"    U1D7DC #  MATHEMATICAL DOUBLE-STRUCK DIGIT 4
<Multi_key> <5> <bar>  :   "𝟝"    U1D7DD #  MATHEMATICAL DOUBLE-STRUCK DIGIT 5
<Multi_key> <6> <bar>  :   "𝟞"    U1D7DE #  MATHEMATICAL DOUBLE-STRUCK DIGIT 6
<Multi_key> <7> <bar>  :   "𝟟"    U1D7DF #  MATHEMATICAL DOUBLE-STRUCK DIGIT 7
<Multi_key> <8> <bar>  :   "𝟠"    U1D7E0 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 8
<Multi_key> <9> <bar>  :   "𝟡"    U1D7E1 #  MATHEMATICAL DOUBLE-STRUCK DIGIT 9

<Multi_key> <parenleft>  <bar>        :	"〘"	U3018	# full width left double tortoise shell brackets
<Multi_key> <parenright> <bar>        :	"〙"	U3019	# full width right double tortoise shell brackets


######
# all cursive letters
# the mnemonic here is '/' cuz cursive is written slanted

<Multi_key> <a> <slash>    :   "𝓪"    U1D4EA #  MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <b> <slash>    :   "𝓫"    U1D4EB #  MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <c> <slash>    :   "𝓬"    U1D4EC #  MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <d> <slash>    :   "𝓭"    U1D4ED #  MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <e> <slash>    :   "𝓮"    U1D4EE #  MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <f> <slash>    :   "𝓯"    U1D4EF #  MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <g> <slash>    :   "𝓰"    U1D4F0 #  MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <h> <slash>    :   "𝓱"    U1D4F1 #  MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <i> <slash>    :   "𝓲"    U1D4F2 #  MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <j> <slash>    :   "𝓳"    U1D4F3 #  MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <k> <slash>    :   "𝓴"    U1D4F4 #  MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <l> <slash>    :   "𝓵"    U1D4F5 #  MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <m> <slash>    :   "𝓶"    U1D4F6 #  MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <n> <slash>    :   "𝓷"    U1D4F7 #  MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <o> <slash>    :   "𝓸"    U1D4F8 #  MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <p> <slash>    :   "𝓹"    U1D4F9 #  MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <q> <slash>    :   "𝓺"    U1D4FA #  MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <r> <slash>    :   "𝓻"    U1D4FB #  MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <s> <slash>    :   "𝓼"    U1D4FC #  MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <t> <slash>    :   "𝓽"    U1D4FD #  MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <u> <slash>    :   "𝓾"    U1D4FE #  MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <v> <slash>    :   "𝓿"    U1D4FF #  MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <w> <slash>    :   "𝔀"    U1D500 #  MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <x> <slash>    :   "𝔁"    U1D501 #  MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <y> <slash>    :   "𝔂"    U1D502 #  MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <z> <slash>    :   "𝔃"    U1D503 #  MATHEMATICAL BOLD SCRIPT SMALL Z

<Multi_key> <A> <slash>    :   "𝓐"    U1D4D0 #  MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <B> <slash>    :   "𝓑"    U1D4D1 #  MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <C> <slash>    :   "𝓒"    U1D4D2 #  MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <D> <slash>    :   "𝓓"    U1D4D3 #  MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <E> <slash>    :   "𝓔"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <F> <slash>    :   "𝓕"    U1D4D5 #  MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <G> <slash>    :   "𝓖"    U1D4D6 #  MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <E> <slash>    :   "𝓔"    U1D4D4 #  MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <I> <slash>    :   "𝓘"    U1D4D8 #  MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <J> <slash>    :   "𝓙"    U1D4D9 #  MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <K> <slash>    :   "𝓚"    U1D4DA #  MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <L> <slash>    :   "𝓛"    U1D4DB #  MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <M> <slash>    :   "𝓜"    U1D4DC #  MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <N> <slash>    :   "𝓝"    U1D4DD #  MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <O> <slash>    :   "𝓞"    U1D4DE #  MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <P> <slash>    :   "𝓟"    U1D4DF #  MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <Q> <slash>    :   "𝓠"    U1D4E0 #  MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <R> <slash>    :   "𝓡"    U1D4E1 #  MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <S> <slash>    :   "𝓢"    U1D4E2 #  MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <T> <slash>    :   "𝓣"    U1D4E3 #  MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <U> <slash>    :   "𝓤"    U1D4E4 #  MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <V> <slash>    :   "𝓥"    U1D4E5 #  MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <W> <slash>    :   "𝓦"    U1D4E6 #  MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <X> <slash>    :   "𝓧"    U1D4E7 #  MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <Y> <slash>    :   "𝓨"    U1D4E8 #  MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <Z> <slash>	   :   "𝓩"    U1D4E9 # MATHEMATICAL BOLD SCRIPT CAPITAL Z


######
# all superscript letters
# the mnemonic here is '^' cuz its an arrow pointing up

<Multi_key> <a> <asciicircum>    :   "ᵃ"    U1D43 #  MATHEMATICAL BOLD SCRIPT SMALL A
<Multi_key> <b> <asciicircum>    :   "ᵇ"    U1D47 #  MATHEMATICAL BOLD SCRIPT SMALL B
<Multi_key> <c> <asciicircum>    :   "ᶜ"    U1D9C #  MATHEMATICAL BOLD SCRIPT SMALL C
<Multi_key> <d> <asciicircum>    :   "ᵈ"    U1D48 #  MATHEMATICAL BOLD SCRIPT SMALL D
<Multi_key> <e> <asciicircum>    :   "ᵉ"    U1D49 #  MATHEMATICAL BOLD SCRIPT SMALL E
<Multi_key> <f> <asciicircum>    :   "ᶠ"    U1DA0 #  MATHEMATICAL BOLD SCRIPT SMALL F
<Multi_key> <g> <asciicircum>    :   "ᵍ"    U1D4D #  MATHEMATICAL BOLD SCRIPT SMALL G
<Multi_key> <h> <asciicircum>    :   "ʰ"    U02B0 #  MATHEMATICAL BOLD SCRIPT SMALL H
<Multi_key> <i> <asciicircum>    :   "ⁱ"    U2071 #  MATHEMATICAL BOLD SCRIPT SMALL I
<Multi_key> <j> <asciicircum>    :   "ʲ"    U02B2 #  MATHEMATICAL BOLD SCRIPT SMALL J
<Multi_key> <k> <asciicircum>    :   "ᵏ"    U1D4F #  MATHEMATICAL BOLD SCRIPT SMALL K
<Multi_key> <l> <asciicircum>    :   "ˡ"    U02E1 #  MATHEMATICAL BOLD SCRIPT SMALL L
<Multi_key> <m> <asciicircum>    :   "ᵐ"    U1D50 #  MATHEMATICAL BOLD SCRIPT SMALL M
<Multi_key> <n> <asciicircum>    :   "ⁿ"    U207F #  MATHEMATICAL BOLD SCRIPT SMALL N
<Multi_key> <o> <asciicircum>    :   "ᵒ"    U1D52 #  MATHEMATICAL BOLD SCRIPT SMALL O
<Multi_key> <p> <asciicircum>    :   "ᵖ"    U1D56 #  MATHEMATICAL BOLD SCRIPT SMALL P
<Multi_key> <q> <asciicircum>    :   "ᑫ"    U146B #  MATHEMATICAL BOLD SCRIPT SMALL Q
<Multi_key> <r> <asciicircum>    :   "ʳ"    U02B3 #  MATHEMATICAL BOLD SCRIPT SMALL R
<Multi_key> <s> <asciicircum>    :   "ˢ"    U02E2 #  MATHEMATICAL BOLD SCRIPT SMALL S
<Multi_key> <t> <asciicircum>    :   "ᵗ"    U1D57 #  MATHEMATICAL BOLD SCRIPT SMALL T
<Multi_key> <u> <asciicircum>    :   "ᵘ"    U1D58 #  MATHEMATICAL BOLD SCRIPT SMALL U
<Multi_key> <v> <asciicircum>    :   "ᵛ"    U1D5B #  MATHEMATICAL BOLD SCRIPT SMALL V
<Multi_key> <w> <asciicircum>    :   "ʷ"    U02B7 #  MATHEMATICAL BOLD SCRIPT SMALL W
<Multi_key> <x> <asciicircum>    :   "ˣ"    U02E3 #  MATHEMATICAL BOLD SCRIPT SMALL X
<Multi_key> <y> <asciicircum>    :   "ʸ"    U02B8 #  MATHEMATICAL BOLD SCRIPT SMALL Y
<Multi_key> <z> <asciicircum>    :   "ᶻ"    U1DBB #  MATHEMATICAL BOLD SCRIPT SMALL Z

<Multi_key> <A> <asciicircum>    :   "ᴬ"    U1D2C #  MATHEMATICAL BOLD SCRIPT CAPITAL A
<Multi_key> <B> <asciicircum>    :   "ᴮ"    U1D2E #  MATHEMATICAL BOLD SCRIPT CAPITAL B
<Multi_key> <C> <asciicircum>    :   "ᶜ"    U1D9C #  MATHEMATICAL BOLD SCRIPT CAPITAL C
<Multi_key> <D> <asciicircum>    :   "ᴰ"    U1D30 #  MATHEMATICAL BOLD SCRIPT CAPITAL D
<Multi_key> <E> <asciicircum>    :   "ᴱ"    U1D31 #  MATHEMATICAL BOLD SCRIPT CAPITAL E
<Multi_key> <F> <asciicircum>    :   "ᶠ"    U1DA0 #  MATHEMATICAL BOLD SCRIPT CAPITAL F
<Multi_key> <G> <asciicircum>    :   "ᴳ"    U1D33 #  MATHEMATICAL BOLD SCRIPT CAPITAL G
<Multi_key> <E> <asciicircum>    :   "ᴴ"    U1D34 #  MATHEMATICAL BOLD SCRIPT CAPITAL H
<Multi_key> <I> <asciicircum>    :   "ᴵ"    U1D35 #  MATHEMATICAL BOLD SCRIPT CAPITAL I
<Multi_key> <J> <asciicircum>    :   "ᴶ"    U1D36 #  MATHEMATICAL BOLD SCRIPT CAPITAL J
<Multi_key> <K> <asciicircum>    :   "ᴷ"    U1D37 #  MATHEMATICAL BOLD SCRIPT CAPITAL K
<Multi_key> <L> <asciicircum>    :   "ᴸ"    U1D38 #  MATHEMATICAL BOLD SCRIPT CAPITAL L
<Multi_key> <M> <asciicircum>    :   "ᴹ"    U1D39 #  MATHEMATICAL BOLD SCRIPT CAPITAL M
<Multi_key> <N> <asciicircum>    :   "ᴺ"    U1D3A #  MATHEMATICAL BOLD SCRIPT CAPITAL N
<Multi_key> <O> <asciicircum>    :   "ᴼ"    U1D3C #  MATHEMATICAL BOLD SCRIPT CAPITAL O
<Multi_key> <P> <asciicircum>    :   "ᴾ"    U1D3E #  MATHEMATICAL BOLD SCRIPT CAPITAL P
<Multi_key> <Q> <asciicircum>    :   "Q"    U0051 #  MATHEMATICAL BOLD SCRIPT CAPITAL Q
<Multi_key> <R> <asciicircum>    :   "ᴿ"    U1D3F #  MATHEMATICAL BOLD SCRIPT CAPITAL R
<Multi_key> <S> <asciicircum>    :   "ˢ"    U02E2 #  MATHEMATICAL BOLD SCRIPT CAPITAL S
<Multi_key> <T> <asciicircum>    :   "ᵀ"    U1D40 #  MATHEMATICAL BOLD SCRIPT CAPITAL T
<Multi_key> <U> <asciicircum>    :   "ᵁ"    U1D41 #  MATHEMATICAL BOLD SCRIPT CAPITAL U
<Multi_key> <V> <asciicircum>    :   "ⱽ"    U2C7D #  MATHEMATICAL BOLD SCRIPT CAPITAL V
<Multi_key> <W> <asciicircum>    :   "ᵂ"    U1D42 #  MATHEMATICAL BOLD SCRIPT CAPITAL W
<Multi_key> <X> <asciicircum>    :   "ˣ"    U02E3 #  MATHEMATICAL BOLD SCRIPT CAPITAL X
<Multi_key> <Y> <asciicircum>    :   "ʸ"    U02B8 #  MATHEMATICAL BOLD SCRIPT CAPITAL Y
<Multi_key> <Z> <asciicircum>    :   "ᶻ"    U1DBB #  MATHEMATICAL BOLD SCRIPT CAPITAL Z



######
# circled characters
# mnemonic is (X) cuz it looks like the letter is circled

<Multi_key>  <parenleft> <period> <1> <parenright> :  "⑴"   U2474	# PARENTHESIZED DIGIT ONE
<Multi_key>  <parenleft> <period> <2> <parenright> :  "⑵"   U2475	# PARENTHESIZED DIGIT TWO
<Multi_key>  <parenleft> <period> <3> <parenright> :  "⑶"   U2476	# PARENTHESIZED DIGIT THREE
<Multi_key>  <parenleft> <period> <4> <parenright> :  "⑷"   U2477	# PARENTHESIZED DIGIT FOUR
<Multi_key>  <parenleft> <period> <5> <parenright> :  "⑸"   U2478	# PARENTHESIZED DIGIT FIVE
<Multi_key>  <parenleft> <period> <6> <parenright> :  "⑹"   U2479	# PARENTHESIZED DIGIT SIX
<Multi_key>  <parenleft> <period> <7> <parenright> :  "⑺"   U247A	# PARENTHESIZED DIGIT SEVEN
<Multi_key>  <parenleft> <period> <8> <parenright> :  "⑻"   U247B	# PARENTHESIZED DIGIT EIGHT
<Multi_key>  <parenleft> <period> <9> <parenright> :  "⑼"   U247C	# PARENTHESIZED DIGIT NINE
<Multi_key>  <parenleft> <period> <1> <0> <parenright> :  "⑽"   U247D	# PARENTHESIZED NUMBER TEN
<Multi_key>  <parenleft> <period> <1> <1> <parenright> :  "⑾"   U247E	# PARENTHESIZED NUMBER ELEVEN
<Multi_key>  <parenleft> <period> <1> <2> <parenright> :  "⑿"   U247F	# PARENTHESIZED NUMBER TWELVE
<Multi_key>  <parenleft> <period> <1> <3> <parenright> :  "⒀"   U2480	# PARENTHESIZED NUMBER THIRTEEN
<Multi_key>  <parenleft> <period> <1> <4> <parenright> :  "⒁"   U2481	# PARENTHESIZED NUMBER FOURTEEN
<Multi_key>  <parenleft> <period> <1> <5> <parenright> :  "⒂"   U2482	# PARENTHESIZED NUMBER FIFTEEN
<Multi_key>  <parenleft> <period> <1> <6> <parenright> :  "⒃"   U2483	# PARENTHESIZED NUMBER SIXTEEN
<Multi_key>  <parenleft> <period> <1> <7> <parenright> :  "⒄"   U2484	# PARENTHESIZED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <period> <1> <8> <parenright> :  "⒅"   U2485	# PARENTHESIZED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <period> <1> <9> <parenright> :  "⒆"   U2486	# PARENTHESIZED NUMBER NINETEEN
<Multi_key>  <parenleft> <period> <2> <0> <parenright> :  "⒇"   U2487	# PARENTHESIZED NUMBER TWENTY
<Multi_key>  <parenleft> <period> <a> <parenright> :  "⒜"   U249C	# PARENTHESIZED LATIN SMALL LETTER A
<Multi_key>  <parenleft> <period> <b> <parenright> :  "⒝"   U249D	# PARENTHESIZED LATIN SMALL LETTER B
<Multi_key>  <parenleft> <period> <c> <parenright> :  "⒞"   U249E	# PARENTHESIZED LATIN SMALL LETTER C
<Multi_key>  <parenleft> <period> <d> <parenright> :  "⒟"   U249F	# PARENTHESIZED LATIN SMALL LETTER D
<Multi_key>  <parenleft> <period> <e> <parenright> :  "⒠"   U24A0	# PARENTHESIZED LATIN SMALL LETTER E
<Multi_key>  <parenleft> <period> <f> <parenright> :  "⒡"   U24A1	# PARENTHESIZED LATIN SMALL LETTER F
<Multi_key>  <parenleft> <period> <g> <parenright> :  "⒢"   U24A2	# PARENTHESIZED LATIN SMALL LETTER G
<Multi_key>  <parenleft> <period> <h> <parenright> :  "⒣"   U24A3	# PARENTHESIZED LATIN SMALL LETTER H
<Multi_key>  <parenleft> <period> <i> <parenright> :  "⒤"   U24A4	# PARENTHESIZED LATIN SMALL LETTER I
<Multi_key>  <parenleft> <period> <j> <parenright> :  "⒥"   U24A5	# PARENTHESIZED LATIN SMALL LETTER J
<Multi_key>  <parenleft> <period> <k> <parenright> :  "⒦"   U24A6	# PARENTHESIZED LATIN SMALL LETTER K
<Multi_key>  <parenleft> <period> <l> <parenright> :  "⒧"   U24A7	# PARENTHESIZED LATIN SMALL LETTER L
<Multi_key>  <parenleft> <period> <m> <parenright> :  "⒨"   U24A8	# PARENTHESIZED LATIN SMALL LETTER M
<Multi_key>  <parenleft> <period> <n> <parenright> :  "⒩"   U24A9	# PARENTHESIZED LATIN SMALL LETTER N
<Multi_key>  <parenleft> <period> <o> <parenright> :  "⒪"   U24AA	# PARENTHESIZED LATIN SMALL LETTER O
<Multi_key>  <parenleft> <period> <p> <parenright> :  "⒫"   U24AB	# PARENTHESIZED LATIN SMALL LETTER P
<Multi_key>  <parenleft> <period> <q> <parenright> :  "⒬"   U24AC	# PARENTHESIZED LATIN SMALL LETTER Q
<Multi_key>  <parenleft> <period> <r> <parenright> :  "⒭"   U24AD	# PARENTHESIZED LATIN SMALL LETTER R
<Multi_key>  <parenleft> <period> <s> <parenright> :  "⒮"   U24AE	# PARENTHESIZED LATIN SMALL LETTER S
<Multi_key>  <parenleft> <period> <t> <parenright> :  "⒯"   U24AF	# PARENTHESIZED LATIN SMALL LETTER T
<Multi_key>  <parenleft> <period> <u> <parenright> :  "⒰"   U24B0	# PARENTHESIZED LATIN SMALL LETTER U
<Multi_key>  <parenleft> <period> <v> <parenright> :  "⒱"   U24B1	# PARENTHESIZED LATIN SMALL LETTER V
<Multi_key>  <parenleft> <period> <w> <parenright> :  "⒲"   U24B2	# PARENTHESIZED LATIN SMALL LETTER W
<Multi_key>  <parenleft> <period> <x> <parenright> :  "⒳"   U24B3	# PARENTHESIZED LATIN SMALL LETTER X
<Multi_key>  <parenleft> <period> <y> <parenright> :  "⒴"   U24B4	# PARENTHESIZED LATIN SMALL LETTER Y
<Multi_key>  <parenleft> <period> <z> <parenright> :  "⒵"   U24B5	# PARENTHESIZED LATIN SMALL LETTER Z
<Multi_key>  <parenleft> <period> <A> <parenright> :  "🄐"   U1F110	# PARENTHESIZED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <period> <B> <parenright> :  "🄑"   U1F111	# PARENTHESIZED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <period> <C> <parenright> :  "🄒"   U1F112	# PARENTHESIZED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <period> <D> <parenright> :  "🄓"   U1F113	# PARENTHESIZED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <period> <E> <parenright> :  "🄔"   U1F114	# PARENTHESIZED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <period> <F> <parenright> :  "🄕"   U1F115	# PARENTHESIZED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <period> <G> <parenright> :  "🄖"   U1F116	# PARENTHESIZED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <period> <H> <parenright> :  "🄗"   U1F117	# PARENTHESIZED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <period> <I> <parenright> :  "🄘"   U1F118	# PARENTHESIZED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <period> <J> <parenright> :  "🄙"   U1F119	# PARENTHESIZED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <period> <K> <parenright> :  "🄚"   U1F11A	# PARENTHESIZED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <period> <L> <parenright> :  "🄛"   U1F11B	# PARENTHESIZED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <period> <M> <parenright> :  "🄜"   U1F11C	# PARENTHESIZED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <period> <N> <parenright> :  "🄝"   U1F11D	# PARENTHESIZED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <period> <O> <parenright> :  "🄞"   U1F11E	# PARENTHESIZED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <period> <P> <parenright> :  "🄟"   U1F11F	# PARENTHESIZED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <period> <Q> <parenright> :  "🄠"   U1F120	# PARENTHESIZED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <period> <R> <parenright> :  "🄡"   U1F121	# PARENTHESIZED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <period> <S> <parenright> :  "🄢"   U1F122	# PARENTHESIZED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <period> <T> <parenright> :  "🄣"   U1F123	# PARENTHESIZED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <period> <U> <parenright> :  "🄤"   U1F124	# PARENTHESIZED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <period> <V> <parenright> :  "🄥"   U1F125	# PARENTHESIZED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <period> <W> <parenright> :  "🄦"   U1F126	# PARENTHESIZED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <period> <X> <parenright> :  "🄧"   U1F127	# PARENTHESIZED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <period> <Y> <parenright> :  "🄨"   U1F128	# PARENTHESIZED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <period> <Z> <parenright> :  "🄩"   U1F129	# PARENTHESIZED LATIN CAPITAL LETTER Z
<Multi_key>  <period> <1> <period> :  "⒈"   U2488	# DIGIT ONE FULL STOP
<Multi_key>  <period> <2> <period> :  "⒉"   U2489	# DIGIT TWO FULL STOP
<Multi_key>  <period> <3> <period> :  "⒊"   U248A	# DIGIT THREE FULL STOP
<Multi_key>  <period> <4> <period> :  "⒋"   U248B	# DIGIT FOUR FULL STOP
<Multi_key>  <period> <5> <period> :  "⒌"   U248C	# DIGIT FIVE FULL STOP
<Multi_key>  <period> <6> <period> :  "⒍"   U248D	# DIGIT SIX FULL STOP
<Multi_key>  <period> <7> <period> :  "⒎"   U248E	# DIGIT SEVEN FULL STOP
<Multi_key>  <period> <8> <period> :  "⒏"   U248F	# DIGIT EIGHT FULL STOP
<Multi_key>  <period> <9> <period> :  "⒐"   U2490	# DIGIT NINE FULL STOP
<Multi_key>  <period> <1> <0> <period> :  "⒑"   U2491	# NUMBER TEN FULL STOP
<Multi_key>  <period> <1> <1> <period> :  "⒒"   U2492	# NUMBER ELEVEN FULL STOP
<Multi_key>  <period> <1> <2> <period> :  "⒓"   U2493	# NUMBER TWELVE FULL STOP
<Multi_key>  <period> <1> <3> <period> :  "⒔"   U2494	# NUMBER THIRTEEN FULL STOP
<Multi_key>  <period> <1> <4> <period> :  "⒕"   U2495	# NUMBER FOURTEEN FULL STOP
<Multi_key>  <period> <1> <5> <period> :  "⒖"   U2496	# NUMBER FIFTEEN FULL STOP
<Multi_key>  <period> <1> <6> <period> :  "⒗"   U2497	# NUMBER SIXTEEN FULL STOP
<Multi_key>  <period> <1> <7> <period> :  "⒘"   U2498	# NUMBER SEVENTEEN FULL STOP
<Multi_key>  <period> <1> <8> <period> :  "⒙"   U2499	# NUMBER EIGHTEEN FULL STOP
<Multi_key>  <period> <1> <9> <period> :  "⒚"   U249A	# NUMBER NINETEEN FULL STOP
<Multi_key>  <period> <2> <0> <period> :  "⒛"   U249B	# NUMBER TWENTY FULL STOP
<Multi_key>  <period> <0> <period> :  "🄀"   U1F100	# DIGIT ZERO FULL STOP
<Multi_key>  <parenleft> <B> <1> <1> <parenright> :  "⓫"   U24EB	# NEGATIVE CIRCLED NUMBER ELEVEN
<Multi_key>  <parenleft> <B> <1> <2> <parenright> :  "⓬"   U24EC	# NEGATIVE CIRCLED NUMBER TWELVE
<Multi_key>  <parenleft> <B> <1> <3> <parenright> :  "⓭"   U24ED	# NEGATIVE CIRCLED NUMBER THIRTEEN
<Multi_key>  <parenleft> <B> <1> <4> <parenright> :  "⓮"   U24EE	# NEGATIVE CIRCLED NUMBER FOURTEEN
<Multi_key>  <parenleft> <B> <1> <5> <parenright> :  "⓯"   U24EF	# NEGATIVE CIRCLED NUMBER FIFTEEN
<Multi_key>  <parenleft> <B> <1> <6> <parenright> :  "⓰"   U24F0	# NEGATIVE CIRCLED NUMBER SIXTEEN
<Multi_key>  <parenleft> <B> <1> <7> <parenright> :  "⓱"   U24F1	# NEGATIVE CIRCLED NUMBER SEVENTEEN
<Multi_key>  <parenleft> <B> <1> <8> <parenright> :  "⓲"   U24F2	# NEGATIVE CIRCLED NUMBER EIGHTEEN
<Multi_key>  <parenleft> <B> <1> <9> <parenright> :  "⓳"   U24F3	# NEGATIVE CIRCLED NUMBER NINETEEN
<Multi_key>  <parenleft> <B> <2> <0> <parenright> :  "⓴"   U24F4	# NEGATIVE CIRCLED NUMBER TWENTY
<Multi_key>  <parenleft> <B> <0> <parenright> :  "⓿"   U24FF	# NEGATIVE CIRCLED DIGIT ZERO
<Multi_key>  <parenleft> <B> <1> <parenright> :  "❶"   U2776	# DINGBAT NEGATIVE CIRCLED DIGIT ONE
<Multi_key>  <parenleft> <B> <2> <parenright> :  "❷"   U2777	# DINGBAT NEGATIVE CIRCLED DIGIT TWO
<Multi_key>  <parenleft> <B> <3> <parenright> :  "❸"   U2778	# DINGBAT NEGATIVE CIRCLED DIGIT THREE
<Multi_key>  <parenleft> <B> <4> <parenright> :  "❹"   U2779	# DINGBAT NEGATIVE CIRCLED DIGIT FOUR
<Multi_key>  <parenleft> <B> <5> <parenright> :  "❺"   U277A	# DINGBAT NEGATIVE CIRCLED DIGIT FIVE
<Multi_key>  <parenleft> <B> <6> <parenright> :  "❻"   U277B	# DINGBAT NEGATIVE CIRCLED DIGIT SIX
<Multi_key>  <parenleft> <B> <7> <parenright> :  "❼"   U277C	# DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
<Multi_key>  <parenleft> <B> <8> <parenright> :  "❽"   U277D	# DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
<Multi_key>  <parenleft> <B> <9> <parenright> :  "❾"   U277E	# DINGBAT NEGATIVE CIRCLED DIGIT NINE
<Multi_key>  <parenleft> <B> <1> <0> <parenright> :  "❿"   U277F	# DINGBAT NEGATIVE CIRCLED NUMBER TEN
<Multi_key>  <parenleft> <B> <A> <parenright> :  "🅐"   U1F150	# NEGATIVE CIRCLED LATIN CAPITAL LETTER A
<Multi_key>  <parenleft> <B> <B> <parenright> :  "🅑"   U1F151	# NEGATIVE CIRCLED LATIN CAPITAL LETTER B
<Multi_key>  <parenleft> <B> <C> <parenright> :  "🅒"   U1F152	# NEGATIVE CIRCLED LATIN CAPITAL LETTER C
<Multi_key>  <parenleft> <B> <D> <parenright> :  "🅓"   U1F153	# NEGATIVE CIRCLED LATIN CAPITAL LETTER D
<Multi_key>  <parenleft> <B> <E> <parenright> :  "🅔"   U1F154	# NEGATIVE CIRCLED LATIN CAPITAL LETTER E
<Multi_key>  <parenleft> <B> <F> <parenright> :  "🅕"   U1F155	# NEGATIVE CIRCLED LATIN CAPITAL LETTER F
<Multi_key>  <parenleft> <B> <G> <parenright> :  "🅖"   U1F156	# NEGATIVE CIRCLED LATIN CAPITAL LETTER G
<Multi_key>  <parenleft> <B> <H> <parenright> :  "🅗"   U1F157	# NEGATIVE CIRCLED LATIN CAPITAL LETTER H
<Multi_key>  <parenleft> <B> <I> <parenright> :  "🅘"   U1F158	# NEGATIVE CIRCLED LATIN CAPITAL LETTER I
<Multi_key>  <parenleft> <B> <J> <parenright> :  "🅙"   U1F159	# NEGATIVE CIRCLED LATIN CAPITAL LETTER J
<Multi_key>  <parenleft> <B> <K> <parenright> :  "🅚"   U1F15A	# NEGATIVE CIRCLED LATIN CAPITAL LETTER K
<Multi_key>  <parenleft> <B> <L> <parenright> :  "🅛"   U1F15B	# NEGATIVE CIRCLED LATIN CAPITAL LETTER L
<Multi_key>  <parenleft> <B> <M> <parenright> :  "🅜"   U1F15C	# NEGATIVE CIRCLED LATIN CAPITAL LETTER M
<Multi_key>  <parenleft> <B> <N> <parenright> :  "🅝"   U1F15D	# NEGATIVE CIRCLED LATIN CAPITAL LETTER N
<Multi_key>  <parenleft> <B> <O> <parenright> :  "🅞"   U1F15E	# NEGATIVE CIRCLED LATIN CAPITAL LETTER O
<Multi_key>  <parenleft> <B> <P> <parenright> :  "🅟"   U1F15F	# NEGATIVE CIRCLED LATIN CAPITAL LETTER P
<Multi_key>  <parenleft> <B> <Q> <parenright> :  "🅠"   U1F160	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
<Multi_key>  <parenleft> <B> <R> <parenright> :  "🅡"   U1F161	# NEGATIVE CIRCLED LATIN CAPITAL LETTER R
<Multi_key>  <parenleft> <B> <S> <parenright> :  "🅢"   U1F162	# NEGATIVE CIRCLED LATIN CAPITAL LETTER S
<Multi_key>  <parenleft> <B> <T> <parenright> :  "🅣"   U1F163	# NEGATIVE CIRCLED LATIN CAPITAL LETTER T
<Multi_key>  <parenleft> <B> <U> <parenright> :  "🅤"   U1F164	# NEGATIVE CIRCLED LATIN CAPITAL LETTER U
<Multi_key>  <parenleft> <B> <V> <parenright> :  "🅥"   U1F165	# NEGATIVE CIRCLED LATIN CAPITAL LETTER V
<Multi_key>  <parenleft> <B> <W> <parenright> :  "🅦"   U1F166	# NEGATIVE CIRCLED LATIN CAPITAL LETTER W
<Multi_key>  <parenleft> <B> <X> <parenright> :  "🅧"   U1F167	# NEGATIVE CIRCLED LATIN CAPITAL LETTER X
<Multi_key>  <parenleft> <B> <Y> <parenright> :  "🅨"   U1F168	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
<Multi_key>  <parenleft> <B> <Z> <parenright> :  "🅩"   U1F169	# NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
<Multi_key>  <bracketleft> <B> <a> <bracketright> :  "🅰"   U1F170	# NEGATIVE SQUARED LATIN CAPITAL LETTER A
<Multi_key>  <bracketleft> <B> <b> <bracketright> :  "🅱"   U1F171	# NEGATIVE SQUARED LATIN CAPITAL LETTER B
<Multi_key>  <bracketleft> <B> <c> <bracketright> :  "🅲"   U1F172	# NEGATIVE SQUARED LATIN CAPITAL LETTER C
<Multi_key>  <bracketleft> <B> <d> <bracketright> :  "🅳"   U1F173	# NEGATIVE SQUARED LATIN CAPITAL LETTER D
<Multi_key>  <bracketleft> <B> <e> <bracketright> :  "🅴"   U1F174	# NEGATIVE SQUARED LATIN CAPITAL LETTER E
<Multi_key>  <bracketleft> <B> <f> <bracketright> :  "🅵"   U1F175	# NEGATIVE SQUARED LATIN CAPITAL LETTER F
<Multi_key>  <bracketleft> <B> <g> <bracketright> :  "🅶"   U1F176	# NEGATIVE SQUARED LATIN CAPITAL LETTER G
<Multi_key>  <bracketleft> <B> <h> <bracketright> :  "🅷"   U1F177	# NEGATIVE SQUARED LATIN CAPITAL LETTER H
<Multi_key>  <bracketleft> <B> <i> <bracketright> :  "🅸"   U1F178	# NEGATIVE SQUARED LATIN CAPITAL LETTER I
<Multi_key>  <bracketleft> <B> <j> <bracketright> :  "🅹"   U1F179	# NEGATIVE SQUARED LATIN CAPITAL LETTER J
<Multi_key>  <bracketleft> <B> <k> <bracketright> :  "🅺"   U1F17A	# NEGATIVE SQUARED LATIN CAPITAL LETTER K
<Multi_key>  <bracketleft> <B> <l> <bracketright> :  "🅻"   U1F17B	# NEGATIVE SQUARED LATIN CAPITAL LETTER L
<Multi_key>  <bracketleft> <B> <m> <bracketright> :  "🅼"   U1F17C	# NEGATIVE SQUARED LATIN CAPITAL LETTER M
<Multi_key>  <bracketleft> <B> <n> <bracketright> :  "🅽"   U1F17D	# NEGATIVE SQUARED LATIN CAPITAL LETTER N
<Multi_key>  <bracketleft> <B> <o> <bracketright> :  "🅾"   U1F17E	# NEGATIVE SQUARED LATIN CAPITAL LETTER O
<Multi_key>  <bracketleft> <B> <p> <bracketright> :  "🅿"   U1F17F	# NEGATIVE SQUARED LATIN CAPITAL LETTER P
<Multi_key>  <bracketleft> <B> <q> <bracketright> :  "🆀"   U1F180	# NEGATIVE SQUARED LATIN CAPITAL LETTER Q
<Multi_key>  <bracketleft> <B> <r> <bracketright> :  "🆁"   U1F181	# NEGATIVE SQUARED LATIN CAPITAL LETTER R
<Multi_key>  <bracketleft> <B> <s> <bracketright> :  "🆂"   U1F182	# NEGATIVE SQUARED LATIN CAPITAL LETTER S
<Multi_key>  <bracketleft> <B> <t> <bracketright> :  "🆃"   U1F183	# NEGATIVE SQUARED LATIN CAPITAL LETTER T
<Multi_key>  <bracketleft> <B> <u> <bracketright> :  "🆄"   U1F184	# NEGATIVE SQUARED LATIN CAPITAL LETTER U
<Multi_key>  <bracketleft> <B> <v> <bracketright> :  "🆅"   U1F185	# NEGATIVE SQUARED LATIN CAPITAL LETTER V
<Multi_key>  <bracketleft> <B> <w> <bracketright> :  "🆆"   U1F186	# NEGATIVE SQUARED LATIN CAPITAL LETTER W
<Multi_key>  <bracketleft> <B> <x> <bracketright> :  "🆇"   U1F187	# NEGATIVE SQUARED LATIN CAPITAL LETTER X
<Multi_key>  <bracketleft> <B> <y> <bracketright> :  "🆈"   U1F188	# NEGATIVE SQUARED LATIN CAPITAL LETTER Y
<Multi_key>  <bracketleft> <B> <z> <bracketright> :  "🆉"   U1F189	# NEGATIVE SQUARED LATIN CAPITAL LETTER Z
<Multi_key>  <bracketleft> <B> <W> <C> <bracketright> :  "🆏"   U1F18F	# NEGATIVE SQUARED WC
### Using <parenleft> <parenleft> ... <parenright> <parenright> conflicts
### with system entries.  Using the *letter* O.
<Multi_key> <parenleft> <O> <1> <parenright> :  "⓵"   U24F5	# DOUBLE CIRCLED DIGIT ONE
<Multi_key> <parenleft> <O> <2> <parenright> :  "⓶"   U24F6	# DOUBLE CIRCLED DIGIT TWO
<Multi_key> <parenleft> <O> <3> <parenright> :  "⓷"   U24F7	# DOUBLE CIRCLED DIGIT THREE
<Multi_key> <parenleft> <O> <4> <parenright> :  "⓸"   U24F8	# DOUBLE CIRCLED DIGIT FOUR
<Multi_key> <parenleft> <O> <5> <parenright> :  "⓹"   U24F9	# DOUBLE CIRCLED DIGIT FIVE
<Multi_key> <parenleft> <O> <6> <parenright> :  "⓺"   U24FA	# DOUBLE CIRCLED DIGIT SIX
<Multi_key> <parenleft> <O> <7> <parenright> :  "⓻"   U24FB	# DOUBLE CIRCLED DIGIT SEVEN
<Multi_key> <parenleft> <O> <8> <parenright> :  "⓼"   U24FC	# DOUBLE CIRCLED DIGIT EIGHT
<Multi_key> <parenleft> <O> <9> <parenright> :  "⓽"   U24FD	# DOUBLE CIRCLED DIGIT NINE
<Multi_key> <parenleft> <O> <1> <0> <parenright> :  "⓾"   U24FE	# DOUBLE CIRCLED NUMBER TEN


######
# all sans black circled numbers
# the mnemonic here is 'b' cuz its like bold

<Multi_key> <parenleft> <b> <0> <parenright>    :   "🄌"    U1F10C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
<Multi_key> <parenleft> <b> <1> <parenright>    :   "➊"    U278A # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
<Multi_key> <parenleft> <b> <2> <parenright>    :   "➋"    U278B # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
<Multi_key> <parenleft> <b> <3> <parenright>    :   "➌"    U278C # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
<Multi_key> <parenleft> <b> <4> <parenright>    :   "➍"    U278D # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
<Multi_key> <parenleft> <b> <5> <parenright>    :   "➎"    U278E # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
<Multi_key> <parenleft> <b> <6> <parenright>    :   "➏"    U278F # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
<Multi_key> <parenleft> <b> <7> <parenright>    :   "➐"    U2790 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
<Multi_key> <parenleft> <b> <8> <parenright>    :   "➑"    U2791 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
<Multi_key> <parenleft> <b> <9> <parenright>    :   "➒"    U2792 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
<Multi_key> <parenleft> <b> <1> <0> <parenright>:   "➓"    U2793 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TEN

