# "I" stands for Ivrit, the hebrew word for hebrew, and its capital so it doesnt interfere with other combos
# i had to use "I" cuz "H" is already used up by japanese
# the abcs are the positions the letters take in the hebrew keyboard
# this is the qwerty version:

# <Multi_key> <I> <t>        :   ""    U05D0 # HEBREW LETTER ALEF
# <Multi_key> <I> <c>        :   ""    U05D1 # HEBREW LETTER BET
# <Multi_key> <I> <d>        :   ""    U05D2 # HEBREW LETTER GIMEL
# <Multi_key> <I> <s>        :   ""    U05D3 # HEBREW LETTER DALET
# <Multi_key> <I> <v>        :   ""    U05D4 # HEBREW LETTER HE
# <Multi_key> <I> <u>        :   ""    U05D5 # HEBREW LETTER VAV
# <Multi_key> <I> <z>        :   ""    U05D6 # HEBREW LETTER ZAYIN
# <Multi_key> <I> <j>        :   ""    U05D7 # HEBREW LETTER HET
# <Multi_key> <I> <y>        :   ""    U05D8 # HEBREW LETTER TET
# <Multi_key> <I> <h>        :   ""    U05D9 # HEBREW LETTER YOD
# <Multi_key> <I> <f>        :   ""    U05DB # HEBREW LETTER KAF
# <Multi_key> <I> <l>        :   ""    U05DA # HEBREW LETTER FINAL KAF
# <Multi_key> <I> <k>        :   ""    U05DC # HEBREW LETTER LAMED
# <Multi_key> <I> <n>        :   ""    U05DE # HEBREW LETTER MEM
# <Multi_key> <I> <o>        :   ""    U05DD # HEBREW LETTER FINAL MEM
# <Multi_key> <I> <b>        :   ""    U05E0 # HEBREW LETTER NUN
# <Multi_key> <I> <i>        :   ""    U05DF # HEBREW LETTER FINAL NUN
# <Multi_key> <I> <x>        :   "住"    U05E1 # HEBREW LETTER SAMEKH
# <Multi_key> <I> <g>        :   "注"    U05E2 # HEBREW LETTER AYIN
# <Multi_key> <I> <p>        :   "驻"    U05E4 # HEBREW LETTER PE
# <Multi_key> <I> <semicolon>        :   "祝"    U05E3 # HEBREW LETTER FINAL PE
# <Multi_key> <I> <m>        :   "爪"    U05E6 # HEBREW LETTER TSADI
# <Multi_key> <I> <period>        :   "抓"    U05E5 # HEBREW LETTER FINAL TSADI
# <Multi_key> <I> <e>        :   "拽"    U05E7 # HEBREW LETTER QOF
# <Multi_key> <I> <r>        :   "专"    U05E8 # HEBREW LETTER RESH
# <Multi_key> <I> <a>        :   "砖"    U05E9 # HEBREW LETTER SHIN
# <Multi_key> <I> <comma>        :   "转"    U05EA # HEBREW LETTER TAV

# this is the dvorak version:
<Multi_key> <I> <y>        :   ""    U05D0 # HEBREW LETTER ALEF
<Multi_key> <I> <j>        :   ""    U05D1 # HEBREW LETTER BET
<Multi_key> <I> <e>        :   ""    U05D2 # HEBREW LETTER GIMEL
<Multi_key> <I> <o>        :   ""    U05D3 # HEBREW LETTER DALET
<Multi_key> <I> <k>        :   ""    U05D4 # HEBREW LETTER HE
<Multi_key> <I> <g>        :   ""    U05D5 # HEBREW LETTER VAV
<Multi_key> <I> <colon>    :   ""    U05D6 # HEBREW LETTER ZAYIN
<Multi_key> <I> <h>        :   ""    U05D7 # HEBREW LETTER HET
<Multi_key> <I> <f>        :   ""    U05D8 # HEBREW LETTER TET
<Multi_key> <I> <d>        :   ""    U05D9 # HEBREW LETTER YOD
<Multi_key> <I> <u>        :   ""    U05DB # HEBREW LETTER KAF
<Multi_key> <I> <n>        :   ""    U05DA # HEBREW LETTER FINAL KAF
<Multi_key> <I> <t>        :   ""    U05DC # HEBREW LETTER LAMED
<Multi_key> <I> <b>        :   ""    U05DE # HEBREW LETTER MEM
<Multi_key> <I> <r>        :   ""    U05DD # HEBREW LETTER FINAL MEM
<Multi_key> <I> <x>        :   ""    U05E0 # HEBREW LETTER NUN
<Multi_key> <I> <c>        :   ""    U05DF # HEBREW LETTER FINAL NUN
<Multi_key> <I> <q>        :   "住"    U05E1 # HEBREW LETTER SAMEKH
<Multi_key> <I> <i>        :   "注"    U05E2 # HEBREW LETTER AYIN
<Multi_key> <I> <l>        :   "驻"    U05E4 # HEBREW LETTER PE
<Multi_key> <I> <s>        :   "祝"    U05E3 # HEBREW LETTER FINAL PE
<Multi_key> <I> <m>        :   "爪"    U05E6 # HEBREW LETTER TSADI
<Multi_key> <I> <v>        :   "抓"    U05E5 # HEBREW LETTER FINAL TSADI
<Multi_key> <I> <period>   :   "拽"    U05E7 # HEBREW LETTER QOF
<Multi_key> <I> <p>        :   "专"    U05E8 # HEBREW LETTER RESH
<Multi_key> <I> <a>        :   "砖"    U05E9 # HEBREW LETTER SHIN
<Multi_key> <I> <w>        :   "转"    U05EA # HEBREW LETTER TAV

# Palmyrene gets a capital P not to interfere with regular hebrew (u dont wanna type a 驻)
# again, i put the qwerty version first
# <Multi_key> <I> <P> <t>         :   "" U10860  # PALMYRENE LETTER ALEPH
# <Multi_key> <I> <P> <c>         :   "　" U10861  # PALMYRENE LETTER BETH
# <Multi_key> <I> <P> <d>         :   "、" U10862  # PALMYRENE LETTER GIMEL
# <Multi_key> <I> <P> <s>         :   "。" U10863  # PALMYRENE LETTER DALETH
# <Multi_key> <I> <P> <v>         :   "・" U10864  # PALMYRENE LETTER HE
# <Multi_key> <I> <P> <u>         :   "ˉ" U10865  # PALMYRENE LETTER WAW
# <Multi_key> <I> <P> <z>         :   "ˇ" U10866  # PALMYRENE LETTER ZAYIN
# <Multi_key> <I> <P> <j>         :   "¨" U10867  # PALMYRENE LETTER HETH
# <Multi_key> <I> <P> <y>         :   "〃" U10868  # PALMYRENE LETTER TETH
# <Multi_key> <I> <P> <h>         :   "々" U10869  # PALMYRENE LETTER YODH
# <Multi_key> <I> <P> <f>         :   "―" U1086A  # PALMYRENE LETTER KAPH
# <Multi_key> <I> <P> <k>         :   "～" U1086B  # PALMYRENE LETTER LAMEDH
# <Multi_key> <I> <P> <n>         :   "‖" U1086C  # PALMYRENE LETTER MEM
# <Multi_key> <I> <P> <b>         :   "‘" U1086E  # PALMYRENE LETTER NUN
# <Multi_key> <I> <P> <i>         :   "…" U1086D  # PALMYRENE LETTER FINALNUN
# <Multi_key> <I> <P> <x>         :   "’" U1086F  # PALMYRENE LETTER SAMEKH
# <Multi_key> <I> <P> <g>         :   "“" U10870  # PALMYRENE LETTER AYIN
# <Multi_key> <I> <P> <p>         :   "”" U10871  # PALMYRENE LETTER PE
# <Multi_key> <I> <P> <m>         :   "〔" U10872  # PALMYRENE LETTER SADHE
# <Multi_key> <I> <P> <e>         :   "〕" U10873  # PALMYRENE LETTER QOPH
# <Multi_key> <I> <P> <r>         :   "〈" U10874  # PALMYRENE LETTER RESH
# <Multi_key> <I> <P> <a>         :   "〉" U10875  # PALMYRENE LETTER SHIN
# <Multi_key> <I> <P> <comma>         :   "《" U10876  # PALMYRENE LETTER TAW

# the Palmyrene dvorak version:
<Multi_key> <I> <P> <y>          :   "" U10860  # PALMYRENE LETTER ALEPH
<Multi_key> <I> <P> <j>          :   "　" U10861  # PALMYRENE LETTER BETH
<Multi_key> <I> <P> <e>          :   "、" U10862  # PALMYRENE LETTER GIMEL
<Multi_key> <I> <P> <o>          :   "。" U10863  # PALMYRENE LETTER DALETH
<Multi_key> <I> <P> <k>          :   "・" U10864  # PALMYRENE LETTER HE
<Multi_key> <I> <P> <g>          :   "ˉ" U10865  # PALMYRENE LETTER WAW
<Multi_key> <I> <P> <colon>      :   "ˇ" U10866  # PALMYRENE LETTER ZAYIN
<Multi_key> <I> <P> <h>          :   "¨" U10867  # PALMYRENE LETTER HETH
<Multi_key> <I> <P> <f>          :   "〃" U10868  # PALMYRENE LETTER TETH
<Multi_key> <I> <P> <d>          :   "々" U10869  # PALMYRENE LETTER YODH
<Multi_key> <I> <P> <u>          :   "―" U1086A  # PALMYRENE LETTER KAPH
<Multi_key> <I> <P> <t>          :   "～" U1086B  # PALMYRENE LETTER LAMEDH
<Multi_key> <I> <P> <b>          :   "‖" U1086C  # PALMYRENE LETTER MEM
<Multi_key> <I> <P> <x>          :   "‘" U1086E  # PALMYRENE LETTER NUN
<Multi_key> <I> <P> <c>          :   "…" U1086D  # PALMYRENE LETTER FINALNUN
<Multi_key> <I> <P> <q>          :   "’" U1086F  # PALMYRENE LETTER SAMEKH
<Multi_key> <I> <P> <i>          :   "“" U10870  # PALMYRENE LETTER AYIN
<Multi_key> <I> <P> <l>          :   "”" U10871  # PALMYRENE LETTER PE
<Multi_key> <I> <P> <m>          :   "〔" U10872  # PALMYRENE LETTER SADHE
<Multi_key> <I> <P> <period>          :   "〕" U10873  # PALMYRENE LETTER QOPH
<Multi_key> <I> <P> <p>          :   "〈" U10874  # PALMYRENE LETTER RESH
<Multi_key> <I> <P> <a>          :   "〉" U10875  # PALMYRENE LETTER SHIN
<Multi_key> <I> <P> <w>              :   "《" U10876  # PALMYRENE LETTER TAW
