#implementation of hiragana as compose characters


# 平仮名
<Multi_key> <H> <a>				: "あ" #A
<Multi_key> <H> <i>				: "い" #I
<Multi_key> <H> <u>				: "う" #U
<Multi_key> <H> <e>				: "え" #E
<Multi_key> <H> <o>				: "お" #O
<Multi_key> <H> <k> <a>			: "か" #KA
<Multi_key> <H> <k> <i>			: "き" #KI
<Multi_key> <H> <k> <u>			: "く" #KU
<Multi_key> <H> <k> <e>			: "け" #KE
<Multi_key> <H> <k> <o>			: "こ" #KO
<Multi_key> <H> <s> <a>			: "さ" #SA
<Multi_key> <H> <s> <i>			: "し" #SI
<Multi_key> <H> <s> <u>			: "す" #SU
<Multi_key> <H> <s> <e>			: "せ" #SE
<Multi_key> <H> <s> <o>			: "そ" #SO
<Multi_key> <H> <t> <a>			: "た" #TA
<Multi_key> <H> <t> <i>			: "ち" #TI
<Multi_key> <H> <t> <u>			: "つ" #TU
<Multi_key> <H> <t> <e>			: "て" #TE
<Multi_key> <H> <t> <o>			: "と" #TO
<Multi_key> <H> <n> <a>			: "な" #NA
<Multi_key> <H> <n> <i>			: "に" #NI
<Multi_key> <H> <n> <u>			: "ぬ" #NU
<Multi_key> <H> <n> <e>			: "ね" #NE
<Multi_key> <H> <n> <o>			: "の" #NO
<Multi_key> <H> <h> <a>			: "は" #HA
<Multi_key> <H> <h> <i>			: "ひ" #HI
<Multi_key> <H> <h> <u>			: "ふ" #HU
<Multi_key> <H> <h> <e>			: "へ" #HE
<Multi_key> <H> <h> <o>			: "ほ" #HO
<Multi_key> <H> <m> <a>			: "ま" #MA
<Multi_key> <H> <m> <i>			: "み" #MI
<Multi_key> <H> <m> <u>			: "む" #MU
<Multi_key> <H> <m> <e>			: "め" #ME
<Multi_key> <H> <m> <o>			: "も" #MO
<Multi_key> <H> <y> <a>			: "や" #YA
<Multi_key> <H> <y> <i>			: "𛀆" #YI
<Multi_key> <H> <y> <u>			: "ゆ" #YU
<Multi_key> <H> <y> <e>			: "𛀁" #YE
<Multi_key> <H> <y> <o>			: "よ" #YO
<Multi_key> <H> <r> <a>			: "ら" #RA
<Multi_key> <H> <r> <i>			: "り" #RI
<Multi_key> <H> <r> <u>			: "る" #RU
<Multi_key> <H> <r> <e>			: "れ" #RE
<Multi_key> <H> <r> <o>			: "ろ" #RO
<Multi_key> <H> <w> <a>			: "わ" #WA
<Multi_key> <H> <w> <i>			: "ゐ" #WI this one is unused now
<Multi_key> <H> <w> <u>			: "𛄟" #WU this one is unused now
<Multi_key> <H> <w> <e>			: "ゑ" #WE same as above
<Multi_key> <H> <w> <o>			: "を" #WO
<Multi_key> <H> <n> <n>			: "ん" #N
               
               
# 濁点         
<Multi_key> <H> <g> <a>			: "が" #GA
<Multi_key> <H> <g> <i>			: "ぎ" #GI
<Multi_key> <H> <g> <u>			: "ぐ" #GU
<Multi_key> <H> <g> <e>			: "げ" #GE
<Multi_key> <H> <g> <o>			: "ご" #GO
<Multi_key> <H> <z> <a>			: "ざ" #ZA
<Multi_key> <H> <z> <i>			: "じ" #ZI
<Multi_key> <H> <z> <u>			: "ず" #ZU
<Multi_key> <H> <z> <e>			: "ぜ" #ZE
<Multi_key> <H> <z> <o>			: "ぞ" #ZO
<Multi_key> <H> <d> <a>			: "だ" #DA
<Multi_key> <H> <d> <i>			: "ぢ" #DI
<Multi_key> <H> <d> <u>			: "づ" #DU
<Multi_key> <H> <d> <e>			: "で" #DE
<Multi_key> <H> <d> <o>			: "ど" #DO
<Multi_key> <H> <b> <a>			: "ば" #BA
<Multi_key> <H> <b> <i>			: "び" #BI
<Multi_key> <H> <b> <u>			: "ぶ" #BU
<Multi_key> <H> <b> <e>			: "べ" #BE
<Multi_key> <H> <b> <o>			: "ぼ" #BO
<Multi_key> <H> <p> <a>			: "ぱ" #PA
<Multi_key> <H> <p> <i>			: "ぴ" #PI
<Multi_key> <H> <p> <u>			: "ぷ" #PU
<Multi_key> <H> <p> <e>			: "ぺ" #PE
<Multi_key> <H> <p> <o>			: "ぽ" #PO
<Multi_key> <H> <v> <u>			: "ゔ" #VU
               
# 捨て仮名     
<Multi_key> <H> <l> <a>			: "ぁ" #A
<Multi_key> <H> <l> <i>			: "ぃ" #I
<Multi_key> <H> <l> <u>			: "ぅ" #U
<Multi_key> <H> <l> <e>			: "ぇ" #E
<Multi_key> <H> <l> <o>			: "ぉ" #O
<Multi_key> <H> <l> <k> <a>		: "ゕ" #small ka
<Multi_key> <H> <l> <k> <e>		: "ゖ" #small ke
<Multi_key> <H> <l> <t> <u>		: "っ" #small TU. (indicates a geminate consonant)
<Multi_key> <H> <l> <y> <a>		: "ゃ" #small YA
<Multi_key> <H> <l> <y> <u>		: "ゅ" #small YU
<Multi_key> <H> <l> <y> <o>		: "ょ" #small YO
<Multi_key> <H> <l> <w> <a>		: "ゎ" #small wa
<Multi_key> <H> <l> <w> <i>		: "𛅐" #small wi
#<Multi_key> <H> <l> <w> <u>		: "𛄢" #small wu
<Multi_key> <H> <l> <w> <e>		: "𛅑" #small we
<Multi_key> <H> <l> <w> <o>		: "𛅒" #small wo


# 合字
# plus indicates combining
<Multi_key> <H> <plus> <y> <o> <r> <i>		:	"ゟ"	U309F	# HIRAGANA DIGRAPH YORI
<Multi_key> <H> <plus> <m> <a> <s> <u>		:	"升"	U5347	# CJK UNIFIED IDEOGRAPH-5347
<Multi_key> <H> <plus> <s> <i> <m> <e>		:	"乄"	U4E44	# CJK UNIFIED IDEOGRAPH-4E44



#implementation of katakana as compose characters


# 片仮名
<Multi_key> <K> <a>				: "ア" #A
<Multi_key> <K> <i>				: "イ" #I
<Multi_key> <K> <u>				: "ウ" #U
<Multi_key> <K> <e>				: "エ" #E
<Multi_key> <K> <o>				: "オ" #O
<Multi_key> <K> <k> <a>			: "カ" #KA
<Multi_key> <K> <k> <i>			: "キ" #KI
<Multi_key> <K> <k> <u>			: "ク" #KU
<Multi_key> <K> <k> <e>			: "ケ" #KE
<Multi_key> <K> <k> <o>			: "コ" #KO
<Multi_key> <K> <s> <a>			: "サ" #SA
<Multi_key> <K> <s> <i>			: "シ" #SI
<Multi_key> <K> <s> <u>			: "ス" #SU
<Multi_key> <K> <s> <e>			: "セ" #SE
<Multi_key> <K> <s> <o>			: "ソ" #SO
<Multi_key> <K> <t> <a>			: "タ" #TA
<Multi_key> <K> <t> <i>			: "チ" #TI
<Multi_key> <K> <t> <u>			: "ツ" #TU
<Multi_key> <K> <t> <e>			: "テ" #TE
<Multi_key> <K> <t> <o>			: "ト" #TO
<Multi_key> <K> <n> <a>			: "ナ" #NA
<Multi_key> <K> <n> <i>			: "ニ" #NI
<Multi_key> <K> <n> <u>			: "ヌ" #NU
<Multi_key> <K> <n> <e>			: "ネ" #NE
<Multi_key> <K> <n> <o>			: "ノ" #NO
<Multi_key> <K> <h> <a>			: "ハ" #HA
<Multi_key> <K> <h> <i>			: "ヒ" #HI
<Multi_key> <K> <h> <u>			: "フ" #HU
<Multi_key> <K> <h> <e>			: "ヘ" #HE
<Multi_key> <K> <h> <o>			: "ホ" #HO
<Multi_key> <K> <m> <a>			: "マ" #MA
<Multi_key> <K> <m> <i>			: "ミ" #MI
<Multi_key> <K> <m> <u>			: "ム" #MU
<Multi_key> <K> <m> <e>			: "メ" #ME
<Multi_key> <K> <m> <o>			: "モ" #MO
<Multi_key> <K> <y> <a>			: "ヤ" #YA
<Multi_key> <K> <y> <i>			: "𛄠" #YI
<Multi_key> <K> <y> <u>			: "ユ" #YU
<Multi_key> <K> <y> <e>			: "𛄡" #YE
<Multi_key> <K> <y> <o>			: "ヨ" #YO
<Multi_key> <K> <r> <a>			: "ラ" #RA
<Multi_key> <K> <r> <i>			: "リ" #RI
<Multi_key> <K> <r> <u>			: "ル" #RU
<Multi_key> <K> <r> <e>			: "レ" #RE
<Multi_key> <K> <r> <o>			: "ロ" #RO
<Multi_key> <K> <w> <a>			: "ワ" #WA
<Multi_key> <K> <w> <i>			: "ヰ" #WI this one is unused now
<Multi_key> <K> <w> <u>			: "𛄢" #WU
<Multi_key> <K> <w> <e>			: "ヱ" #WE same as above
<Multi_key> <K> <w> <o>			: "ヲ" #WO
<Multi_key> <K> <n> <n>			: "ン" #N
               
               
               
# 濁点         
<Multi_key> <K> <g> <a>			: "ガ" #GA
<Multi_key> <K> <g> <i>			: "ギ" #GI
<Multi_key> <K> <g> <u>			: "グ" #GU
<Multi_key> <K> <g> <e>			: "ゲ" #GE
<Multi_key> <K> <g> <o>			: "ゴ" #GO
               
<Multi_key> <K> <z> <a>			: "ザ" #ZA
<Multi_key> <K> <z> <i>			: "ジ" #ZI
<Multi_key> <K> <z> <u>			: "ズ" #ZU
<Multi_key> <K> <z> <e>			: "ゼ" #ZE
<Multi_key> <K> <z> <o>			: "ゾ" #ZO
<Multi_key> <K> <d> <a>			: "ダ" #DA
<Multi_key> <K> <d> <i>			: "ヂ" #DI
<Multi_key> <K> <d> <u>			: "ヅ" #DU
<Multi_key> <K> <d> <e>			: "デ" #DE
<Multi_key> <K> <d> <o>			: "ド" #DO
<Multi_key> <K> <b> <a>			: "バ" #BA
<Multi_key> <K> <b> <i>			: "ビ" #BI
<Multi_key> <K> <b> <u>			: "ブ" #BU
<Multi_key> <K> <b> <e>			: "ベ" #BE
<Multi_key> <K> <b> <o>			: "ボ" #BO
<Multi_key> <K> <p> <a>			: "パ" #PA
<Multi_key> <K> <p> <i>			: "ピ" #PI
<Multi_key> <K> <p> <u>			: "プ" #PU
<Multi_key> <K> <p> <e>			: "ペ" #PE
<Multi_key> <K> <p> <o>			: "ポ" #PO
<Multi_key> <K> <v> <a>			: "ヷ" #va
<Multi_key> <K> <v> <i>			: "ヸ" #vi
<Multi_key> <K> <v> <u>			: "𛄯" #vu
<Multi_key> <K> <v> <y> <u>		: "ヴ" #vu
<Multi_key> <K> <v> <e>			: "ヹ" #ve
<Multi_key> <K> <v> <o>			: "ヺ" #ve


# 捨て仮名
<Multi_key> <K> <l> <a>			 : 	  "ァ" #A
<Multi_key> <K> <l> <i>			 : 	  "ィ" #I
<Multi_key> <K> <l> <u>			 : 	  "ゥ" #U
<Multi_key> <K> <l> <e>			 : 	  "ェ" #E
<Multi_key> <K> <l> <o>	     	 : 	  "ォ" #O
<Multi_key> <K> <l> <k> <a> 	 :    "ヵ"
<Multi_key> <K> <l> <k> <u> 	 :    "ㇰ"    U31F0    # KATAKANA LETTER SMALL KU (final k)
<Multi_key> <K> <l> <k> <e> 	 :    "ヶ"
<Multi_key> <K> <l> <s> <i> 	 :    "ㇱ"    U31F1    # KATAKANA LETTER SMALL SI (final sh)
<Multi_key> <K> <l> <s> <u> 	 :    "ㇲ"    U31F2    # KATAKANA LETTER SMALL SU (final s)
<Multi_key> <K> <l> <t> <u>		 : 	  "ッ"             #(before geminate consonant)
<Multi_key> <K> <l> <t> <o> 	 :    "ㇳ"    U31F3    # KATAKANA LETTER SMALL TO (final t)
<Multi_key> <K> <l> <n> <u> 	 :    "ㇴ"    U31F4    # KATAKANA LETTER SMALL NU (final n)
<Multi_key> <K> <l> <h> <a> 	 :    "ㇵ"    U31F5    # KATAKANA LETTER SMALL HA (ah)
<Multi_key> <K> <l> <h> <i> 	 :    "ㇶ"    U31F6    # KATAKANA LETTER SMALL HI (ih)
<Multi_key> <K> <l> <h> <u> 	 :    "ㇷ"    U31F7    # KATAKANA LETTER SMALL HU (uh)
<Multi_key> <K> <l> <h> <e> 	 :    "ㇸ"    U31F8    # KATAKANA LETTER SMALL HE (eh)
<Multi_key> <K> <l> <h> <o> 	 :    "ㇹ"    U31F9    # KATAKANA LETTER SMALL HO (oh)
<Multi_key> <K> <l> <m> <u> 	 :    "ㇺ"    U31FA    # KATAKANA LETTER SMALL MU (final m)
<Multi_key> <K> <l> <y> <a>		 :    "ャ" #small YA
<Multi_key> <K> <l> <y> <i>		 :    "𛅡" #small YI
<Multi_key> <K> <l> <y> <u>		 :    "ュ" #small YU
<Multi_key> <K> <l> <y> <e>		 :    "𛅢" #small YE
<Multi_key> <K> <l> <y> <o>		 :    "ョ" #small YO
<Multi_key> <K> <l> <r> <a> 	 :    "ㇻ"    U31FB    # KATAKANA LETTER SMALL RA (ar)
<Multi_key> <K> <l> <r> <i> 	 :    "ㇼ"    U31FC    # KATAKANA LETTER SMALL RI (ir)
<Multi_key> <K> <l> <r> <u> 	 :    "ㇽ"    U31FD    # KATAKANA LETTER SMALL RU (ur)
<Multi_key> <K> <l> <r> <e> 	 :    "ㇾ"    U31FE    # KATAKANA LETTER SMALL RE (er)
<Multi_key> <K> <l> <r> <o> 	 :    "ㇿ"    U31FF    # KATAKANA LETTER SMALL RO (or)
<Multi_key> <K> <l> <w> <a>		 :    "ヮ" #small wa
<Multi_key> <K> <l> <w> <i>		 :    "𛅤" #small wi
<Multi_key> <K> <l> <w> <u>		 :    "𛅣" #small wu
<Multi_key> <K> <l> <w> <e>		 :    "𛅥" #small we
<Multi_key> <K> <l> <w> <o>		 :    "𛅦" #small wo
<Multi_key> <K> <l> <n> <n>	 	 :    "𛅧" #small n



<Multi_key> <K> <space> 		:	"　"	U3000	# IDEOGRAPHIC SPACE
<Multi_key> <K> <comma> 		:	"、"	U3001	# IDEOGRAPHIC COMMA
<Multi_key> <K> <period>		:	"。"	U3002	# IDEOGRAPHIC FULL STOP
<Multi_key> <K> <bracketleft> 	:	"「"	U300C	# LEFT CORNER BRACKET
<Multi_key> <K> <bracketright> 	:	"」"	U300D	# RIGHT CORNER BRACKET
<Multi_key> <K> <asciitilde>	:	"〰"	U3030	# WAVY DASH
<Multi_key> <K> <slash>			:	"・"	U30FB	# KATAKANA MIDDLE DOT
<Multi_key> <K> <minus> 		:	"ー"	U30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK

<Multi_key> <d> <t>                                  :  "゙"  	U3099   # COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK (dt stands for dakten - 濁点)
<Multi_key> <h> <d> <t>                              :  "゚" 		U309A   # COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK (hdt stands for handakten - 半濁点)

# 合字
<Multi_key> <K> <plus> <t> <o> <m> <o>  		:	"𪜈"	U2A708	# CJK UNIFIED IDEOGRAPH-2A708
<Multi_key> <K> <plus> <s> <i> <t> <e>  		:	"𬼀"	U2CF00	# CJK UNIFIED IDEOGRAPH-2CF00
<Multi_key> <K> <plus> <k> <o> <t> <o>			:	"ヿ"	U30FF	# KATAKANA DIGRAPH KOTO
