[gd_scene load_steps=3 format=2]

[ext_resource path="res://input.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[node name="input" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="label" type="RichTextLabel" parent="."]
margin_right = 1024.0
margin_bottom = 546.0
focus_mode = 2
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
selection_enabled = true

[node name="hbox" type="HBoxContainer" parent="."]
margin_top = 550.0
margin_right = 1024.0
margin_bottom = 590.0
size_flags_horizontal = 3

[node name="input" type="LineEdit" parent="hbox"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
caret_blink = true
[connection signal="text_changed" from="hbox/input" to="." method="_on_input_text_changed"]
